<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:420px;bottom:387px;letter-spacing:-0.15px;word-spacing:-0.02px;}
#t2_1{left:467px;bottom:338px;letter-spacing:-0.42px;word-spacing:0.17px;}
#t3_1{left:89px;bottom:10px;letter-spacing:0.1px;}

.s0_1{font-size:92px;font-family:DejaVuSans_6t;color:#000;}
.s1_1{font-size:37px;font-family:Carlito_77;color:#000;}
.s2_1{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Generative AI </span>
<span id="t2_1" class="t s1_1" data-mappings='[[6,"ti"]]'>Generave Pre-Trained Transformer </span>
<span id="t3_1" class="t s2_1">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
