<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:112px;bottom:740px;letter-spacing:0.05px;word-spacing:0.01px;}
#t2_10{left:620px;bottom:743px;letter-spacing:-0.2px;}
#t3_10{left:121px;bottom:705px;letter-spacing:0.1px;word-spacing:0.15px;}
#t4_10{left:743px;bottom:705px;letter-spacing:0.08px;word-spacing:0.16px;}
#t5_10{left:121px;bottom:662px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t6_10{left:121px;bottom:645px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t7_10{left:121px;bottom:629px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t8_10{left:758px;bottom:653px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#t9_10{left:759px;bottom:616px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#ta_10{left:823px;bottom:593px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_10{left:823px;bottom:577px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tc_10{left:823px;bottom:560px;letter-spacing:-0.15px;word-spacing:0.02px;}
#td_10{left:823px;bottom:544px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#te_10{left:823px;bottom:527px;letter-spacing:-0.11px;word-spacing:0.05px;}
#tf_10{left:995px;bottom:557px;letter-spacing:-0.22px;}
#tg_10{left:1040px;bottom:620px;letter-spacing:-0.14px;word-spacing:0.12px;}
#th_10{left:76px;bottom:20px;letter-spacing:0.13px;}
#ti_10{left:121px;bottom:452px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tj_10{left:121px;bottom:435px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tk_10{left:121px;bottom:418px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tl_10{left:121px;bottom:401px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tm_10{left:761px;bottom:444px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tn_10{left:762px;bottom:408px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#to_10{left:820px;bottom:408px;letter-spacing:0.08px;}
#tp_10{left:820px;bottom:393px;letter-spacing:0.05px;word-spacing:0.02px;}
#tq_10{left:903px;bottom:393px;letter-spacing:0.01px;word-spacing:0.15px;}
#tr_10{left:820px;bottom:379px;letter-spacing:0.05px;word-spacing:0.02px;}
#ts_10{left:820px;bottom:364px;letter-spacing:0.04px;word-spacing:0.03px;}
#tt_10{left:820px;bottom:350px;letter-spacing:0.04px;word-spacing:0.03px;}
#tu_10{left:820px;bottom:335px;letter-spacing:0.07px;word-spacing:-0.03px;}
#tv_10{left:820px;bottom:320px;letter-spacing:0.04px;word-spacing:0.11px;}
#tw_10{left:820px;bottom:306px;letter-spacing:0.06px;word-spacing:-0.02px;}
#tx_10{left:820px;bottom:291px;letter-spacing:0.05px;word-spacing:0.01px;}
#ty_10{left:820px;bottom:276px;letter-spacing:0.03px;word-spacing:0.15px;}
#tz_10{left:1048px;bottom:387px;letter-spacing:-0.22px;}
#t10_10{left:1151px;bottom:430px;letter-spacing:0.19px;word-spacing:-0.03px;}
#t11_10{left:1151px;bottom:415px;letter-spacing:0.16px;}
#t12_10{left:1151px;bottom:400px;letter-spacing:0.16px;}
#t13_10{left:1206px;bottom:400px;letter-spacing:0.18px;word-spacing:-0.13px;}
#t14_10{left:1151px;bottom:386px;letter-spacing:0.16px;}
#t15_10{left:1151px;bottom:372px;}
#t16_10{left:1185px;bottom:371px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t17_10{left:1151px;bottom:357px;}
#t18_10{left:1185px;bottom:356px;letter-spacing:0.08px;word-spacing:0.11px;}
#t19_10{left:1151px;bottom:343px;}
#t1a_10{left:1185px;bottom:342px;letter-spacing:0.13px;}
#t1b_10{left:1151px;bottom:328px;}
#t1c_10{left:1185px;bottom:327px;letter-spacing:0.13px;}
#t1d_10{left:1151px;bottom:313px;}
#t1e_10{left:1185px;bottom:313px;letter-spacing:0.14px;}
#t1f_10{left:1151px;bottom:299px;}
#t1g_10{left:1185px;bottom:298px;letter-spacing:-0.43px;}
#t1h_10{left:1082px;bottom:416px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t1i_10{left:121px;bottom:207px;letter-spacing:-0.08px;}
#t1j_10{left:121px;bottom:190px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t1k_10{left:121px;bottom:173px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1l_10{left:121px;bottom:156px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1m_10{left:761px;bottom:201px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t1n_10{left:762px;bottom:164px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t1o_10{left:823px;bottom:171px;letter-spacing:-0.15px;word-spacing:0.11px;}
#t1p_10{left:823px;bottom:154px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t1q_10{left:1227px;bottom:167px;letter-spacing:-0.22px;}
#t1r_10{left:759px;bottom:119px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t1s_10{left:787px;bottom:99px;letter-spacing:0.16px;word-spacing:-0.07px;}
#t1t_10{left:895px;bottom:99px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t1u_10{left:1133px;bottom:99px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1v_10{left:787px;bottom:71px;letter-spacing:0.14px;}
#t1w_10{left:895px;bottom:71px;letter-spacing:0.03px;word-spacing:0.01px;}
#t1x_10{left:1133px;bottom:71px;letter-spacing:0.15px;}
#t1y_10{left:823px;bottom:138px;letter-spacing:0.08px;word-spacing:-0.08px;}
#t1z_10{left:909px;bottom:138px;}
#t20_10{left:915px;bottom:138px;letter-spacing:0.09px;word-spacing:-0.09px;}
#t21_10{left:973px;bottom:138px;letter-spacing:0.13px;}
#t22_10{left:985px;bottom:138px;}
#t23_10{left:991px;bottom:138px;letter-spacing:0.06px;word-spacing:0.07px;}
#t24_10{left:1070px;bottom:138px;}
#t25_10{left:823px;bottom:127px;letter-spacing:0.16px;}
#t26_10{left:843px;bottom:127px;}

.s0_10{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_10{font-size:31px;font-family:DejaVuSans-Oblique_6y;color:#000;}
.s2_10{font-size:18px;font-family:Carlito-Bold_7r;color:#000;}
.s3_10{font-size:17px;font-family:Carlito_77;color:#000;}
.s4_10{font-size:17px;font-family:Carlito_77;color:#FFF;}
.s5_10{font-size:14px;font-family:Carlito_77;color:#000;}
.s6_10{font-size:14px;font-family:DejaVuSans_6t;color:#343541;}
.s7_10{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s8_10{font-size:12px;font-family:Carlito_77;color:#000;}
.s9_10{font-size:12px;font-family:DejaVuSans-Bold_72;color:#374151;}
.sa_10{font-size:12px;font-family:DejaVuSans_6t;color:#374151;}
.sb_10{font-size:12px;font-family:LiberationSans_6o;color:#374151;}
.sc_10{font-size:12px;font-family:Carlito-Bold_7r;color:#202124;}
.sd_10{font-size:9px;font-family:Carlito-Italic_7c;color:#000;}
.se_10{font-size:9px;font-family:Carlito_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_7c;
	src: url("fonts/Carlito-Italic_7c.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_6y;
	src: url("fonts/DejaVuSans-Oblique_6y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1466" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">LLM use cases and tasks - </span><span id="t2_10" class="t s1_10">continue </span>
<span id="t3_10" class="t s2_10">Use cases </span><span id="t4_10" class="t s2_10">Use case task </span>
<span id="t5_10" class="t s3_10">Example 3: Translate natural language to machine code. For example, you could ask a </span>
<span id="t6_10" class="t s3_10">model to write some Python code that will return the mean of every column in a data </span>
<span id="t7_10" class="t s3_10">frame and the model will generate code that you can pass to an interpreter. </span>
<span id="t8_10" class="t s4_10">Code AI </span>
<span id="t9_10" class="t s5_10">Input : </span>
<span id="ta_10" class="t s6_10">write python </span>
<span id="tb_10" class="t s6_10">code that will </span>
<span id="tc_10" class="t s6_10">return the mean </span>
<span id="td_10" class="t s6_10">of every column </span>
<span id="te_10" class="t s6_10">in a dataframe </span>
<span id="tf_10" class="t s5_10">Generate </span>
<span id="tg_10" class="t s5_10">Output : </span>
<span id="th_10" class="t s7_10">Kumar </span>
<span id="ti_10" class="t s3_10" data-mappings='[[76,"ti"]]'>Example 4: You can use LLMs to carry out smaller, focused tasks like informaon </span>
<span id="tj_10" class="t s3_10" data-mappings='[[53,"ti"]]'>retrieval. In this example, you ask the model to idenfy all of the names, dates, places, </span>
<span id="tk_10" class="t s3_10" data-mappings='[[15,"ti"],[16,"fi"],[32,"ti"],[63,"ti"],[74,"ti"]]'>and people idenﬁed in a news arcle. This is known as named enty recognion, like </span>
<span id="tl_10" class="t s3_10" data-mappings='[[6,"fi"],[9,"ti"]]'>classiﬁcaon problem. </span>
<span id="tm_10" class="t s4_10" data-mappings='[[2,"ti"],[12,"ti"]]'>Enty Extracon </span>
<span id="tn_10" class="t s5_10">Input : </span><span id="to_10" class="t s8_10" data-mappings='[[4,"ti"]]'>idenfy all of the companies name, </span>
<span id="tp_10" class="t s8_10">date and places </span><span id="tq_10" class="t s8_10">in "so we started </span>
<span id="tr_10" class="t s8_10" data-mappings='[[15,"fi"]]'>NetSafe to redeﬁne Cloud, Network </span>
<span id="ts_10" class="t s8_10">and Data Security. Since 2019, we </span>
<span id="tt_10" class="t s8_10">have built the market-leading cloud </span>
<span id="tu_10" class="t s8_10">security company and an award- </span>
<span id="tv_10" class="t s8_10">winning culture powered by hundreds </span>
<span id="tw_10" class="t s8_10" data-mappings='[[28,"ffi"]]'>of employees spread across oﬃces in </span>
<span id="tx_10" class="t s8_10">Santa Clara, St. Louis, Bangalore, </span>
<span id="ty_10" class="t s8_10">London, Melbourne, and Tokyo." </span>
<span id="tz_10" class="t s5_10">Generate </span>
<span id="t10_10" class="t s9_10">1.Company Name: </span>
<span id="t11_10" class="t sa_10">NetSafe </span>
<span id="t12_10" class="t s9_10">2.Date: </span><span id="t13_10" class="t sa_10">Since 2019 </span>
<span id="t14_10" class="t s9_10">3.Places: </span>
<span id="t15_10" class="t sb_10">• </span><span id="t16_10" class="t sa_10">Santa Clara </span>
<span id="t17_10" class="t sb_10">• </span><span id="t18_10" class="t sa_10">St. Louis </span>
<span id="t19_10" class="t sb_10">• </span><span id="t1a_10" class="t sa_10">Bangalore </span>
<span id="t1b_10" class="t sb_10">• </span><span id="t1c_10" class="t sa_10">London </span>
<span id="t1d_10" class="t sb_10">• </span><span id="t1e_10" class="t sa_10">Melbourne </span>
<span id="t1f_10" class="t sb_10">• </span><span id="t1g_10" class="t sa_10">Tokyo </span>
<span id="t1h_10" class="t s5_10">Output : </span>
<span id="t1i_10" class="t s3_10" data-mappings='[[24,"ti"],[49,"ti"],[67,"ti"]]'>Example 5: An area of acve development is augmenng LLMs by connecng them to </span>
<span id="t1j_10" class="t s3_10">external data sources or using them to invoke external APIs. You can use this ability </span>
<span id="t1k_10" class="t s3_10" data-mappings='[[33,"ti"]]'>to provide the model with informaon it doesn't know from its pre-training and to </span>
<span id="t1l_10" class="t s3_10" data-mappings='[[34,"ti"]]'>enable your model to power interacons with the real-world. </span>
<span id="t1m_10" class="t s4_10" data-mappings='[[36,"ti"]]'>External Data Retrieval and Augmentaon </span>
<span id="t1n_10" class="t s5_10">Input : </span>
<span id="t1o_10" class="t s5_10" data-mappings='[[13,"fi"]]'>Medicare Beneﬁts Schedule(mbs) item number knee </span>
<span id="t1p_10" class="t s5_10">replacement and price </span>
<span id="t1q_10" class="t s5_10">Generate </span>
<span id="t1r_10" class="t s5_10">Output : </span>
<span id="t1s_10" class="t sc_10">MBS item number </span><span id="t1t_10" class="t sc_10">Surgery type </span><span id="t1u_10" class="t sc_10">Medicare rebate (75%) </span>
<span id="t1v_10" class="t s8_10">49518 </span><span id="t1w_10" class="t s8_10">Total knee arthroplasty (total replacement) </span><span id="t1x_10" class="t s8_10">$1,044.90 </span>
<span id="t1y_10" class="t sd_10" data-mappings='[[5,"tti"]]'>Formang API query.. </span><span id="t1z_10" class="t se_10">| </span><span id="t20_10" class="t sd_10">Making request</span><span id="t21_10" class="t sd_10">.... </span><span id="t22_10" class="t se_10">| </span><span id="t23_10" class="t sd_10">Processing response..</span><span id="t24_10" class="t se_10">. </span>
<span id="t25_10" class="t sd_10">Done</span><span id="t26_10" class="t se_10">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
