<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:112px;bottom:741px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2_12{left:102px;bottom:22px;letter-spacing:0.13px;}
#t3_12{left:338px;bottom:580px;letter-spacing:0.12px;}
#t4_12{left:535px;bottom:580px;letter-spacing:0.11px;}
#t5_12{left:686px;bottom:580px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t6_12{left:875px;bottom:580px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t7_12{left:294px;bottom:448px;letter-spacing:0.06px;word-spacing:0.11px;}
#t8_12{left:495px;bottom:467px;letter-spacing:0.07px;word-spacing:0.03px;}
#t9_12{left:497px;bottom:449px;letter-spacing:0.06px;word-spacing:0.1px;}
#ta_12{left:523px;bottom:430px;letter-spacing:0.07px;word-spacing:0.11px;}
#tb_12{left:775px;bottom:459px;letter-spacing:0.11px;}
#tc_12{left:763px;bottom:441px;letter-spacing:0.04px;}
#td_12{left:868px;bottom:460px;letter-spacing:0.05px;}
#te_12{left:861px;bottom:442px;letter-spacing:0.12px;word-spacing:-0.1px;}
#tf_12{left:865px;bottom:424px;letter-spacing:0.07px;word-spacing:-0.04px;}
#tg_12{left:867px;bottom:405px;letter-spacing:0.01px;}
#th_12{left:957px;bottom:475px;letter-spacing:0.09px;}
#ti_12{left:953px;bottom:457px;letter-spacing:0.09px;word-spacing:0.08px;}
#tj_12{left:955px;bottom:439px;letter-spacing:0.12px;word-spacing:-0.1px;}
#tk_12{left:958px;bottom:420px;letter-spacing:0.03px;}
#tl_12{left:948px;bottom:402px;letter-spacing:0.09px;}
#tm_12{left:680px;bottom:526px;letter-spacing:0.02px;}
#tn_12{left:667px;bottom:507px;letter-spacing:0.11px;}
#to_12{left:668px;bottom:436px;letter-spacing:0.11px;}
#tp_12{left:670px;bottom:373px;letter-spacing:0.08px;word-spacing:0.07px;}
#tq_12{left:679px;bottom:354px;letter-spacing:0.11px;}
#tr_12{left:672px;bottom:336px;letter-spacing:0.1px;}

.s0_12{font-size:26px;font-family:DejaVuSans_6t;color:#000;}
.s1_12{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s2_12{font-size:15px;font-family:Carlito-Bold_7r;color:#000;}
.s3_12{font-size:15px;font-family:Carlito_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1466" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Generative AI Project Life Cycle </span>
<span id="t2_12" class="t s1_12">Kumar </span>
<span id="t3_12" class="t s2_12">Scope </span><span id="t4_12" class="t s2_12">Select </span><span id="t5_12" class="t s2_12">Adapt and algin LLM </span><span id="t6_12" class="t s2_12" data-mappings='[[7,"ti"],[18,"ti"]]'>Applicaon Integraon </span>
<span id="t7_12" class="t s3_12" data-mappings='[[2,"fi"]]'>Deﬁne the use case </span>
<span id="t8_12" class="t s3_12" data-mappings='[[14,"ti"]]'>Choose an exisng </span>
<span id="t9_12" class="t s3_12">model or pretrain </span>
<span id="ta_12" class="t s3_12">your own </span>
<span id="tb_12" class="t s3_12">Model </span>
<span id="tc_12" class="t s3_12" data-mappings='[[6,"ti"]]'>Evaluaon </span>
<span id="td_12" class="t s3_12" data-mappings='[[2,"ti"]]'>Opmise </span>
<span id="te_12" class="t s3_12">and deploy </span>
<span id="tf_12" class="t s3_12">model for </span>
<span id="tg_12" class="t s3_12">inference </span>
<span id="th_12" class="t s3_12">Augment </span>
<span id="ti_12" class="t s3_12">model and </span>
<span id="tj_12" class="t s3_12">build LLM </span>
<span id="tk_12" class="t s3_12">powered </span>
<span id="tl_12" class="t s3_12" data-mappings='[[7,"ti"]]'>applicaons </span>
<span id="tm_12" class="t s3_12">Prompt </span>
<span id="tn_12" class="t s3_12">Engineering </span>
<span id="to_12" class="t s3_12">Fine-tuning </span>
<span id="tp_12" class="t s3_12">Align with </span>
<span id="tq_12" class="t s3_12">Human </span>
<span id="tr_12" class="t s3_12">Feedback </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
