<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:112px;bottom:749px;letter-spacing:0.08px;word-spacing:0.14px;}
#t2_16{left:591px;bottom:749px;}
#t3_16{left:612px;bottom:749px;letter-spacing:-0.62px;word-spacing:0.4px;}
#t4_16{left:111px;bottom:15px;letter-spacing:0.1px;}
#t5_16{left:1013px;bottom:337px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_16{left:1013px;bottom:316px;letter-spacing:0.12px;word-spacing:0.09px;}
#t7_16{left:1013px;bottom:294px;letter-spacing:0.11px;word-spacing:0.13px;}
#t8_16{left:1013px;bottom:273px;}
#t9_16{left:1033px;bottom:272px;letter-spacing:0.08px;word-spacing:0.17px;}
#ta_16{left:1033px;bottom:250px;letter-spacing:0.11px;}
#tb_16{left:1013px;bottom:229px;}
#tc_16{left:1033px;bottom:228px;letter-spacing:0.14px;word-spacing:0.03px;}
#td_16{left:1013px;bottom:207px;}
#te_16{left:1033px;bottom:206px;letter-spacing:0.13px;word-spacing:0.05px;}
#tf_16{left:1013px;bottom:185px;}
#tg_16{left:1033px;bottom:184px;letter-spacing:0.08px;word-spacing:0.11px;}
#th_16{left:1013px;bottom:163px;}
#ti_16{left:1033px;bottom:162px;letter-spacing:0.11px;word-spacing:0.13px;}
#tj_16{left:1013px;bottom:141px;}
#tk_16{left:1033px;bottom:140px;letter-spacing:0.11px;word-spacing:0.14px;}
#tl_16{left:1033px;bottom:118px;letter-spacing:0.13px;}
#tm_16{left:214px;bottom:70px;letter-spacing:0.05px;}
#tn_16{left:250px;bottom:70px;letter-spacing:0.08px;word-spacing:-0.01px;}
#to_16{left:1267px;bottom:784px;letter-spacing:-0.09px;}
#tp_16{left:1193px;bottom:764px;letter-spacing:-0.09px;}

.s0_16{font-size:29px;font-family:DejaVuSans_6t;color:#000;}
.s1_16{font-size:31px;font-family:DejaVuSans_6t;color:#000;}
.s2_16{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s3_16{font-size:18px;font-family:Carlito_77;color:#000;}
.s4_16{font-size:18px;font-family:LiberationSans_6o;color:#000;}
.s5_16{font-size:12px;font-family:Carlito-Italic_7c;color:#000;}
.s6_16{font-size:12px;font-family:Carlito-Italic_7c;color:#0563C1;}
.s7_16{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_7c;
	src: url("fonts/Carlito-Italic_7c.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1466" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">Generative AI Project Life Cycle </span><span id="t2_16" class="t s0_16">- </span><span id="t3_16" class="t s1_16">LLM Evolution Tree </span>
<span id="t4_16" class="t s2_16">Kumar </span>
<span id="t5_16" class="t s3_16" data-mappings='[[9,"ti"]]'>The evoluon tree of LLM traces the development of </span>
<span id="t6_16" class="t s3_16">language models in recent years. Models on the same </span>
<span id="t7_16" class="t s3_16" data-mappings='[[23,"ti"]]'>branch have closer relaonship. </span>
<span id="t8_16" class="t s4_16">• </span><span id="t9_16" class="t s3_16">Transformer-based models are shown in non-grey </span>
<span id="ta_16" class="t s3_16">colour </span>
<span id="tb_16" class="t s4_16">• </span><span id="tc_16" class="t s3_16">Decoder-only models in the blue coloured branch </span>
<span id="td_16" class="t s4_16">• </span><span id="te_16" class="t s3_16">Encoder-only models in pink colour </span>
<span id="tf_16" class="t s4_16">• </span><span id="tg_16" class="t s3_16">Encoder-Decoder models in green colour. </span>
<span id="th_16" class="t s4_16">• </span><span id="ti_16" class="t s3_16">Open-source LLMs are represented by solid squares </span>
<span id="tj_16" class="t s4_16">• </span><span id="tk_16" class="t s3_16">Closed-source LLMs are represented by hallow </span>
<span id="tl_16" class="t s3_16">squares. </span>
<span id="tm_16" class="t s5_16">Source </span><span id="tn_16" class="t s6_16" data-mappings='[[38,"ti"]]'>: Harnessing the Power of LLMs in Pracce: A Survey on ChatGPT and Beyond </span>
<span id="to_16" class="t s7_16">Select </span>
<span id="tp_16" class="t s7_16" data-mappings='[[4,"ti"]]'>Exisng models or pre-train </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
