<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:88px;bottom:766px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t2_17{left:80px;bottom:726px;letter-spacing:0.11px;word-spacing:0.09px;}
#t3_17{left:81px;bottom:699px;letter-spacing:-0.01px;}
#t4_17{left:203px;bottom:699px;letter-spacing:0.12px;}
#t5_17{left:81px;bottom:671px;letter-spacing:-0.16px;}
#t6_17{left:203px;bottom:671px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t7_17{left:919px;bottom:674px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t8_17{left:919px;bottom:661px;letter-spacing:-0.19px;word-spacing:0.09px;}
#t9_17{left:991px;bottom:661px;letter-spacing:-0.17px;word-spacing:0.03px;}
#ta_17{left:919px;bottom:648px;letter-spacing:-0.2px;}
#tb_17{left:919px;bottom:635px;letter-spacing:-0.2px;word-spacing:0.05px;}
#tc_17{left:919px;bottom:623px;letter-spacing:-0.18px;word-spacing:-0.02px;}
#td_17{left:919px;bottom:610px;letter-spacing:-0.22px;word-spacing:0.08px;}
#te_17{left:919px;bottom:597px;letter-spacing:-0.21px;word-spacing:0.02px;}
#tf_17{left:919px;bottom:584px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tg_17{left:919px;bottom:571px;letter-spacing:-0.18px;word-spacing:0.03px;}
#th_17{left:919px;bottom:559px;letter-spacing:-0.25px;word-spacing:-0.01px;}
#ti_17{left:1276px;bottom:698px;letter-spacing:-0.16px;}
#tj_17{left:1167px;bottom:617px;letter-spacing:0.19px;}
#tk_17{left:913px;bottom:697px;letter-spacing:-0.17px;}
#tl_17{left:1152px;bottom:697px;letter-spacing:-0.12px;}
#tm_17{left:1284px;bottom:674px;letter-spacing:-0.24px;word-spacing:-0.17px;}
#tn_17{left:1284px;bottom:661px;letter-spacing:-0.19px;}
#to_17{left:1284px;bottom:648px;letter-spacing:-0.24px;}
#tp_17{left:1331px;bottom:648px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#tq_17{left:1284px;bottom:635px;letter-spacing:-0.21px;}
#tr_17{left:1284px;bottom:623px;}
#ts_17{left:1318px;bottom:622px;letter-spacing:-0.14px;word-spacing:-0.2px;}
#tt_17{left:1284px;bottom:610px;}
#tu_17{left:1318px;bottom:609px;letter-spacing:-0.2px;word-spacing:-0.13px;}
#tv_17{left:1284px;bottom:597px;}
#tw_17{left:1318px;bottom:597px;letter-spacing:-0.2px;}
#tx_17{left:1284px;bottom:584px;}
#ty_17{left:1318px;bottom:584px;letter-spacing:-0.28px;}
#tz_17{left:1284px;bottom:571px;}
#t10_17{left:1318px;bottom:571px;letter-spacing:-0.22px;}
#t11_17{left:1284px;bottom:559px;}
#t12_17{left:1318px;bottom:558px;letter-spacing:-0.76px;}
#t13_17{left:913px;bottom:533px;letter-spacing:-0.17px;}
#t14_17{left:1218px;bottom:632px;letter-spacing:-0.16px;}
#t15_17{left:81px;bottom:643px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#t16_17{left:204px;bottom:643px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t17_17{left:81px;bottom:616px;letter-spacing:-0.18px;}
#t18_17{left:204px;bottom:616px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t19_17{left:82px;bottom:588px;letter-spacing:-0.12px;}
#t1a_17{left:204px;bottom:588px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t1b_17{left:82px;bottom:553px;letter-spacing:-0.12px;}
#t1c_17{left:82px;bottom:539px;letter-spacing:-0.14px;}
#t1d_17{left:204px;bottom:553px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t1e_17{left:204px;bottom:539px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1f_17{left:204px;bottom:525px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1g_17{left:82px;bottom:493px;letter-spacing:-0.15px;}
#t1h_17{left:82px;bottom:479px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t1i_17{left:204px;bottom:493px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1j_17{left:204px;bottom:479px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1k_17{left:76px;bottom:437px;letter-spacing:-0.13px;}
#t1l_17{left:76px;bottom:423px;letter-spacing:-0.16px;}
#t1m_17{left:199px;bottom:437px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t1n_17{left:338px;bottom:437px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t1o_17{left:199px;bottom:423px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t1p_17{left:199px;bottom:409px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1q_17{left:199px;bottom:395px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t1r_17{left:1138px;bottom:396px;letter-spacing:0.19px;}
#t1s_17{left:920px;bottom:416px;letter-spacing:-0.09px;word-spacing:0.1px;}
#t1t_17{left:969px;bottom:416px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t1u_17{left:1014px;bottom:416px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t1v_17{left:920px;bottom:400px;letter-spacing:-0.17px;}
#t1w_17{left:960px;bottom:400px;letter-spacing:-0.16px;}
#t1x_17{left:923px;bottom:446px;letter-spacing:-0.11px;}
#t1y_17{left:1127px;bottom:448px;letter-spacing:-0.16px;}
#t1z_17{left:1235px;bottom:421px;letter-spacing:0.06px;word-spacing:0.11px;}
#t20_17{left:1235px;bottom:403px;letter-spacing:0.01px;}
#t21_17{left:1302px;bottom:403px;letter-spacing:0.02px;word-spacing:0.12px;}
#t22_17{left:1235px;bottom:385px;letter-spacing:0.03px;word-spacing:0.08px;}
#t23_17{left:1235px;bottom:366px;letter-spacing:0.08px;}
#t24_17{left:1232px;bottom:448px;letter-spacing:-0.11px;}
#t25_17{left:83px;bottom:306px;letter-spacing:-0.09px;}
#t26_17{left:83px;bottom:292px;letter-spacing:-0.16px;}
#t27_17{left:205px;bottom:306px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t28_17{left:205px;bottom:292px;letter-spacing:-0.13px;word-spacing:0.07px;}
#t29_17{left:205px;bottom:279px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2a_17{left:208px;bottom:265px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t2b_17{left:1139px;bottom:280px;letter-spacing:0.19px;}
#t2c_17{left:920px;bottom:301px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t2d_17{left:970px;bottom:301px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t2e_17{left:1014px;bottom:301px;letter-spacing:-0.19px;word-spacing:0.19px;}
#t2f_17{left:920px;bottom:285px;letter-spacing:-0.17px;}
#t2g_17{left:960px;bottom:285px;letter-spacing:-0.14px;}
#t2h_17{left:1024px;bottom:285px;letter-spacing:-0.14px;}
#t2i_17{left:924px;bottom:331px;letter-spacing:-0.14px;}
#t2j_17{left:1127px;bottom:333px;letter-spacing:-0.16px;}
#t2k_17{left:1241px;bottom:303px;letter-spacing:0.05px;}
#t2l_17{left:1319px;bottom:303px;letter-spacing:0.07px;}
#t2m_17{left:1233px;bottom:333px;letter-spacing:-0.11px;}
#t2n_17{left:920px;bottom:250px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t2o_17{left:970px;bottom:250px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t2p_17{left:920px;bottom:233px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t2q_17{left:979px;bottom:233px;letter-spacing:-0.14px;}
#t2r_17{left:1241px;bottom:264px;letter-spacing:0.04px;}
#t2s_17{left:1319px;bottom:264px;letter-spacing:0.04px;}
#t2t_17{left:81px;bottom:195px;letter-spacing:-0.18px;}
#t2u_17{left:81px;bottom:181px;letter-spacing:-0.16px;}
#t2v_17{left:203px;bottom:195px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t2w_17{left:203px;bottom:181px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t2x_17{left:1139px;bottom:144px;letter-spacing:0.19px;}
#t2y_17{left:920px;bottom:164px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t2z_17{left:970px;bottom:164px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t30_17{left:1015px;bottom:164px;letter-spacing:-0.17px;word-spacing:0.03px;}
#t31_17{left:920px;bottom:148px;letter-spacing:-0.14px;}
#t32_17{left:961px;bottom:148px;letter-spacing:-0.13px;}
#t33_17{left:1024px;bottom:148px;letter-spacing:-0.14px;}
#t34_17{left:931px;bottom:187px;letter-spacing:-0.11px;}
#t35_17{left:1128px;bottom:196px;letter-spacing:-0.13px;}
#t36_17{left:1223px;bottom:167px;letter-spacing:0.04px;}
#t37_17{left:1301px;bottom:167px;letter-spacing:0.1px;}
#t38_17{left:1251px;bottom:196px;letter-spacing:-0.11px;}
#t39_17{left:920px;bottom:113px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t3a_17{left:970px;bottom:113px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t3b_17{left:920px;bottom:97px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t3c_17{left:979px;bottom:97px;letter-spacing:-0.14px;}
#t3d_17{left:1223px;bottom:128px;letter-spacing:0.04px;}
#t3e_17{left:1301px;bottom:128px;letter-spacing:0.04px;}
#t3f_17{left:920px;bottom:66px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t3g_17{left:970px;bottom:66px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t3h_17{left:920px;bottom:49px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t3i_17{left:980px;bottom:49px;letter-spacing:-0.16px;}
#t3j_17{left:1222px;bottom:96px;letter-spacing:0.04px;}
#t3k_17{left:1300px;bottom:96px;letter-spacing:0.04px;}
#t3l_17{left:94px;bottom:147px;}
#t3m_17{left:115px;bottom:144px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t3n_17{left:94px;bottom:130px;}
#t3o_17{left:115px;bottom:128px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t3p_17{left:94px;bottom:114px;}
#t3q_17{left:115px;bottom:111px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t3r_17{left:103px;bottom:5px;letter-spacing:0.1px;}
#t3s_17{left:94px;bottom:78px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t3t_17{left:703px;bottom:78px;letter-spacing:-0.11px;}
#t3u_17{left:769px;bottom:78px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t3v_17{left:94px;bottom:60px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t3w_17{left:857px;bottom:60px;}
#t3x_17{left:1194px;bottom:784px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t3y_17{left:1203px;bottom:764px;letter-spacing:-0.11px;}

.s0_17{font-size:25px;font-family:DejaVuSans_6t;color:#000;}
.s1_17{font-size:18px;font-family:Carlito_77;color:#000;}
.s2_17{font-size:15px;font-family:Carlito-Bold_7r;color:#000;}
.s3_17{font-size:14px;font-family:Carlito_77;color:#000;}
.s4_17{font-size:11px;font-family:Carlito_77;color:#000;}
.s5_17{font-size:14px;font-family:Carlito-Bold_7r;color:#000;}
.s6_17{font-size:11px;font-family:DejaVuSans-Bold_72;color:#374151;}
.s7_17{font-size:11px;font-family:DejaVuSans_6t;color:#374151;}
.s8_17{font-size:11px;font-family:LiberationSans_6o;color:#374151;}
.s9_17{font-size:14px;font-family:Carlito_77;color:#C55A11;}
.sa_17{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.sb_17{font-size:15px;font-family:Carlito_77;color:#767171;}
.sc_17{font-size:15px;font-family:Carlito_77;color:#343541;}
.sd_17{font-size:15px;font-family:Carlito_77;color:#C55A11;}
.se_17{font-size:14px;font-family:Carlito_77;color:#203864;}
.sf_17{font-size:14px;font-family:OpenSymbol_7m;color:#000;}
.sg_17{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.sh_17{font-size:14px;font-family:Carlito_77;color:#333;}
.si_17{font-size:14px;font-family:Carlito-Bold_7r;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_7m;
	src: url("fonts/OpenSymbol_7m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1466" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">Generative AI Project Life Cycle - Prompt Engineering (ICL) </span>
<span id="t2_17" class="t s1_17" data-mappings='[[7,"ti"],[64,"ti"],[85,"tt"]]'>Interacng with transformer model through natural language, creang prompts using wrien words, not code is called prompt engineering. </span>
<span id="t3_17" class="t s2_17">Terminology </span><span id="t4_17" class="t s2_17" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="t5_17" class="t s3_17">Prompt </span><span id="t6_17" class="t s3_17">The text that you feed into the model is called the prompt. </span><span id="t7_17" class="t s4_17" data-mappings='[[4,"ti"]]'>idenfy all of the companies name, </span>
<span id="t8_17" class="t s4_17">date and places </span><span id="t9_17" class="t s4_17">in "so we started </span>
<span id="ta_17" class="t s4_17" data-mappings='[[15,"fi"]]'>NetSafe to redeﬁne Cloud, Network and </span>
<span id="tb_17" class="t s4_17">Data Security. Since 2019, we have built </span>
<span id="tc_17" class="t s4_17">the market-leading cloud security </span>
<span id="td_17" class="t s4_17">company and an award-winning culture </span>
<span id="te_17" class="t s4_17">powered by hundreds of employees </span>
<span id="tf_17" class="t s4_17" data-mappings='[[15,"ffi"]]'>spread across oﬃces in Santa Clara, St. </span>
<span id="tg_17" class="t s4_17">Louis, Bangalore, London, Melbourne, </span>
<span id="th_17" class="t s4_17">and Tokyo." </span>
<span id="ti_17" class="t s5_17" data-mappings='[[6,"ti"]]'>Compleon </span>
<span id="tj_17" class="t s1_17">LLM </span>
<span id="tk_17" class="t s5_17">Prompt </span><span id="tl_17" class="t s5_17">Model </span>
<span id="tm_17" class="t s6_17">1.Company Name: </span>
<span id="tn_17" class="t s7_17">NetSafe </span>
<span id="to_17" class="t s6_17">2.Date: </span><span id="tp_17" class="t s7_17">Since 2019 </span>
<span id="tq_17" class="t s6_17">3.Places: </span>
<span id="tr_17" class="t s8_17">• </span><span id="ts_17" class="t s7_17">Santa Clara </span>
<span id="tt_17" class="t s8_17">• </span><span id="tu_17" class="t s7_17">St. Louis </span>
<span id="tv_17" class="t s8_17">• </span><span id="tw_17" class="t s7_17">Bangalore </span>
<span id="tx_17" class="t s8_17">• </span><span id="ty_17" class="t s7_17">London </span>
<span id="tz_17" class="t s8_17">• </span><span id="t10_17" class="t s7_17">Melbourne </span>
<span id="t11_17" class="t s8_17">• </span><span id="t12_17" class="t s7_17">Tokyo </span>
<span id="t13_17" class="t s5_17">Context window </span>
<span id="t14_17" class="t s5_17">Inference </span>
<span id="t15_17" class="t s3_17">Context window </span><span id="t16_17" class="t s3_17" data-mappings='[[6,"ti"]]'>The enre text or the memory that is available to use for the prompt is called the context window. </span>
<span id="t17_17" class="t s3_17">Inference </span><span id="t18_17" class="t s3_17" data-mappings='[[17,"ti"]]'>The act of generang text is known as inference. </span>
<span id="t19_17" class="t s3_17" data-mappings='[[6,"ti"]]'>Compleon </span><span id="t1a_17" class="t s3_17" data-mappings='[[38,"ti"]]'>The output text is known as the compleon. </span>
<span id="t1b_17" class="t s3_17">Prompt </span>
<span id="t1c_17" class="t s3_17">Engineering </span>
<span id="t1d_17" class="t s3_17" data-mappings='[[26,"ti"],[96,"fi"]]'>Frequently encounter situaons where the model doesn't produce the outcome that you want on the ﬁrst try. You may </span>
<span id="t1e_17" class="t s3_17" data-mappings='[[67,"tt"],[79,"ti"]]'>have to revise the language in your prompt or the way that it's wrien several mes to get the model to behave in the </span>
<span id="t1f_17" class="t s3_17">way that you want. The work to develop and improve the prompt is known as prompt engineering. </span>
<span id="t1g_17" class="t s5_17">In-context </span>
<span id="t1h_17" class="t s5_17">learning (ICL) </span>
<span id="t1i_17" class="t s3_17" data-mappings='[[52,"tt"]]'>one powerful strategy to get the model to produce beer outcomes is to include examples of the task that you want the </span>
<span id="t1j_17" class="t s3_17">model to carry out inside the prompt. Providing examples inside the context window is called in-context learning. </span>
<span id="t1k_17" class="t s5_17">Zero-shot </span>
<span id="t1l_17" class="t s5_17">inference </span>
<span id="t1m_17" class="t s3_17">In-context learning (ICL) </span><span id="t1n_17" class="t s3_17">zero shot interface in-context learning, you can help LLMs learn more about the task </span>
<span id="t1o_17" class="t s3_17" data-mappings='[[41,"ti"]]'>being asked by including examples or addional data in the prompt. </span>
<span id="t1p_17" class="t s3_17" data-mappings='[[34,"ti"]]'>The prompt consists of the instrucon, "Classify this review," followed by some context, which in this case is the review </span>
<span id="t1q_17" class="t s3_17" data-mappings='[[27,"ti"],[49,"ti"]]'>text itself, and an instrucon to produce the senment at the end. </span>
<span id="t1r_17" class="t s1_17">LLM </span>
<span id="t1s_17" class="t s9_17">classify : </span><span id="t1t_17" class="t s3_17">"It was </span><span id="t1u_17" class="t s3_17">great day </span>
<span id="t1v_17" class="t s3_17">today" </span><span id="t1w_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span>
<span id="t1x_17" class="t sa_17">Prompt </span>
<span id="t1y_17" class="t sa_17">Model </span>
<span id="t1z_17" class="t sb_17" data-mappings='[[7,"ti"]]'>The senment of the </span>
<span id="t20_17" class="t sb_17">statement </span><span id="t21_17" class="t sc_17">"It was a </span>
<span id="t22_17" class="t sc_17">great day today" is </span>
<span id="t23_17" class="t sd_17" data-mappings='[[4,"ti"]]'>posive. </span>
<span id="t24_17" class="t sa_17">Output </span>
<span id="t25_17" class="t s5_17">One-shot </span>
<span id="t26_17" class="t s5_17">inference </span>
<span id="t27_17" class="t s3_17">Specifying that the model should classify the review, the prompt text includes a sample review, followed by a completed </span>
<span id="t28_17" class="t s3_17" data-mappings='[[3,"ti"],[51,"ti"]]'>senment analysis. In this case, the review is posive. </span>
<span id="t29_17" class="t s3_17" data-mappings='[[31,"ti"]]'>Next, prompt states the instrucon again and includes the actual input review that we want the model to analyse. </span>
<span id="t2a_17" class="t s3_17">The inclusion of a single example is known as one-shot inference. </span>
<span id="t2b_17" class="t s1_17">LLM </span>
<span id="t2c_17" class="t s9_17">classify : </span><span id="t2d_17" class="t s3_17">"It was </span><span id="t2e_17" class="t s3_17">great day </span>
<span id="t2f_17" class="t s3_17">today" </span><span id="t2g_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span><span id="t2h_17" class="t se_17" data-mappings='[[4,"ti"]]'>posive </span>
<span id="t2i_17" class="t sa_17">Prompt </span>
<span id="t2j_17" class="t sa_17">Model </span>
<span id="t2k_17" class="t sb_17" data-mappings='[[5,"ti"]]'>..senment: </span><span id="t2l_17" class="t sd_17" data-mappings='[[4,"ti"]]'>posive </span>
<span id="t2m_17" class="t sa_17">Output </span>
<span id="t2n_17" class="t s9_17">classify : </span><span id="t2o_17" class="t s3_17">“The weather is </span>
<span id="t2p_17" class="t s3_17">not good" </span><span id="t2q_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span>
<span id="t2r_17" class="t sb_17" data-mappings='[[5,"ti"]]'>..senment: </span><span id="t2s_17" class="t sd_17" data-mappings='[[4,"ti"]]'>negave </span>
<span id="t2t_17" class="t s5_17">Few-shot </span>
<span id="t2u_17" class="t s5_17">inference </span>
<span id="t2v_17" class="t s3_17" data-mappings='[[4,"ti"]]'>Somemes a single example won't be enough for the model to learn what you want it to do. So, you can extend the </span>
<span id="t2w_17" class="t s3_17" data-mappings='[[46,"ti"]]'>idea of giving a single example to include mulple examples. </span>
<span id="t2x_17" class="t s1_17">LLM </span>
<span id="t2y_17" class="t s9_17">classify : </span><span id="t2z_17" class="t s3_17">"It was </span><span id="t30_17" class="t s3_17">great day </span>
<span id="t31_17" class="t s3_17">today" </span><span id="t32_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span><span id="t33_17" class="t se_17" data-mappings='[[4,"ti"]]'>posive </span>
<span id="t34_17" class="t sa_17">Prompt </span>
<span id="t35_17" class="t sa_17">Model </span>
<span id="t36_17" class="t sb_17" data-mappings='[[5,"ti"]]'>..senment: </span><span id="t37_17" class="t sd_17" data-mappings='[[4,"ti"]]'>posive </span>
<span id="t38_17" class="t sa_17">Output </span>
<span id="t39_17" class="t s9_17">classify : </span><span id="t3a_17" class="t s3_17">“The weather is </span>
<span id="t3b_17" class="t s3_17">not good" </span><span id="t3c_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span>
<span id="t3d_17" class="t sb_17" data-mappings='[[5,"ti"]]'>..senment: </span><span id="t3e_17" class="t sd_17" data-mappings='[[4,"ti"]]'>negave </span>
<span id="t3f_17" class="t s9_17">classify : </span><span id="t3g_17" class="t s3_17">“This is not great </span>
<span id="t3h_17" class="t s3_17">not good" </span><span id="t3i_17" class="t s9_17" data-mappings='[[3,"ti"]]'>senment: </span>
<span id="t3j_17" class="t sb_17" data-mappings='[[5,"ti"]]'>..senment: </span><span id="t3k_17" class="t sd_17" data-mappings='[[4,"ti"]]'>negave </span>
<span id="t3l_17" class="t sf_17"> </span>
<span id="t3m_17" class="t s3_17">Large models are good at zero-shot inference </span>
<span id="t3n_17" class="t sf_17"> </span>
<span id="t3o_17" class="t s3_17" data-mappings='[[21,"fi"]]'>Small models can beneﬁt from one-shot or few-shot inference </span>
<span id="t3p_17" class="t sf_17"> </span>
<span id="t3q_17" class="t s3_17">The context window have a limit on the amount of in-context learning that you can pass into the model </span>
<span id="t3r_17" class="t sg_17">Kumar </span>
<span id="t3s_17" class="t sh_17" data-mappings='[[18,"fi"],[61,"ft"]]'>Generally, if you ﬁnd that your model isn't performing even aﬅer including 5 or 6 six examples, you should try </span><span id="t3t_17" class="t si_17" data-mappings='[[0,"fi"]]'>ﬁne-tuning </span><span id="t3u_17" class="t sh_17">your model </span>
<span id="t3v_17" class="t sh_17" data-mappings='[[34,"ti"]]'>instead. Fine-tuning performs addional training on the model using new data to make it more capable of the task you want it to perform </span><span id="t3w_17" class="t sh_17">. </span>
<span id="t3x_17" class="t sa_17">Adapt and align model </span>
<span id="t3y_17" class="t sa_17">Prompt-engineering </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
