<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:112px;bottom:717px;letter-spacing:-0.14px;word-spacing:-0.04px;}
#t2_18{left:95px;bottom:12px;letter-spacing:0.1px;}
#t3_18{left:112px;bottom:656px;letter-spacing:0.14px;word-spacing:0.06px;}
#t4_18{left:112px;bottom:634px;letter-spacing:0.12px;word-spacing:0.08px;}
#t5_18{left:112px;bottom:612px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_18{left:112px;bottom:590px;letter-spacing:0.1px;word-spacing:0.11px;}
#t7_18{left:112px;bottom:568px;letter-spacing:0.12px;word-spacing:0.08px;}
#t8_18{left:937px;bottom:568px;letter-spacing:0.04px;}
#t9_18{left:1024px;bottom:568px;letter-spacing:0.11px;word-spacing:0.03px;}
#ta_18{left:1188px;bottom:568px;}
#tb_18{left:984px;bottom:453px;letter-spacing:-0.15px;}
#tc_18{left:1115px;bottom:417px;letter-spacing:-0.06px;word-spacing:0.1px;}
#td_18{left:1223px;bottom:416px;letter-spacing:0.11px;}
#te_18{left:1115px;bottom:353px;letter-spacing:-0.03px;word-spacing:0.13px;}
#tf_18{left:1226px;bottom:353px;letter-spacing:0.18px;}
#tg_18{left:1115px;bottom:302px;letter-spacing:-0.03px;word-spacing:0.13px;}
#th_18{left:1229px;bottom:302px;}
#ti_18{left:1123px;bottom:239px;letter-spacing:-0.14px;}
#tj_18{left:1231px;bottom:238px;letter-spacing:0.17px;}
#tk_18{left:1170px;bottom:182px;letter-spacing:-0.16px;}
#tl_18{left:1088px;bottom:460px;letter-spacing:-0.16px;}
#tm_18{left:1172px;bottom:460px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#tn_18{left:118px;bottom:370px;letter-spacing:0.07px;}
#to_18{left:241px;bottom:370px;letter-spacing:0.12px;}
#tp_18{left:118px;bottom:343px;letter-spacing:-0.19px;word-spacing:0.1px;}
#tq_18{left:241px;bottom:343px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tr_18{left:241px;bottom:329px;letter-spacing:-0.13px;word-spacing:0.05px;}
#ts_18{left:114px;bottom:524px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tt_18{left:114px;bottom:503px;letter-spacing:-0.09px;word-spacing:0.02px;}
#tu_18{left:114px;bottom:483px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tv_18{left:114px;bottom:464px;}
#tw_18{left:135px;bottom:463px;letter-spacing:-0.11px;word-spacing:0.06px;}
#tx_18{left:114px;bottom:444px;}
#ty_18{left:135px;bottom:443px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tz_18{left:135px;bottom:423px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t10_18{left:118px;bottom:298px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t11_18{left:241px;bottom:298px;letter-spacing:-0.13px;}
#t12_18{left:241px;bottom:284px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t13_18{left:118px;bottom:252px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t14_18{left:241px;bottom:252px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t15_18{left:119px;bottom:218px;letter-spacing:-0.3px;}
#t16_18{left:241px;bottom:218px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t17_18{left:241px;bottom:203px;}
#t18_18{left:262px;bottom:204px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t19_18{left:241px;bottom:189px;}
#t1a_18{left:262px;bottom:191px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t1b_18{left:262px;bottom:177px;letter-spacing:-0.17px;}
#t1c_18{left:1299px;bottom:458px;letter-spacing:-0.14px;}
#t1d_18{left:1185px;bottom:785px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1e_18{left:1194px;bottom:765px;letter-spacing:-0.1px;}

.s0_18{font-size:27px;font-family:DejaVuSans_6t;color:#000;}
.s1_18{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s2_18{font-size:18px;font-family:Carlito_77;color:#333;}
.s3_18{font-size:18px;font-family:Carlito-Bold_7r;color:#333;}
.s4_18{font-size:18px;font-family:Carlito-Bold_7r;color:#1F1F1F;}
.s5_18{font-size:18px;font-family:Carlito_77;color:#1F1F1F;}
.s6_18{font-size:14px;font-family:Carlito-Bold_7r;color:#000;}
.s7_18{font-size:13px;font-family:Carlito-Bold_7r;color:#000;}
.s8_18{font-size:12px;font-family:Carlito-Bold_7r;color:#000;}
.s9_18{font-size:15px;font-family:Carlito-Bold_7r;color:#000;}
.sa_18{font-size:14px;font-family:Carlito_77;color:#000;}
.sb_18{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.sc_18{font-size:17px;font-family:Carlito_77;color:#000;}
.sd_18{font-size:17px;font-family:LiberationSans_6o;color:#000;}
.se_18{font-size:14px;font-family:LiberationSans_6o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1466" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18" data-mappings='[[52,"fi"]]'>Generative AI Project Life Cycle - Generative AI Conﬁguration Settings </span>
<span id="t2_18" class="t s1_18">Kumar </span>
<span id="t3_18" class="t s2_18" data-mappings='[[106,"ti"]]'>As larger and larger models have been trained, it's become clear that the ability of models to perform mulple tasks and how well they perform those tasks depends </span>
<span id="t4_18" class="t s2_18">strongly on the scale of the model. </span>
<span id="t5_18" class="t s2_18">Models with more parameters are able to capture more understanding of language. </span>
<span id="t6_18" class="t s2_18" data-mappings='[[40,"fi"],[148,"tti"]]'>You may have to try out a few models to ﬁnd the right one for your use case. Once you've found the model that is working for you, there are a few sengs that you can </span>
<span id="t7_18" class="t s2_18" data-mappings='[[21,"fl"],[65,"ti"]]'>experiment with to inﬂuence the structure and style of the compleons that the model generates this is called </span><span id="t8_18" class="t s3_18" data-mappings='[[6,"ti"]]'>Generave </span><span id="t9_18" class="t s4_18" data-mappings='[[3,"fi"],[8,"ti"],[14,"tti"]]'>conﬁguraon sengs</span><span id="ta_18" class="t s5_18">. </span>
<span id="tb_18" class="t s6_18">Prompt </span>
<span id="tc_18" class="t s7_18">Max new tokens </span><span id="td_18" class="t s8_18">175 </span>
<span id="te_18" class="t s7_18">Sample top K </span><span id="tf_18" class="t s8_18">30 </span>
<span id="tg_18" class="t s7_18">Sample top P </span><span id="th_18" class="t s8_18">1 </span>
<span id="ti_18" class="t s7_18">Temperature </span><span id="tj_18" class="t s8_18">0.5 </span>
<span id="tk_18" class="t s6_18">Submit </span>
<span id="tl_18" class="t s6_18" data-mappings='[[3,"fi"],[8,"ti"]]'>Conﬁguraon </span><span id="tm_18" class="t s6_18" data-mappings='[[12,"tti"]]'>Inference Sengs </span>
<span id="tn_18" class="t s9_18">Inference </span><span id="to_18" class="t s9_18" data-mappings='[[7,"ti"]]'>Descripon </span>
<span id="tp_18" class="t sa_18">Max new tokens </span><span id="tq_18" class="t sa_18" data-mappings='[[98,"ti"]]'>You can use it to limit the number of tokens that the model will generate (limit on the number of mes the model will </span>
<span id="tr_18" class="t sa_18" data-mappings='[[20,"ti"]]'>go through the selecon process.) </span>
<span id="ts_18" class="t sb_18" data-mappings='[[6,"ti"],[16,"fi"],[21,"ti"],[27,"tti"]]'>Generave AI conﬁguraon sengs </span>
<span id="tt_18" class="t sc_18" data-mappings='[[38,"fi"],[43,"ti"],[80,"fl"]]'>Some of the methods and associated conﬁguraon parameters that you can use to inﬂuence the way that the </span>
<span id="tu_18" class="t sc_18" data-mappings='[[16,"fi"]]'>model makes the ﬁnal decision. </span>
<span id="tv_18" class="t sd_18">• </span><span id="tw_18" class="t sc_18" data-mappings='[[12,"ff"],[82,"ti"]]'>These are diﬀerent than the training parameters which are learned during training me. </span>
<span id="tx_18" class="t sd_18">• </span><span id="ty_18" class="t sc_18" data-mappings='[[9,"fi"],[14,"ti"],[54,"ti"]]'>These conﬁguraon parameters are invoked at inference me and give you control over things like the maximum </span>
<span id="tz_18" class="t sc_18" data-mappings='[[30,"ti"],[47,"ti"]]'>number of tokens in the compleon, and how creave the output. </span>
<span id="t10_18" class="t sa_18">Sample top K </span><span id="t11_18" class="t sa_18">top k sampling techniques to help limit the random sampling and increase the chance that the output will be sensible. </span>
<span id="t12_18" class="t sa_18">You can specify a top k value which instructs the model to choose from only the k tokens with the highest probability. </span>
<span id="t13_18" class="t sa_18">Sample top P </span><span id="t14_18" class="t sa_18" data-mappings='[[8,"tti"],[54,"ti"],[83,"ti"]]'>top p seng to limit the random sampling to the predicons whose combined probabilies do not exceed p. </span>
<span id="t15_18" class="t sa_18">Temperature </span><span id="t16_18" class="t sa_18">Another parameter that you can use to control the randomness of the model output is known as temperature. </span>
<span id="t17_18" class="t se_18">• </span><span id="t18_18" class="t sa_18" data-mappings='[[17,"fl"],[62,"ti"]]'>This parameter inﬂuences the shape of the probability distribuon that the model calculates for the next token. </span>
<span id="t19_18" class="t se_18">• </span><span id="t1a_18" class="t sa_18">Broadly, the higher the temperature, the higher the randomness, and the lower the temperature, the lower the </span>
<span id="t1b_18" class="t sa_18">randomness. </span>
<span id="t1c_18" class="t s6_18">Output </span>
<span id="t1d_18" class="t sb_18">Adapt and align model </span>
<span id="t1e_18" class="t sb_18">Prompt-engineering </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
