<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:112px;bottom:721px;letter-spacing:0.04px;word-spacing:0.04px;}
#t2_2{left:121.6px;bottom:418.8px;letter-spacing:0.15px;}
#t3_2{left:235px;bottom:555px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#t4_2{left:217px;bottom:518px;letter-spacing:-0.24px;}
#t5_2{left:201px;bottom:651px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t6_2{left:419px;bottom:651px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#t7_2{left:662px;bottom:651px;letter-spacing:-0.08px;}
#t8_2{left:201px;bottom:615px;letter-spacing:-0.17px;word-spacing:0.15px;}
#t9_2{left:419px;bottom:615px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#ta_2{left:662px;bottom:615px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tb_2{left:662px;bottom:601px;letter-spacing:-0.17px;}
#tc_2{left:201px;bottom:571px;letter-spacing:-0.16px;word-spacing:0.14px;}
#td_2{left:419px;bottom:571px;letter-spacing:-0.12px;word-spacing:0.11px;}
#te_2{left:419px;bottom:557px;letter-spacing:-0.17px;}
#tf_2{left:662px;bottom:571px;letter-spacing:-0.15px;}
#tg_2{left:201px;bottom:527px;letter-spacing:-0.2px;word-spacing:0.18px;}
#th_2{left:419px;bottom:527px;letter-spacing:-0.17px;word-spacing:0.08px;}
#ti_2{left:662px;bottom:527px;letter-spacing:-0.16px;word-spacing:0.14px;}
#tj_2{left:201px;bottom:499px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tk_2{left:342px;bottom:499px;letter-spacing:-0.17px;word-spacing:0.14px;}
#tl_2{left:419px;bottom:499px;letter-spacing:-0.18px;word-spacing:0.04px;}
#tm_2{left:662px;bottom:499px;letter-spacing:-0.15px;word-spacing:0.03px;}
#tn_2{left:201px;bottom:443px;}
#to_2{left:222px;bottom:442px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tp_2{left:201px;bottom:423px;}
#tq_2{left:222px;bottom:422px;letter-spacing:-0.05px;word-spacing:-0.03px;}
#tr_2{left:363px;bottom:422px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ts_2{left:201px;bottom:403px;}
#tt_2{left:222px;bottom:402px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tu_2{left:201px;bottom:309px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tv_2{left:396px;bottom:309px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tw_2{left:633px;bottom:309px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tx_2{left:201px;bottom:271px;}
#ty_2{left:222px;bottom:272px;letter-spacing:-0.16px;word-spacing:0.14px;}
#tz_2{left:201px;bottom:257px;}
#t10_2{left:222px;bottom:259px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t11_2{left:396px;bottom:271px;}
#t12_2{left:417px;bottom:272px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t13_2{left:396px;bottom:259px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t14_2{left:396px;bottom:245px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t15_2{left:396px;bottom:231px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t16_2{left:396px;bottom:217px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t17_2{left:396px;bottom:204px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t18_2{left:396px;bottom:190px;letter-spacing:-0.1px;}
#t19_2{left:633px;bottom:271px;}
#t1a_2{left:653px;bottom:272px;letter-spacing:-0.16px;word-spacing:0.07px;}
#t1b_2{left:633px;bottom:259px;letter-spacing:-0.15px;word-spacing:0.07px;}
#t1c_2{left:633px;bottom:245px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1d_2{left:633px;bottom:231px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t1e_2{left:633px;bottom:217px;letter-spacing:-0.14px;word-spacing:0.07px;}
#t1f_2{left:633px;bottom:204px;letter-spacing:-0.19px;word-spacing:0.09px;}
#t1g_2{left:633px;bottom:190px;letter-spacing:-0.13px;word-spacing:0.08px;}
#t1h_2{left:633px;bottom:176px;letter-spacing:-0.16px;}
#t1i_2{left:197px;bottom:337px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1j_2{left:882px;bottom:677px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t1k_2{left:882px;bottom:646px;}
#t1l_2{left:903px;bottom:645px;letter-spacing:-0.11px;word-spacing:0.11px;}
#t1m_2{left:903px;bottom:625px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t1n_2{left:882px;bottom:606px;}
#t1o_2{left:903px;bottom:605px;letter-spacing:-0.1px;word-spacing:0.07px;}
#t1p_2{left:903px;bottom:585px;letter-spacing:-0.1px;}
#t1q_2{left:903px;bottom:565px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1r_2{left:200px;bottom:681px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t1s_2{left:882px;bottom:518px;letter-spacing:-0.06px;word-spacing:0.13px;}
#t1t_2{left:1072px;bottom:518px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1u_2{left:1356px;bottom:518px;letter-spacing:-0.12px;}
#t1v_2{left:1335px;bottom:501px;letter-spacing:-0.11px;}
#t1w_2{left:882px;bottom:470px;letter-spacing:-0.15px;}
#t1x_2{left:1072px;bottom:470px;letter-spacing:-0.16px;word-spacing:0.1px;}
#t1y_2{left:1322px;bottom:470px;letter-spacing:-0.18px;}
#t1z_2{left:882px;bottom:443px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t20_2{left:1072px;bottom:443px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t21_2{left:1322px;bottom:443px;letter-spacing:-0.18px;}
#t22_2{left:882px;bottom:415px;letter-spacing:-0.17px;word-spacing:0.01px;}
#t23_2{left:1072px;bottom:415px;letter-spacing:-0.13px;}
#t24_2{left:1322px;bottom:415px;letter-spacing:-0.18px;}
#t25_2{left:882px;bottom:388px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t26_2{left:1023px;bottom:388px;letter-spacing:-0.12px;}
#t27_2{left:882px;bottom:374px;letter-spacing:-0.08px;}
#t28_2{left:1072px;bottom:388px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t29_2{left:1072px;bottom:374px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t2a_2{left:1322px;bottom:388px;letter-spacing:-0.18px;}
#t2b_2{left:91px;bottom:20px;letter-spacing:0.1px;}

.s0_2{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_2{font-size:24px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s2_2{font-size:31px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s3_2{font-size:17px;font-family:Carlito-Bold_7r;color:#FFF;}
.s4_2{font-size:14px;font-family:Carlito_77;color:#000;}
.s5_2{font-size:17px;font-family:LiberationSans_6o;color:#000;}
.s6_2{font-size:17px;font-family:Carlito_77;color:#000;}
.s7_2{font-size:14px;font-family:LiberationSans_6o;color:#000;}
.s8_2{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.s9_2{font-size:14px;font-family:Carlito-Italic_7c;color:#000;}
.sa_2{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.t.m0_2{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_7c;
	src: url("fonts/Carlito-Italic_7c.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Generative AI Strategy - Vision </span>
<span id="t2_2" class="t m0_2 s1_2">Vision </span>
<span id="t3_2" class="t s2_2">Gen AI </span>
<span id="t4_2" class="t s2_2">Strategy </span>
<span id="t5_2" class="t s3_2">Business Goal </span><span id="t6_2" class="t s3_2">Use Cases </span><span id="t7_2" class="t s3_2">Metrics </span>
<span id="t8_2" class="t s4_2" data-mappings='[[16,"ti"]]'>Workforce Producvity </span><span id="t9_2" class="t s4_2">Paragraph comparison </span><span id="ta_2" class="t s4_2" data-mappings='[[16,"ti"]]'>Documents generaon, </span>
<span id="tb_2" class="t s4_2" data-mappings='[[8,"ti"]]'>augmentaon </span>
<span id="tc_2" class="t s4_2">Customer Experience </span><span id="td_2" class="t s4_2">Service/Product bundle </span>
<span id="te_2" class="t s4_2" data-mappings='[[10,"ti"]]'>recommendaon </span>
<span id="tf_2" class="t s4_2">Products/Customer </span>
<span id="tg_2" class="t s4_2">Reduce Cost </span><span id="th_2" class="t s4_2" data-mappings='[[20,"ti"]]'>computer code generaon/conversion </span><span id="ti_2" class="t s4_2" data-mappings='[[7,"ti"],[22,"ti"]]'>Applicaon code generaon </span>
<span id="tj_2" class="t s4_2">Accelerate New Product </span><span id="tk_2" class="t s4_2">and R&amp;D </span><span id="tl_2" class="t s4_2">Create SEO list </span><span id="tm_2" class="t s4_2">Documents with SEO score </span>
<span id="tn_2" class="t s5_2">• </span><span id="to_2" class="t s6_2" data-mappings='[[58,"ti"],[77,"ti"]]'>Which of these business goals will make sense for organisaon to adopt generave AI? </span>
<span id="tp_2" class="t s5_2">• </span><span id="tq_2" class="t s6_2">Which one of these </span><span id="tr_2" class="t s6_2" data-mappings='[[42,"ti"]]'>use case should be consider as a good starng point for Gen AI ? </span>
<span id="ts_2" class="t s5_2">• </span><span id="tt_2" class="t s6_2">What is the business maturity for these use cases ? </span>
<span id="tu_2" class="t s3_2">Short term </span><span id="tv_2" class="t s3_2">Mid term </span><span id="tw_2" class="t s3_2">Long term </span>
<span id="tx_2" class="t s7_2">• </span><span id="ty_2" class="t s4_2" data-mappings='[[16,"ti"]]'>Workforce Producvity </span>
<span id="tz_2" class="t s7_2">• </span><span id="t10_2" class="t s4_2">Reduce Cost </span>
<span id="t11_2" class="t s7_2">• </span><span id="t12_2" class="t s4_2">Customer experience </span>
<span id="t13_2" class="t s4_2">Is mid term rather than short term </span>
<span id="t14_2" class="t s4_2" data-mappings='[[18,"ti"]]'>because there is sll a lot of unknows </span>
<span id="t15_2" class="t s4_2" data-mappings='[[23,"ti"]]'>when it comes to generave AI. It </span>
<span id="t16_2" class="t s4_2" data-mappings='[[16,"tt"]]'>going to take lile bit more maturity </span>
<span id="t17_2" class="t s4_2" data-mappings='[[24,"ti"]]'>and risk management pracces in </span>
<span id="t18_2" class="t s4_2">place </span>
<span id="t19_2" class="t s7_2">• </span><span id="t1a_2" class="t s4_2">R&amp;D, New products </span>
<span id="t1b_2" class="t s4_2" data-mappings='[[18,"ti"]]'>In long run generave AI will have </span>
<span id="t1c_2" class="t s4_2" data-mappings='[[5,"fi"]]'>signiﬁcant impact on research &amp; </span>
<span id="t1d_2" class="t s4_2" data-mappings='[[23,"ti"]]'>development in organisaon. Like </span>
<span id="t1e_2" class="t s4_2">ability to create new products </span>
<span id="t1f_2" class="t s4_2">faster. It can also change </span>
<span id="t1g_2" class="t s4_2">economics of research &amp; </span>
<span id="t1h_2" class="t s4_2">development </span>
<span id="t1i_2" class="t s8_2" data-mappings='[[41,"ti"]]'>Road map towards business goal and generave AI </span>
<span id="t1j_2" class="t s8_2">Set AI metrics </span>
<span id="t1k_2" class="t s5_2">• </span><span id="t1l_2" class="t s6_2">To measure the value of individual use cases, you’ll need success metrics </span>
<span id="t1m_2" class="t s6_2" data-mappings='[[5,"ti"]]'>that e into your overarching business goal. </span>
<span id="t1n_2" class="t s5_2">• </span><span id="t1o_2" class="t s6_2" data-mappings='[[65,"fi"]]'>Choose the metrics as shown in below example that relate to speciﬁc key </span>
<span id="t1p_2" class="t s6_2" data-mappings='[[30,"ti"]]'>success factors and provide a meframe in which you expect to </span>
<span id="t1q_2" class="t s6_2">demonstrate value. </span>
<span id="t1r_2" class="t s8_2" data-mappings='[[6,"ti"]]'>Generave AI business goal, use case and metrics - Example </span>
<span id="t1s_2" class="t s3_2">Business Goal </span><span id="t1t_2" class="t s3_2">Success Metrics </span><span id="t1u_2" class="t s3_2">Date </span>
<span id="t1v_2" class="t s3_2">Completed </span>
<span id="t1w_2" class="t s4_2" data-mappings='[[16,"ti"]]'>Workforce Producvity </span><span id="t1x_2" class="t s4_2" data-mappings='[[0,"ti"]]'>me spent on value-added tasks </span><span id="t1y_2" class="t s9_2">DD-MM-YYYY </span>
<span id="t1z_2" class="t s4_2">Customer Experience </span><span id="t20_2" class="t s4_2" data-mappings='[[11,"ti"],[16,"ti"]]'>Customer sasfacon index </span><span id="t21_2" class="t s9_2">DD-MM-YYYY </span>
<span id="t22_2" class="t s4_2">Reduce Cost </span><span id="t23_2" class="t s4_2" data-mappings='[[5,"ti"]]'>Reducon in CapEX and OpEx </span><span id="t24_2" class="t s9_2">DD-MM-YYYY </span>
<span id="t25_2" class="t s4_2">Accelerate New Product </span><span id="t26_2" class="t s4_2">and </span>
<span id="t27_2" class="t s4_2">R&amp;D </span>
<span id="t28_2" class="t s4_2">Revenue growth for product lines </span>
<span id="t29_2" class="t s4_2" data-mappings='[[26,"ti"],[28,"ti"]]'>Number of new business iniaves </span>
<span id="t2a_2" class="t s9_2">DD-MM-YYYY </span>
<span id="t2b_2" class="t sa_2">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
