<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:112px;bottom:740px;letter-spacing:0.01px;word-spacing:0.08px;}
#t2_21{left:736px;bottom:740px;}
#t3_21{left:762px;bottom:741px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t4_21{left:1186px;bottom:781px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t5_21{left:1236px;bottom:761px;letter-spacing:-0.2px;}
#t6_21{left:123px;bottom:705px;letter-spacing:0.11px;word-spacing:0.09px;}
#t7_21{left:529px;bottom:705px;letter-spacing:0.07px;word-spacing:0.16px;}
#t8_21{left:913px;bottom:705px;letter-spacing:0.15px;word-spacing:0.02px;}
#t9_21{left:953px;bottom:705px;letter-spacing:0.11px;word-spacing:0.05px;}
#ta_21{left:123px;bottom:683px;letter-spacing:0.1px;word-spacing:0.12px;}
#tb_21{left:372px;bottom:683px;letter-spacing:-1.61px;}
#tc_21{left:123px;bottom:662px;}
#td_21{left:143px;bottom:661px;letter-spacing:0.09px;word-spacing:0.07px;}
#te_21{left:123px;bottom:640px;}
#tf_21{left:143px;bottom:639px;letter-spacing:0.12px;word-spacing:0.08px;}
#tg_21{left:123px;bottom:601px;letter-spacing:-0.2px;word-spacing:0.04px;}
#th_21{left:257px;bottom:600px;}
#ti_21{left:278px;bottom:601px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tj_21{left:278px;bottom:588px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tk_21{left:257px;bottom:573px;}
#tl_21{left:278px;bottom:574px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tm_21{left:278px;bottom:560px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#tn_21{left:136px;bottom:510px;letter-spacing:-0.16px;word-spacing:0.01px;}
#to_21{left:149px;bottom:496px;letter-spacing:-0.13px;}
#tp_21{left:257px;bottom:510px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tq_21{left:257px;bottom:496px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tr_21{left:1105px;bottom:507px;letter-spacing:0.05px;word-spacing:0.03px;}
#ts_21{left:1240px;bottom:508px;letter-spacing:0.06px;word-spacing:-0.06px;}
#tt_21{left:1217px;bottom:472px;}
#tu_21{left:257px;bottom:456px;letter-spacing:-0.14px;word-spacing:0.06px;}
#tv_21{left:257px;bottom:442px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tw_21{left:1250px;bottom:457px;letter-spacing:0.06px;word-spacing:0.09px;}
#tx_21{left:1114px;bottom:457px;letter-spacing:0.06px;word-spacing:0.01px;}
#ty_21{left:1231px;bottom:419px;}
#tz_21{left:1232px;bottom:421px;}
#t10_21{left:131px;bottom:389px;letter-spacing:-0.16px;word-spacing:0.08px;}
#t11_21{left:157px;bottom:375px;letter-spacing:-0.13px;}
#t12_21{left:257px;bottom:389px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t13_21{left:257px;bottom:375px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t14_21{left:257px;bottom:362px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t15_21{left:1124px;bottom:329px;letter-spacing:-0.23px;}
#t16_21{left:1185px;bottom:344px;}
#t17_21{left:1206px;bottom:344px;letter-spacing:0.19px;word-spacing:0.02px;}
#t18_21{left:1185px;bottom:331px;}
#t19_21{left:1206px;bottom:330px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t1a_21{left:1206px;bottom:316px;letter-spacing:0.19px;word-spacing:0.03px;}
#t1b_21{left:158px;bottom:328px;letter-spacing:-0.16px;}
#t1c_21{left:257px;bottom:328px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1d_21{left:257px;bottom:314px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t1e_21{left:164px;bottom:270px;letter-spacing:-0.04px;}
#t1f_21{left:257px;bottom:270px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1g_21{left:257px;bottom:256px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t1h_21{left:1130px;bottom:264px;letter-spacing:-0.19px;}
#t1i_21{left:1185px;bottom:274px;}
#t1j_21{left:1205px;bottom:274px;letter-spacing:0.16px;word-spacing:0.03px;}
#t1k_21{left:1185px;bottom:261px;}
#t1l_21{left:1205px;bottom:260px;letter-spacing:0.19px;word-spacing:0.02px;}
#t1m_21{left:1205px;bottom:246px;letter-spacing:0.19px;}
#t1n_21{left:99px;bottom:24px;letter-spacing:0.1px;}

.s0_21{font-size:38px;font-family:DejaVuSans_7l;color:#000;}
.s1_21{font-size:35px;font-family:DejaVuSans_7l;color:#000;}
.s2_21{font-size:17px;font-family:Carlito-Bold_8j;color:#000;}
.s3_21{font-size:18px;font-family:Carlito_7-;color:#000;}
.s4_21{font-size:18px;font-family:Carlito-Italic_84;color:#000;}
.s5_21{font-size:18px;font-family:LiberationSans_7g;color:#000;}
.s6_21{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.s7_21{font-size:14px;font-family:LiberationSans_7g;color:#000;}
.s8_21{font-size:14px;font-family:Carlito_7-;color:#000;}
.s9_21{font-size:12px;font-family:Carlito_7-;color:#000;}
.sa_21{font-size:28px;font-family:Carlito_7-;color:#000;}
.sb_21{font-size:24px;font-family:Carlito_7-;color:#000;}
.sc_21{font-size:11px;font-family:Carlito_7-;color:#000;}
.sd_21{font-size:11px;font-family:LiberationSans_7g;color:#000;}
.se_21{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_84;
	src: url("fonts/Carlito-Italic_84.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_7g;
	src: url("fonts/LiberationSans_7g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1466" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">Generative AI Project Life Cycle </span><span id="t2_21" class="t s0_21">- </span><span id="t3_21" class="t s1_21">LLM Evaluation </span>
<span id="t4_21" class="t s2_21">Adapt and align model </span>
<span id="t5_21" class="t s2_21">Evaluate </span>
<span id="t6_21" class="t s3_21">LLM model leader boards publish statements like the “ </span><span id="t7_21" class="t s4_21">model demonstrated good performance on this task</span><span id="t8_21" class="t s3_21">” or “</span><span id="t9_21" class="t s4_21" data-mappings='[[5,"fi"]]'>this ﬁne-tuned model showed a large improvement in </span>
<span id="ta_21" class="t s4_21">performance over the base model </span><span id="tb_21" class="t s3_21">”. </span>
<span id="tc_21" class="t s5_21">• </span><span id="td_21" class="t s3_21">What do statements like this mean ? </span>
<span id="te_21" class="t s5_21">• </span><span id="tf_21" class="t s3_21" data-mappings='[[61,"fi"]]'>How can you formalize the improvement in performance of your ﬁne-tuned model over the pre-trained model you started with? </span>
<span id="tg_21" class="t s6_21" data-mappings='[[5,"ti"]]'>Tradional ML </span><span id="th_21" class="t s7_21">• </span><span id="ti_21" class="t s8_21" data-mappings='[[8,"ti"],[122,"ti"]]'>In tradional machine learning, you can assess how well a model is doing by looking at its accuracy on training and validaon </span>
<span id="tj_21" class="t s8_21">data sets where the output is already known. </span>
<span id="tk_21" class="t s7_21">• </span><span id="tl_21" class="t s8_21" data-mappings='[[79,"ti"],[96,"ti"]]'>You're able to calculate simple metrics such as accuracy, which states the fracon of all predicons that are correct because the </span>
<span id="tm_21" class="t s8_21" data-mappings='[[21,"ti"]]'>models are determinisc. </span>
<span id="tn_21" class="t s6_21" data-mappings='[[10,"ti"]]'>LLM Evaluaon </span>
<span id="to_21" class="t s6_21">challenges </span>
<span id="tp_21" class="t s8_21" data-mappings='[[48,"ti"],[76,"ti"]]'>In LLM models where the output is non-determinisc and language-based evaluaon is much more challenging to assess the accuracy. </span>
<span id="tq_21" class="t s8_21">For e.g. “kids love cupcakes”, this is quiet similar to “kids enjoy cupcakes” </span>
<span id="tr_21" class="t s9_21">“kids love cupcakes” </span><span id="ts_21" class="t s9_21">“kids enjoy cupcakes” </span>
<span id="tt_21" class="t sa_21">= </span>
<span id="tu_21" class="t s8_21" data-mappings='[[65,"ti"],[88,"ti"],[119,"ff"]]'>How do you measure the similarity ? For e.g. “kids don’t like denst” and “kids like denst”. There is only one word diﬀerence b/w two </span>
<span id="tv_21" class="t s8_21" data-mappings='[[45,"ff"]]'>sentence however the meaning is completely diﬀerence when compared to above example. </span>
<span id="tw_21" class="t s9_21" data-mappings='[[14,"ti"]]'>“kids like denst” </span><span id="tx_21" class="t s9_21" data-mappings='[[20,"ti"]]'>“kids don’t like denst” </span>
<span id="ty_21" class="t sa_21">= </span><span id="tz_21" class="t sb_21">/ </span>
<span id="t10_21" class="t s6_21" data-mappings='[[10,"ti"]]'>LLM Evaluaon – </span>
<span id="t11_21" class="t s6_21">Metrics </span>
<span id="t12_21" class="t s8_21" data-mappings='[[43,"ti"],[53,"ff"]]'>For humans’ brains, we can see the similaries and diﬀerences. But when you train a model on millions of sentences, you need an </span>
<span id="t13_21" class="t s8_21">automated, structured way to make measurements </span>
<span id="t14_21" class="t s8_21" data-mappings='[[42,"ti"],[60,"ff"]]'>ROUGE and BLEU  are two widely used evaluaon metrics for diﬀerent tasks </span>
<span id="t15_21" class="t sc_21">ROGUE </span>
<span id="t16_21" class="t sd_21">• </span><span id="t17_21" class="t sc_21" data-mappings='[[23,"ti"]]'>Used for text summarizaon </span>
<span id="t18_21" class="t sd_21">• </span><span id="t19_21" class="t sc_21">Compares a summary to one or </span>
<span id="t1a_21" class="t sc_21">more reference summaries </span>
<span id="t1b_21" class="t s6_21">ROUGE </span><span id="t1c_21" class="t s8_21" data-mappings='[[69,"ti"]]'>ROUGE or recall is primarily employed to assess the quality of automacally generated summaries by comparing them to human- </span>
<span id="t1d_21" class="t s8_21">generated reference summaries. </span>
<span id="t1e_21" class="t s6_21">BLEU </span><span id="t1f_21" class="t s8_21" data-mappings='[[25,"ti"]]'>BLEU, or bilingual evaluaon understudy is an algorithm designed to evaluate the quality of machine-translated text, again, by </span>
<span id="t1g_21" class="t s8_21" data-mappings='[[39,"ti"]]'>comparing it to human-generated translaons. </span>
<span id="t1h_21" class="t sc_21">BLEU </span>
<span id="t1i_21" class="t sd_21">• </span><span id="t1j_21" class="t sc_21" data-mappings='[[21,"ti"]]'>Used for text translaon </span>
<span id="t1k_21" class="t sd_21">• </span><span id="t1l_21" class="t sc_21">Compares to human-generated </span>
<span id="t1m_21" class="t sc_21" data-mappings='[[7,"ti"]]'>translaons </span>
<span id="t1n_21" class="t se_21">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
