<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:112px;bottom:740px;letter-spacing:0.01px;word-spacing:0.08px;}
#t2_22{left:736px;bottom:740px;}
#t3_22{left:762px;bottom:741px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t4_22{left:1040px;bottom:743px;letter-spacing:-0.2px;}
#t5_22{left:1186px;bottom:781px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t6_22{left:1236px;bottom:761px;letter-spacing:-0.2px;}
#t7_22{left:123px;bottom:704px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t8_22{left:123px;bottom:690px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t9_22{left:268px;bottom:704px;letter-spacing:-0.15px;word-spacing:0.05px;}
#ta_22{left:268px;bottom:690px;letter-spacing:-0.15px;word-spacing:0.1px;}
#tb_22{left:268px;bottom:675px;}
#tc_22{left:289px;bottom:676px;letter-spacing:-0.15px;word-spacing:0.06px;}
#td_22{left:268px;bottom:661px;}
#te_22{left:289px;bottom:663px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tf_22{left:268px;bottom:647px;}
#tg_22{left:289px;bottom:649px;letter-spacing:-0.14px;word-spacing:0.01px;}
#th_22{left:128px;bottom:600px;letter-spacing:-0.15px;word-spacing:0.13px;}
#ti_22{left:268px;bottom:600px;letter-spacing:-0.15px;word-spacing:0.09px;}
#tj_22{left:268px;bottom:586px;letter-spacing:-0.16px;word-spacing:0.09px;}
#tk_22{left:1172px;bottom:664px;letter-spacing:-0.12px;word-spacing:0.08px;}
#tl_22{left:1223px;bottom:708px;letter-spacing:-0.19px;}
#tm_22{left:1229px;bottom:632px;letter-spacing:-0.19px;}
#tn_22{left:1301px;bottom:635px;letter-spacing:-0.16px;}
#to_22{left:1132px;bottom:604px;letter-spacing:0.27px;}
#tp_22{left:1223px;bottom:604px;letter-spacing:0.18px;}
#tq_22{left:1171px;bottom:588px;letter-spacing:0.25px;}
#tr_22{left:1225px;bottom:588px;letter-spacing:0.19px;word-spacing:-0.07px;}
#ts_22{left:142px;bottom:551px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tt_22{left:268px;bottom:551px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tu_22{left:268px;bottom:537px;letter-spacing:-0.15px;word-spacing:0.02px;}
#tv_22{left:133px;bottom:507px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tw_22{left:268px;bottom:507px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tx_22{left:152px;bottom:477px;letter-spacing:-0.14px;word-spacing:-0.03px;}
#ty_22{left:268px;bottom:477px;letter-spacing:-0.14px;word-spacing:0.11px;}
#tz_22{left:128px;bottom:443px;letter-spacing:-0.15px;word-spacing:0.13px;}
#t10_22{left:268px;bottom:443px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t11_22{left:268px;bottom:430px;letter-spacing:-0.17px;word-spacing:0.1px;}
#t12_22{left:1134px;bottom:446px;letter-spacing:0.26px;}
#t13_22{left:1226px;bottom:446px;}
#t14_22{left:1232px;bottom:446px;letter-spacing:0.11px;word-spacing:0.01px;}
#t15_22{left:1256px;bottom:446px;letter-spacing:0.19px;word-spacing:-0.16px;}
#t16_22{left:1313px;bottom:446px;letter-spacing:0.19px;word-spacing:0.02px;}
#t17_22{left:140px;bottom:389px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t18_22{left:147px;bottom:375px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#t19_22{left:268px;bottom:389px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1a_22{left:268px;bottom:375px;letter-spacing:-0.17px;word-spacing:0.1px;}
#t1b_22{left:268px;bottom:362px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1c_22{left:268px;bottom:348px;letter-spacing:-0.24px;word-spacing:0.19px;}
#t1d_22{left:161px;bottom:295px;letter-spacing:-0.16px;}
#t1e_22{left:268px;bottom:295px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1f_22{left:390px;bottom:295px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1g_22{left:1140px;bottom:304px;letter-spacing:0.26px;}
#t1h_22{left:1232px;bottom:304px;}
#t1i_22{left:1238px;bottom:304px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1j_22{left:1262px;bottom:304px;letter-spacing:0.2px;word-spacing:-0.14px;}
#t1k_22{left:1139px;bottom:286px;letter-spacing:0.25px;}
#t1l_22{left:1192px;bottom:286px;}
#t1m_22{left:1198px;bottom:286px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1n_22{left:1219px;bottom:286px;letter-spacing:0.15px;}
#t1o_22{left:1242px;bottom:286px;letter-spacing:0.2px;word-spacing:-0.14px;}
#t1p_22{left:1135px;bottom:428px;letter-spacing:0.25px;}
#t1q_22{left:1188px;bottom:428px;}
#t1r_22{left:1194px;bottom:428px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1s_22{left:1216px;bottom:428px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t1t_22{left:1251px;bottom:428px;letter-spacing:0.22px;word-spacing:-0.18px;}
#t1u_22{left:1320px;bottom:428px;letter-spacing:0.21px;word-spacing:0.01px;}
#t1v_22{left:142px;bottom:268px;letter-spacing:-0.16px;}
#t1w_22{left:268px;bottom:268px;letter-spacing:-0.16px;word-spacing:0.1px;}
#t1x_22{left:152px;bottom:181px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t1y_22{left:268px;bottom:181px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1z_22{left:268px;bottom:167px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t20_22{left:268px;bottom:153px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t21_22{left:268px;bottom:140px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t22_22{left:268px;bottom:126px;letter-spacing:-0.15px;}
#t23_22{left:99px;bottom:24px;letter-spacing:0.1px;}

.s0_22{font-size:38px;font-family:DejaVuSans_7l;color:#000;}
.s1_22{font-size:35px;font-family:DejaVuSans_7l;color:#000;}
.s2_22{font-size:31px;font-family:DejaVuSans-Oblique_7q;color:#000;}
.s3_22{font-size:17px;font-family:Carlito-Bold_8j;color:#000;}
.s4_22{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.s5_22{font-size:14px;font-family:Carlito_7-;color:#000;}
.s6_22{font-size:14px;font-family:LiberationSans_7g;color:#000;}
.s7_22{font-size:11px;font-family:Carlito-Bold_8j;color:#000;}
.s8_22{font-size:11px;font-family:Carlito_7-;color:#000;}
.s9_22{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_7q;
	src: url("fonts/DejaVuSans-Oblique_7q.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_7g;
	src: url("fonts/LiberationSans_7g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1466" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">Generative AI Project Life Cycle </span><span id="t2_22" class="t s0_22">- </span><span id="t3_22" class="t s1_22">LLM Evaluation </span><span id="t4_22" class="t s2_22">continue….. </span>
<span id="t5_22" class="t s3_22">Adapt and align model </span>
<span id="t6_22" class="t s3_22">Evaluate </span>
<span id="t7_22" class="t s4_22" data-mappings='[[10,"ti"]]'>LLM Evaluaon </span>
<span id="t8_22" class="t s4_22">Metrics Terminology </span>
<span id="t9_22" class="t s5_22" data-mappings='[[23,"ti"]]'>Before we start calculang metrics. Let's review some terminology. </span>
<span id="ta_22" class="t s5_22">In the anatomy of language: </span>
<span id="tb_22" class="t s6_22">• </span><span id="tc_22" class="t s5_22">A unigram is equivalent to a single word </span>
<span id="td_22" class="t s6_22">• </span><span id="te_22" class="t s5_22">A bigram is two words </span>
<span id="tf_22" class="t s6_22">• </span>
<span id="tg_22" class="t s5_22">n-gram is a group of n-words </span>
<span id="th_22" class="t s4_22" data-mappings='[[14,"ti"]]'>ROUG-1 calculaon </span><span id="ti_22" class="t s5_22" data-mappings='[[37,"ti"]]'>You can perform simple metric calculaons similar to other machine-learning tasks using recall, precision, and F1. </span>
<span id="tj_22" class="t s5_22">e.g. a human-generated reference sentence is “It is humidity today.” and LLM generated is “It is very humidity today” </span>
<span id="tk_22" class="t s3_22">It is very humidity today. </span>
<span id="tl_22" class="t s5_22">n-gram </span>
<span id="tm_22" class="t s5_22">bigram </span>
<span id="tn_22" class="t s5_22">unigram </span>
<span id="to_22" class="t s7_22">Reference(human) </span><span id="tp_22" class="t s8_22">: It is humidity today </span>
<span id="tq_22" class="t s7_22">Generated </span><span id="tr_22" class="t s8_22">: It is very humidity today </span>
<span id="ts_22" class="t s4_22">ROUG-1 Recall </span><span id="tt_22" class="t s5_22">The recall metric measures the number of words or unigrams that are matched between the reference and the generated output divided by the </span>
<span id="tu_22" class="t s5_22">number of words or unigrams in the reference. </span>
<span id="tv_22" class="t s4_22">ROUG-1 Precision </span><span id="tw_22" class="t s5_22">Precision measures the unigram matches divided by the output size. </span>
<span id="tx_22" class="t s4_22">ROUG-1 F1 </span><span id="ty_22" class="t s5_22">F1 score is the harmonic mean of both values. </span>
<span id="tz_22" class="t s4_22" data-mappings='[[14,"ti"]]'>ROUG-2 calculaon </span><span id="t10_22" class="t s5_22" data-mappings='[[25,"tt"],[72,"ti"]]'>You can get a slightly beer score by taking into account bigrams(collecons of two words). By working with pairs of words you're acknowledging in a </span>
<span id="t11_22" class="t s5_22">very simple way, the ordering of the words in the sentence. </span>
<span id="t12_22" class="t s7_22">Reference(human) </span><span id="t13_22" class="t s8_22">: </span><span id="t14_22" class="t s8_22">It is </span><span id="t15_22" class="t s8_22">is humidity </span><span id="t16_22" class="t s8_22">humidity today </span>
<span id="t17_22" class="t s4_22">ROUG-2 Recall, </span>
<span id="t18_22" class="t s4_22">Precision, F1 </span>
<span id="t19_22" class="t s5_22" data-mappings='[[25,"tt"],[72,"ti"]]'>You can get a slightly beer score by taking into account bigrams(collecons of two words). By working with pairs of words you're acknowledging in a </span>
<span id="t1a_22" class="t s5_22">very simple way, the ordering of the words in the sentence. </span>
<span id="t1b_22" class="t s5_22">In this example the scores are lower than the ROUGE-1 scores. With longer sentences, they're a greater chance that bigrams don't match, and the </span>
<span id="t1c_22" class="t s5_22">scores may be even lower. </span>
<span id="t1d_22" class="t s4_22">ROUG-L </span><span id="t1e_22" class="t s5_22">Another approach is, </span><span id="t1f_22" class="t s5_22">look for the longest common subsequence (LCS) present in both the generated output and the reference output. </span>
<span id="t1g_22" class="t s7_22">Reference(human) </span><span id="t1h_22" class="t s8_22">: </span><span id="t1i_22" class="t s8_22">It is </span><span id="t1j_22" class="t s8_22">humidity today </span>
<span id="t1k_22" class="t s7_22">Generated </span><span id="t1l_22" class="t s8_22">: </span><span id="t1m_22" class="t s8_22">It is </span><span id="t1n_22" class="t s8_22">very </span><span id="t1o_22" class="t s8_22">humidity today </span>
<span id="t1p_22" class="t s7_22">Generated </span><span id="t1q_22" class="t s8_22">: </span><span id="t1r_22" class="t s8_22">It is </span><span id="t1s_22" class="t s8_22">is very </span><span id="t1t_22" class="t s8_22">very humidity </span><span id="t1u_22" class="t s8_22">humidty today </span>
<span id="t1v_22" class="t s4_22">ROUG-clipping </span><span id="t1w_22" class="t s5_22" data-mappings='[[82,"ti"]]'>If generated output contains same repeated words you may have to use clipping funcon to limit number of unigrams. </span>
<span id="t1x_22" class="t s4_22">BLEU score </span><span id="t1y_22" class="t s5_22" data-mappings='[[22,"ti"],[65,"ti"]]'>BLEU (bilingual evaluaon under study) score is useful for evaluang the quality of machine-translated text. </span>
<span id="t1z_22" class="t s5_22" data-mappings='[[19,"ti"],[20,"fi"],[49,"ti"],[114,"ti"]]'>The BLEU score quanﬁes  the quality of a translaon by checking how many n-grams in the machine-generated translaon match those in the </span>
<span id="t20_22" class="t s5_22" data-mappings='[[17,"ti"]]'>reference translaon. </span>
<span id="t21_22" class="t s5_22" data-mappings='[[66,"ff"],[94,"ti"],[133,"tt"]]'>To calculate the score, you average precision across a range of diﬀerent n-gram sizes. Calculang the BLEU score is easy with pre-wrien libraries </span>
<span id="t22_22" class="t s5_22">from providers like Hugging Face. </span>
<span id="t23_22" class="t s9_22">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
