<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:112px;bottom:722px;letter-spacing:0.03px;word-spacing:0.06px;}
#t2_26{left:103px;bottom:51px;letter-spacing:0.1px;}
#t3_26{left:266px;bottom:570px;letter-spacing:0.05px;}
#t4_26{left:135px;bottom:530px;letter-spacing:-0.27px;}
#t5_26{left:186px;bottom:530px;letter-spacing:-0.22px;}
#t6_26{left:266px;bottom:530px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t7_26{left:135px;bottom:503px;letter-spacing:-0.18px;}
#t8_26{left:266px;bottom:503px;letter-spacing:-0.15px;}
#t9_26{left:266px;bottom:490px;letter-spacing:-0.27px;word-spacing:0.12px;}
#ta_26{left:266px;bottom:476px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tb_26{left:266px;bottom:462px;letter-spacing:-0.17px;word-spacing:0.06px;}
#tc_26{left:266px;bottom:448px;letter-spacing:-0.17px;}
#td_26{left:266px;bottom:435px;letter-spacing:-0.12px;word-spacing:0.01px;}
#te_26{left:266px;bottom:421px;letter-spacing:-0.23px;}
#tf_26{left:135px;bottom:396px;letter-spacing:-0.12px;}
#tg_26{left:266px;bottom:396px;letter-spacing:-0.19px;word-spacing:0.03px;}
#th_26{left:135px;bottom:357px;letter-spacing:-0.1px;}
#ti_26{left:266px;bottom:357px;letter-spacing:-0.16px;}
#tj_26{left:479px;bottom:569px;letter-spacing:0.1px;word-spacing:0.08px;}
#tk_26{left:479px;bottom:529px;letter-spacing:-0.18px;word-spacing:0.02px;}
#tl_26{left:479px;bottom:503px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tm_26{left:479px;bottom:489px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tn_26{left:479px;bottom:395px;letter-spacing:-0.2px;word-spacing:0.19px;}
#to_26{left:479px;bottom:357px;letter-spacing:-0.15px;}
#tp_26{left:692px;bottom:570px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tq_26{left:692px;bottom:554px;letter-spacing:0.12px;}
#tr_26{left:692px;bottom:530px;letter-spacing:-0.16px;word-spacing:0.01px;}
#ts_26{left:692px;bottom:503px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tt_26{left:692px;bottom:476px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tu_26{left:692px;bottom:435px;letter-spacing:-0.15px;word-spacing:0.08px;}
#tv_26{left:824px;bottom:435px;letter-spacing:-0.14px;}
#tw_26{left:692px;bottom:421px;letter-spacing:-0.15px;}
#tx_26{left:692px;bottom:396px;letter-spacing:-0.2px;word-spacing:0.14px;}
#ty_26{left:692px;bottom:357px;letter-spacing:-0.15px;}
#tz_26{left:902px;bottom:570px;letter-spacing:0.05px;}
#t10_26{left:902px;bottom:554px;letter-spacing:0.15px;word-spacing:0.03px;}
#t11_26{left:902px;bottom:530px;letter-spacing:-0.16px;word-spacing:0.01px;}
#t12_26{left:902px;bottom:505px;letter-spacing:-0.17px;word-spacing:0.05px;}
#t13_26{left:902px;bottom:491px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t14_26{left:902px;bottom:478px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t15_26{left:902px;bottom:450px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t16_26{left:1034px;bottom:450px;letter-spacing:-0.16px;}
#t17_26{left:902px;bottom:436px;letter-spacing:-0.15px;}
#t18_26{left:902px;bottom:398px;letter-spacing:-0.14px;word-spacing:0.08px;}
#t19_26{left:902px;bottom:384px;letter-spacing:-0.2px;}
#t1a_26{left:902px;bottom:359px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1b_26{left:1113px;bottom:570px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t1c_26{left:1113px;bottom:530px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t1d_26{left:1113px;bottom:505px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t1e_26{left:1113px;bottom:491px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t1f_26{left:1113px;bottom:478px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t1g_26{left:1113px;bottom:450px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t1h_26{left:1113px;bottom:398px;letter-spacing:-0.15px;}
#t1i_26{left:1113px;bottom:359px;letter-spacing:-0.19px;}
#t1j_26{left:135px;bottom:667px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t1k_26{left:135px;bottom:642px;letter-spacing:0.11px;word-spacing:-0.05px;}

.s0_26{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_26{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s2_26{font-size:15px;font-family:Carlito-Bold_7r;color:#000;}
.s3_26{font-size:14px;font-family:Carlito-Bold_7r;color:#000;}
.s4_26{font-size:14px;font-family:Carlito_77;color:#000;}
.s5_26{font-size:21px;font-family:Carlito_77;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1466" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s0_26">Generative AI Project Lifecycle – Planning Cheat sheet </span>
<span id="t2_26" class="t s1_26">Kumar </span>
<span id="t3_26" class="t s2_26">Pre-training </span>
<span id="t4_26" class="t s3_26">Training </span><span id="t5_26" class="t s3_26" data-mappings='[[4,"ti"]]'>duraon </span><span id="t6_26" class="t s4_26">Days to Weeks to Months </span>
<span id="t7_26" class="t s3_26" data-mappings='[[9,"ti"]]'>Customizaon </span><span id="t8_26" class="t s4_26">Determine model architecture, </span>
<span id="t9_26" class="t s4_26">size and tokenizer. </span>
<span id="ta_26" class="t s4_26">Choose vocabulary size and </span>
<span id="tb_26" class="t s4_26">number of tokens for </span>
<span id="tc_26" class="t s4_26">input/context. </span>
<span id="td_26" class="t s4_26">Large amount of domain training </span>
<span id="te_26" class="t s4_26">data. </span>
<span id="tf_26" class="t s3_26" data-mappings='[[5,"ti"]]'>Objecve </span><span id="tg_26" class="t s4_26" data-mappings='[[17,"ti"]]'>Next-token predicon </span>
<span id="th_26" class="t s3_26" data-mappings='[[5,"ti"]]'>Experse </span><span id="ti_26" class="t s4_26">High </span>
<span id="tj_26" class="t s2_26">Prompt engineering </span>
<span id="tk_26" class="t s4_26">Not required </span>
<span id="tl_26" class="t s4_26">No need to tune model weights. </span>
<span id="tm_26" class="t s4_26" data-mappings='[[21,"ti"]]'>Only prompt customisaon </span>
<span id="tn_26" class="t s4_26">To increase task performance </span>
<span id="to_26" class="t s4_26">Low </span>
<span id="tp_26" class="t s2_26">Prompt-tuning and Fine- </span>
<span id="tq_26" class="t s2_26">tuning </span>
<span id="tr_26" class="t s4_26">Hours to Days </span>
<span id="ts_26" class="t s4_26" data-mappings='[[14,"fi"]]'>Tune for speciﬁc tasks. </span>
<span id="tt_26" class="t s4_26" data-mappings='[[16,"fi"]]'>Add domain-speciﬁc data </span>
<span id="tu_26" class="t s4_26">Update LLM model OR </span><span id="tv_26" class="t s4_26">adapter </span>
<span id="tw_26" class="t s4_26">weights. </span>
<span id="tx_26" class="t s4_26">To increase task performance </span>
<span id="ty_26" class="t s4_26">Low </span>
<span id="tz_26" class="t s2_26">Reinforcement </span>
<span id="t10_26" class="t s2_26">learning/Human feedback </span>
<span id="t11_26" class="t s4_26">Hours to Days </span>
<span id="t12_26" class="t s4_26">Need a separated reward model </span>
<span id="t13_26" class="t s4_26">to align with human goals </span>
<span id="t14_26" class="t s4_26">(helpful, honest &amp; harmless). </span>
<span id="t15_26" class="t s4_26">Update LLM model OR </span><span id="t16_26" class="t s4_26">adapter </span>
<span id="t17_26" class="t s4_26">weights. </span>
<span id="t18_26" class="t s4_26">Increase alignment with human </span>
<span id="t19_26" class="t s4_26">preferences. </span>
<span id="t1a_26" class="t s4_26">Medium to High </span>
<span id="t1b_26" class="t s2_26" data-mappings='[[2,"ti"],[7,"ti"]]'>Opmizaon deployment </span>
<span id="t1c_26" class="t s4_26">Hours to Days </span>
<span id="t1d_26" class="t s4_26">Reduce model size through </span>
<span id="t1e_26" class="t s4_26">model pruning, weight </span>
<span id="t1f_26" class="t s4_26" data-mappings='[[4,"ti"],[7,"ti"],[15,"ti"],[19,"ti"]]'>quanzaon, disllaon. </span>
<span id="t1g_26" class="t s4_26">Smaller size, faster inference </span>
<span id="t1h_26" class="t s4_26">Increase inference performance </span>
<span id="t1i_26" class="t s4_26">Medium </span>
<span id="t1j_26" class="t s5_26" data-mappings='[[32,"ti"],[103,"ti"],[114,"ti"],[123,"ff"]]'>To plan out stages of the generave AI project life cycle, below cheat sheet provides high-level indicaon of the me and eﬀort </span>
<span id="t1k_26" class="t s5_26">required for each phase. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
