<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:100px;bottom:745px;letter-spacing:0.02px;word-spacing:0.06px;}
#t2_27{left:1187px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t3_27{left:1176px;bottom:757px;letter-spacing:-0.12px;word-spacing:0.18px;}
#t4_27{left:87px;bottom:714px;letter-spacing:0.14px;word-spacing:0.02px;}
#t5_27{left:87px;bottom:691px;letter-spacing:0.12px;word-spacing:0.12px;}
#t6_27{left:142px;bottom:660px;}
#t7_27{left:184px;bottom:657px;letter-spacing:0.12px;word-spacing:0.05px;}
#t8_27{left:799px;bottom:657px;letter-spacing:0.17px;word-spacing:0.02px;}
#t9_27{left:142px;bottom:638px;}
#ta_27{left:184px;bottom:635px;letter-spacing:0.11px;word-spacing:0.06px;}
#tb_27{left:142px;bottom:616px;}
#tc_27{left:184px;bottom:613px;letter-spacing:0.12px;word-spacing:0.07px;}
#td_27{left:87px;bottom:591px;letter-spacing:0.12px;word-spacing:0.05px;}
#te_27{left:87px;bottom:567px;letter-spacing:0.07px;word-spacing:0.16px;}
#tf_27{left:190px;bottom:567px;letter-spacing:0.12px;word-spacing:0.08px;}
#tg_27{left:81px;bottom:536px;letter-spacing:-0.18px;}
#th_27{left:101px;bottom:522px;letter-spacing:-0.14px;}
#ti_27{left:201px;bottom:536px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tj_27{left:201px;bottom:522px;letter-spacing:-0.1px;}
#tk_27{left:91px;bottom:491px;letter-spacing:-0.11px;}
#tl_27{left:201px;bottom:491px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tm_27{left:201px;bottom:477px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tn_27{left:108px;bottom:448px;letter-spacing:-0.14px;}
#to_27{left:201px;bottom:448px;letter-spacing:-0.17px;word-spacing:0.01px;}
#tp_27{left:388px;bottom:448px;letter-spacing:-0.21px;}
#tq_27{left:412px;bottom:448px;letter-spacing:-0.16px;word-spacing:0.06px;}
#tr_27{left:201px;bottom:434px;letter-spacing:-0.14px;word-spacing:0.09px;}
#ts_27{left:201px;bottom:419px;}
#tt_27{left:222px;bottom:420px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tu_27{left:201px;bottom:405px;}
#tv_27{left:222px;bottom:407px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tw_27{left:1181px;bottom:519px;letter-spacing:-0.11px;}
#tx_27{left:1018px;bottom:482px;letter-spacing:0.06px;word-spacing:0.01px;}
#ty_27{left:1023px;bottom:450px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tz_27{left:1014px;bottom:429px;letter-spacing:0.05px;word-spacing:0.17px;}
#t10_27{left:1163px;bottom:450px;}
#t11_27{left:1181px;bottom:436px;letter-spacing:0.06px;}
#t12_27{left:1293px;bottom:416px;letter-spacing:0.07px;word-spacing:0.01px;}
#t13_27{left:1283px;bottom:454px;letter-spacing:-0.19px;word-spacing:4.14px;}
#t14_27{left:1390px;bottom:453px;letter-spacing:-0.42px;}
#t15_27{left:1294px;bottom:492px;letter-spacing:0.18px;word-spacing:0.02px;}
#t16_27{left:90px;bottom:365px;letter-spacing:0.08px;word-spacing:0.09px;}
#t17_27{left:173px;bottom:365px;letter-spacing:0.08px;word-spacing:0.06px;}
#t18_27{left:91px;bottom:344px;}
#t19_27{left:123px;bottom:344px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1a_27{left:844px;bottom:344px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1b_27{left:123px;bottom:330px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1c_27{left:91px;bottom:302px;}
#t1d_27{left:123px;bottom:302px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1e_27{left:123px;bottom:288px;letter-spacing:-0.17px;word-spacing:0.07px;}
#t1f_27{left:91px;bottom:259px;}
#t1g_27{left:123px;bottom:259px;letter-spacing:-0.16px;word-spacing:0.1px;}
#t1h_27{left:123px;bottom:245px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1i_27{left:91px;bottom:216px;}
#t1j_27{left:123px;bottom:216px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1k_27{left:795px;bottom:216px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1l_27{left:123px;bottom:202px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t1m_27{left:91px;bottom:175px;}
#t1n_27{left:123px;bottom:175px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1o_27{left:971px;bottom:175px;letter-spacing:-0.13px;word-spacing:0.14px;}
#t1p_27{left:123px;bottom:161px;letter-spacing:-0.18px;word-spacing:0.13px;}
#t1q_27{left:1049px;bottom:349px;letter-spacing:0.06px;word-spacing:0.02px;}
#t1r_27{left:1054px;bottom:317px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1s_27{left:1171px;bottom:330px;letter-spacing:-0.06px;}
#t1t_27{left:1167px;bottom:318px;letter-spacing:-0.13px;}
#t1u_27{left:1219px;bottom:334px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#t1v_27{left:1297px;bottom:355px;letter-spacing:-0.09px;}
#t1w_27{left:1302px;bottom:343px;letter-spacing:-0.13px;}
#t1x_27{left:1211px;bottom:176px;letter-spacing:-0.11px;}
#t1y_27{left:1194px;bottom:255px;letter-spacing:-0.23px;}
#t1z_27{left:1210px;bottom:242px;letter-spacing:-0.17px;}
#t20_27{left:1131px;bottom:333px;}
#t21_27{left:1187px;bottom:284px;}
#t22_27{left:1195px;bottom:219px;}
#t23_27{left:1220px;bottom:217px;}
#t24_27{left:1191px;bottom:367px;letter-spacing:-0.09px;}
#t25_27{left:1256px;bottom:215px;letter-spacing:-0.15px;}
#t26_27{left:1266px;bottom:206px;letter-spacing:-0.14px;}
#t27_27{left:1273px;bottom:180px;}
#t28_27{left:1225px;bottom:283px;}
#t29_27{left:1242px;bottom:284px;}
#t2a_27{left:1280px;bottom:322px;}
#t2b_27{left:1314px;bottom:273px;}
#t2c_27{left:1240px;bottom:215px;}
#t2d_27{left:1046px;bottom:294px;letter-spacing:0.05px;word-spacing:0.02px;}
#t2e_27{left:1114px;bottom:256px;}
#t2f_27{left:1152px;bottom:281px;}
#t2g_27{left:82px;bottom:119px;letter-spacing:0.06px;word-spacing:0.12px;}
#t2h_27{left:88px;bottom:102px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t2i_27{left:94px;bottom:84px;}
#t2j_27{left:126px;bottom:84px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t2k_27{left:94px;bottom:59px;}
#t2l_27{left:126px;bottom:59px;letter-spacing:-0.16px;word-spacing:0.1px;}
#t2m_27{left:605px;bottom:59px;letter-spacing:-0.14px;word-spacing:0.12px;}
#t2n_27{left:714px;bottom:59px;}
#t2o_27{left:88px;bottom:8px;letter-spacing:0.11px;}

.s0_27{font-size:38px;font-family:DejaVuSans_7l;color:#000;}
.s1_27{font-size:17px;font-family:Carlito-Bold_8j;color:#000;}
.s2_27{font-size:18px;font-family:Carlito_7-;color:#000;}
.s3_27{font-size:18px;font-family:OpenSymbol_8e;color:#000;}
.s4_27{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.s5_27{font-size:14px;font-family:Carlito_7-;color:#000;}
.s6_27{font-size:14px;font-family:LiberationSans_7g;color:#000;}
.s7_27{font-size:11px;font-family:Carlito-Bold_8j;color:#000;}
.s8_27{font-size:12px;font-family:Carlito_7-;color:#FFF;}
.s9_27{font-size:12px;font-family:Carlito_7-;color:#000;}
.sa_27{font-size:11px;font-family:Carlito_7-;color:#000;}
.sb_27{font-size:15px;font-family:Carlito-Bold_8j;color:#000;}
.sc_27{font-size:10px;font-family:Carlito_7-;color:#000;}
.sd_27{font-size:8px;font-family:Carlito-Bold_8j;color:#000;}
.se_27{font-size:8px;font-family:Carlito_7-;color:#000;}
.sf_27{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_7g;
	src: url("fonts/LiberationSans_7g.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_8e;
	src: url("fonts/OpenSymbol_8e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1466" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">Generative AI Project Lifecycle – LLM powered application </span>
<span id="t2_27" class="t s1_27" data-mappings='[[7,"ti"],[18,"ti"]]'>Applicaon Integraon </span>
<span id="t3_27" class="t s1_27" data-mappings='[[19,"ti"]]'>LLM powered applicaons </span>
<span id="t4_27" class="t s2_27" data-mappings='[[108,"ti"]]'>Although all the training, tuning, and aligning techniques can help you build a great model for your applicaon. But there are some broader challenges with large language </span>
<span id="t5_27" class="t s2_27">models that can't be solved by training alone. </span>
<span id="t6_27" class="t s3_27"> </span>
<span id="t7_27" class="t s2_27" data-mappings='[[78,"ff"]]'>One issue is that the internal knowledge held by a model cuts (knowledge cut-oﬀ) </span><span id="t8_27" class="t s2_27" data-mappings='[[1,"ff"]]'>oﬀ at the moment of pretraining. </span>
<span id="t9_27" class="t s3_27"> </span>
<span id="ta_27" class="t s2_27">Models may struggle with complex math. </span>
<span id="tb_27" class="t s3_27"> </span>
<span id="tc_27" class="t s2_27" data-mappings='[[98,"ft"],[121,"ti"]]'>LLMs have tendency to generate output even when they don’t know the answer to a problem. This is oﬅen called as hallucinaon. </span>
<span id="td_27" class="t s2_27" data-mappings='[[91,"ti"],[131,"ti"]]'>There are some techniques that you can use to help your LLM overcome these issues by connecng to external data sources and applicaons. </span>
<span id="te_27" class="t s2_27">This involves </span><span id="tf_27" class="t s2_27" data-mappings='[[6,"ti"],[113,"ti"]]'>connecng your LLM to these external components and fully integrate everything for deployment within your applicaon. </span>
<span id="tg_27" class="t s4_27" data-mappings='[[9,"ti"]]'>Orchestraon </span>
<span id="th_27" class="t s4_27">Library </span>
<span id="ti_27" class="t s5_27" data-mappings='[[11,"ti"],[91,"ft"],[130,"ti"]]'>LLM applicaon must manage the passing of user input to the large language model. This is oﬅen done through some type of orchestraon </span>
<span id="tj_27" class="t s5_27">library </span>
<span id="tk_27" class="t s4_27">LangChain </span><span id="tl_27" class="t s5_27" data-mappings='[[93,"ti"]]'>Is a framework that enables technologies to augment and enhance the performance of LLM at runme by providing access to external data </span>
<span id="tm_27" class="t s5_27" data-mappings='[[17,"ti"],[28,"ti"],[53,"ti"]]'>sources or connecon to exisng APIs of other applicaon. </span>
<span id="tn_27" class="t s4_27">RAG </span><span id="to_27" class="t s5_27" data-mappings='[[26,"ti"]]'>Retrieval Augmented Generaon(</span><span id="tp_27" class="t s4_27">RAG</span><span id="tq_27" class="t s5_27">) is a framework for building LLM powered systems that make use of external data sources to </span>
<span id="tr_27" class="t s5_27" data-mappings='[[27,"ti"]]'>overcome some of the limitaons of these models. </span>
<span id="ts_27" class="t s6_27">• </span><span id="tt_27" class="t s5_27" data-mappings='[[50,"ff"]]'>RAG is a great way to overcome the knowledge cut-oﬀ issue and help the model update its understanding of the world. </span>
<span id="tu_27" class="t s6_27">• </span><span id="tv_27" class="t s5_27">RAG is useful in a case where you want the language model to have access to data that it may not have seen. </span>
<span id="tw_27" class="t s7_27">LLM </span>
<span id="tx_27" class="t s8_27" data-mappings='[[12,"ti"]]'>User Applicaon </span>
<span id="ty_27" class="t s9_27">Input : </span>
<span id="tz_27" class="t s9_27">Output : </span>
<span id="t10_27" class="t s9_27" data-mappings='[[9,"ti"]]'>Orchestraon </span>
<span id="t11_27" class="t s9_27">library </span>
<span id="t12_27" class="t s9_27" data-mappings='[[16,"ti"]]'>External Applicaon(s) </span>
<span id="t13_27" class="t sa_27">Database Documents </span><span id="t14_27" class="t sa_27">Web </span>
<span id="t15_27" class="t sa_27">External Data Sources </span>
<span id="t16_27" class="t sb_27">Overview of </span><span id="t17_27" class="t sb_27" data-mappings='[[19,"ti"]]'>LLM Powered Applicaon using RAG </span>
<span id="t18_27" class="t s4_27">1 </span><span id="t19_27" class="t s5_27" data-mappings='[[53,"ti"]]'>Let’s consider an example of “Claim Assistant Applicaon” which is made available to all members via self-service secured portal. </span><span id="t1a_27" class="t s5_27">The user wants to know </span>
<span id="t1b_27" class="t s5_27" data-mappings='[[66,"ti"]]'>about recent knee surgery and its details requests via LLM applicaon, input is : “I need to know details about my recent claim” </span>
<span id="t1c_27" class="t s4_27">2 </span><span id="t1d_27" class="t s5_27">The prompt is passed to query encoders, which encodes it into a form that can be used to query the data source. The external data could be SQL DB or vector </span>
<span id="t1e_27" class="t s5_27">store or other data storage format. </span>
<span id="t1f_27" class="t s4_27">3 </span><span id="t1g_27" class="t s5_27">The constructed query is executed against the data store to search for claims for a member-ID. The Retriever returns the best single or group of records from </span>
<span id="t1h_27" class="t s5_27" data-mappings='[[44,"ti"]]'>the data source and combines the new informaon with the original user prompt. </span>
<span id="t1i_27" class="t s4_27">4 </span><span id="t1j_27" class="t s5_27" data-mappings='[[49,"ti"],[68,"fi"]]'>The new expanded prompt that now contains informaon about the speciﬁc claim of interest is than passed to the LLM, </span><span id="t1k_27" class="t s5_27" data-mappings='[[24,"ti"]]'>which generates a compleon that </span>
<span id="t1l_27" class="t s5_27">makes use of the combined data. </span>
<span id="t1m_27" class="t s4_27">5 </span><span id="t1n_27" class="t s5_27" data-mappings='[[26,"ti"],[79,"ti"],[132,"fi"]]'>The model uses the informaon in the context of the prompt to generate a compleon that contains the more accurate details for speciﬁc type of claim </span><span id="t1o_27" class="t s5_27">in this </span>
<span id="t1p_27" class="t s5_27">e.g. for knee surgery. </span>
<span id="t1q_27" class="t s8_27" data-mappings='[[12,"ti"]]'>User Applicaon </span>
<span id="t1r_27" class="t s9_27">Input : </span>
<span id="t1s_27" class="t sc_27">Query </span>
<span id="t1t_27" class="t sc_27">encoder </span>
<span id="t1u_27" class="t sc_27">Claims DB </span>
<span id="t1v_27" class="t sc_27">Combined </span>
<span id="t1w_27" class="t sc_27">prompt </span>
<span id="t1x_27" class="t s7_27">LLM </span>
<span id="t1y_27" class="t sa_27" data-mappings='[[9,"ti"]]'>Orchestraon </span>
<span id="t1z_27" class="t sa_27">library </span>
<span id="t20_27" class="t sd_27">1 </span>
<span id="t21_27" class="t sd_27">2 </span>
<span id="t22_27" class="t sd_27">2 </span><span id="t23_27" class="t sd_27">2 </span>
<span id="t24_27" class="t sc_27">Retriever </span>
<span id="t25_27" class="t se_27">constructed </span>
<span id="t26_27" class="t se_27">query </span>
<span id="t27_27" class="t sd_27">2 </span>
<span id="t28_27" class="t sd_27">3 </span><span id="t29_27" class="t sd_27">3 </span>
<span id="t2a_27" class="t sd_27">4 </span>
<span id="t2b_27" class="t sd_27">4 </span>
<span id="t2c_27" class="t sd_27">4 </span>
<span id="t2d_27" class="t s9_27">Output : </span>
<span id="t2e_27" class="t sd_27">5 </span>
<span id="t2f_27" class="t sd_27">2 </span>
<span id="t2g_27" class="t sb_27" data-mappings='[[12,"ti"]]'>Data preparaon for RAG </span>
<span id="t2h_27" class="t s5_27" data-mappings='[[8,"ti"],[103,"ti"]]'>Implemenng RAG involves design process its not just simply adding text into LLM. The two key consideraon for using external data in RAG are : </span>
<span id="t2i_27" class="t s4_27">1 </span><span id="t2j_27" class="t s5_27" data-mappings='[[14,"fi"]]'>The data must ﬁt inside the context window. </span>
<span id="t2k_27" class="t s4_27">2 </span><span id="t2l_27" class="t s5_27" data-mappings='[[79,"ti"]]'>Data must be in a format that allows its relevance to be assessed at inference me i.e. </span><span id="t2m_27" class="t s4_27">Embedding vectors</span><span id="t2n_27" class="t s5_27">. </span>
<span id="t2o_27" class="t sf_27">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
