<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:112px;bottom:717px;letter-spacing:-0.24px;}
#t2_28{left:1187px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t3_28{left:1176px;bottom:757px;letter-spacing:-0.12px;word-spacing:0.18px;}
#t4_28{left:97px;bottom:685px;letter-spacing:0.1px;word-spacing:0.1px;}
#t5_28{left:152px;bottom:664px;}
#t6_28{left:173px;bottom:663px;letter-spacing:0.13px;word-spacing:0.07px;}
#t7_28{left:152px;bottom:642px;}
#t8_28{left:173px;bottom:641px;letter-spacing:0.12px;word-spacing:0.13px;}
#t9_28{left:152px;bottom:620px;}
#ta_28{left:173px;bottom:619px;letter-spacing:0.12px;word-spacing:0.09px;}
#tb_28{left:173px;bottom:597px;letter-spacing:0.16px;}
#tc_28{left:106px;bottom:548px;letter-spacing:0.12px;word-spacing:0.06px;}
#td_28{left:106px;bottom:526px;letter-spacing:0.16px;}
#te_28{left:106px;bottom:505px;}
#tf_28{left:127px;bottom:504px;letter-spacing:0.1px;word-spacing:0.1px;}
#tg_28{left:106px;bottom:483px;}
#th_28{left:127px;bottom:482px;letter-spacing:0.1px;word-spacing:0.21px;}
#ti_28{left:964px;bottom:482px;letter-spacing:0.09px;word-spacing:0.16px;}
#tj_28{left:1087px;bottom:482px;letter-spacing:0.12px;word-spacing:0.18px;}
#tk_28{left:1235px;bottom:482px;}
#tl_28{left:117px;bottom:427px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tm_28{left:218px;bottom:427px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tn_28{left:218px;bottom:413px;letter-spacing:-0.15px;word-spacing:0.07px;}
#to_28{left:219px;bottom:398px;}
#tp_28{left:239px;bottom:399px;letter-spacing:-0.15px;word-spacing:0.08px;}
#tq_28{left:219px;bottom:384px;}
#tr_28{left:239px;bottom:386px;letter-spacing:-0.15px;word-spacing:0.06px;}
#ts_28{left:239px;bottom:372px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tt_28{left:933px;bottom:346px;letter-spacing:0.23px;word-spacing:-0.02px;}
#tu_28{left:933px;bottom:332px;letter-spacing:0.2px;word-spacing:-0.05px;}
#tv_28{left:933px;bottom:318px;letter-spacing:0.23px;}
#tw_28{left:966px;bottom:318px;letter-spacing:0.25px;word-spacing:-0.04px;}
#tx_28{left:933px;bottom:304px;letter-spacing:0.23px;}
#ty_28{left:966px;bottom:304px;letter-spacing:0.19px;word-spacing:0.04px;}
#tz_28{left:933px;bottom:291px;letter-spacing:0.26px;}
#t10_28{left:963px;bottom:291px;letter-spacing:0.2px;word-spacing:0.01px;}
#t11_28{left:933px;bottom:277px;letter-spacing:0.26px;}
#t12_28{left:966px;bottom:277px;letter-spacing:0.17px;word-spacing:0.02px;}
#t13_28{left:110px;bottom:325px;letter-spacing:-0.16px;word-spacing:0.13px;}
#t14_28{left:218px;bottom:325px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t15_28{left:218px;bottom:312px;letter-spacing:-0.13px;word-spacing:0.06px;}
#t16_28{left:218px;bottom:298px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t17_28{left:219px;bottom:283px;}
#t18_28{left:239px;bottom:284px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t19_28{left:1091px;bottom:342px;letter-spacing:0.23px;word-spacing:-0.16px;}
#t1a_28{left:1091px;bottom:328px;letter-spacing:0.2px;}
#t1b_28{left:1091px;bottom:314px;letter-spacing:0.24px;word-spacing:-0.08px;}
#t1c_28{left:1091px;bottom:300px;letter-spacing:0.26px;word-spacing:-0.09px;}
#t1d_28{left:1091px;bottom:287px;}
#t1e_28{left:1094px;bottom:287px;letter-spacing:0.3px;}
#t1f_28{left:1143px;bottom:287px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t1g_28{left:1091px;bottom:273px;letter-spacing:0.21px;word-spacing:-0.07px;}
#t1h_28{left:1245px;bottom:346px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1i_28{left:1245px;bottom:332px;letter-spacing:0.19px;word-spacing:0.01px;}
#t1j_28{left:1245px;bottom:318px;letter-spacing:0.19px;word-spacing:0.02px;}
#t1k_28{left:1245px;bottom:305px;letter-spacing:0.19px;word-spacing:-0.04px;}
#t1l_28{left:1245px;bottom:291px;letter-spacing:0.23px;word-spacing:-0.01px;}
#t1m_28{left:1245px;bottom:277px;letter-spacing:0.27px;}
#t1n_28{left:106px;bottom:241px;letter-spacing:-0.22px;word-spacing:0.2px;}
#t1o_28{left:218px;bottom:241px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1p_28{left:219px;bottom:225px;}
#t1q_28{left:239px;bottom:227px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1r_28{left:239px;bottom:213px;letter-spacing:-0.17px;word-spacing:0.08px;}
#t1s_28{left:239px;bottom:199px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1t_28{left:99px;bottom:24px;letter-spacing:0.1px;}

.s0_28{font-size:34px;font-family:DejaVuSans_7l;color:#000;}
.s1_28{font-size:17px;font-family:Carlito-Bold_8j;color:#000;}
.s2_28{font-size:18px;font-family:Carlito_7-;color:#000;}
.s3_28{font-size:18px;font-family:LiberationSans_7g;color:#000;}
.s4_28{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.s5_28{font-size:14px;font-family:Carlito_7-;color:#000;}
.s6_28{font-size:14px;font-family:LiberationSans_7g;color:#000;}
.s7_28{font-size:11px;font-family:Carlito_7-;color:#000;}
.s8_28{font-size:11px;font-family:Carlito-Bold_8j;color:#000;}
.s9_28{font-size:11px;font-family:Carlito-BoldItalic_89;color:#000;}
.sa_28{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Carlito-BoldItalic_89;
	src: url("fonts/Carlito-BoldItalic_89.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_7g;
	src: url("fonts/LiberationSans_7g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1466" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">Generative AI Project Lifecycle – Interacting with external applications </span>
<span id="t2_28" class="t s1_28" data-mappings='[[7,"ti"],[18,"ti"]]'>Applicaon Integraon </span>
<span id="t3_28" class="t s1_28" data-mappings='[[19,"ti"]]'>LLM powered applicaons </span>
<span id="t4_28" class="t s2_28" data-mappings='[[19,"ti"],[141,"ti"]]'>In the previous secon, we saw how LLMs can interact with external data sources. Now let's look at how LLM can interact with external applicaons. </span>
<span id="t5_28" class="t s3_28">• </span><span id="t6_28" class="t s2_28" data-mappings='[[18,"ti"],[46,"ti"],[121,"ti"]]'>In general, connecng LLMs to external applicaons allows the model to interact with the broader world, extending their ulity beyond language tasks. </span>
<span id="t7_28" class="t s3_28">• </span><span id="t8_28" class="t s2_28" data-mappings='[[31,"ti"],[76,"ti"]]'>As the “Claim Assistant Applicaon” example,  LLMs can be used to trigger acons when given the ability to interact with APIs. </span>
<span id="t9_28" class="t s3_28">• </span><span id="ta_28" class="t s2_28" data-mappings='[[143,"ti"]]'>LLMs can also connect to other programming resources.  For example, a Python interpreter that can enable models to incorporate accurate calculaons into their </span>
<span id="tb_28" class="t s2_28">outputs. </span>
<span id="tc_28" class="t s2_28" data-mappings='[[61,"ti"]]'>Let’s extended with pervious example “Claim Assistant Applicaon” where member wants to know the details about recent knee surgery claim and details needs to be </span>
<span id="td_28" class="t s2_28">emailed. </span>
<span id="te_28" class="t s3_28">• </span><span id="tf_28" class="t s2_28" data-mappings='[[57,"ti"],[86,"fl"]]'>It's important to note that prompt's structure and compleon are curial for these workﬂows </span>
<span id="tg_28" class="t s3_28">• </span><span id="th_28" class="t s2_28" data-mappings='[[13,"ti"],[29,"ti"],[91,"ti"],[102,"ti"]]'>To trigger acons, the compleons generated by the LLM must contain these important informaon plan acons </span><span id="ti_28" class="t s2_28">, format output </span><span id="tj_28" class="t s2_28" data-mappings='[[15,"ti"]]'>and validate acons </span><span id="tk_28" class="t s2_28">. </span>
<span id="tl_28" class="t s4_28" data-mappings='[[7,"ti"]]'>Plan acons </span><span id="tm_28" class="t s5_28" data-mappings='[[7,"ti"],[69,"ti"],[93,"ti"]]'>Plan acons : The model needs to be able to generate a set of instrucons so that the applicaon knows what </span>
<span id="tn_28" class="t s5_28" data-mappings='[[2,"ti"]]'>acons to take. </span>
<span id="to_28" class="t s6_28">• </span><span id="tp_28" class="t s5_28" data-mappings='[[13,"ti"],[72,"ti"]]'>These instrucons need to be understandable and correspond to allowed acons. </span>
<span id="tq_28" class="t s6_28">• </span><span id="tr_28" class="t s5_28" data-mappings='[[30,"ti"]]'>In the Claim Assistant Applicaon example for instance, the important steps were checking the claim, </span>
<span id="ts_28" class="t s5_28">obtaining member-ID from portal, verifying user email, and emailing the claim details. </span>
<span id="tt_28" class="t s7_28" data-mappings='[[7,"ti"]]'>Plan acons </span>
<span id="tu_28" class="t s7_28">Steps to process return: </span>
<span id="tv_28" class="t s8_28">Step1: </span><span id="tw_28" class="t s7_28">Check claim </span>
<span id="tx_28" class="t s8_28">Step2: </span><span id="ty_28" class="t s7_28">Request member-ID </span>
<span id="tz_28" class="t s8_28">Step3:</span><span id="t10_28" class="t s7_28">Verify member email </span>
<span id="t11_28" class="t s8_28">Step4: </span><span id="t12_28" class="t s7_28">Email claim details </span>
<span id="t13_28" class="t s4_28">Format output </span><span id="t14_28" class="t s5_28" data-mappings='[[25,"ti"],[46,"tt"],[83,"ti"]]'>Format output: The compleon needs to be formaed in a way that the broader applicaon can understand. </span>
<span id="t15_28" class="t s5_28" data-mappings='[[34,"fi"],[76,"ti"],[108,"ti"]]'>This could be as simple as a speciﬁc sentence structure or as complex as wring a script in Python or generang </span>
<span id="t16_28" class="t s5_28">a SQL command. </span>
<span id="t17_28" class="t s6_28">• </span><span id="t18_28" class="t s5_28">For example, here is a SQL query that would determine whether an claim is present in the claims database. </span>
<span id="t19_28" class="t s7_28">Format outputs </span>
<span id="t1a_28" class="t s7_28">SQL: </span>
<span id="t1b_28" class="t s8_28">SELECT co1, col2, FROM </span>
<span id="t1c_28" class="t s8_28">claim WHERE memberID = </span>
<span id="t1d_28" class="t s8_28">‘</span><span id="t1e_28" class="t s9_28">LLM2525’ </span><span id="t1f_28" class="t s8_28">AND claimDate </span>
<span id="t1g_28" class="t s8_28">&lt;= (currDate – 90) </span>
<span id="t1h_28" class="t s7_28" data-mappings='[[11,"ti"]]'>Validate acons </span>
<span id="t1i_28" class="t s7_28">Collect required member </span>
<span id="t1j_28" class="t s7_28" data-mappings='[[7,"ti"]]'>informaon and make sure </span>
<span id="t1k_28" class="t s7_28" data-mappings='[[20,"ti"]]'>its is in the compleon </span>
<span id="t1l_28" class="t s7_28">Member email: </span>
<span id="t1m_28" class="t s8_28">mailme@email.com </span>
<span id="t1n_28" class="t s4_28" data-mappings='[[11,"ti"]]'>Validate acons </span><span id="t1o_28" class="t s5_28" data-mappings='[[44,"ti"],[80,"ti"]]'>Lastly the model may need to collect informaon that allows it to validate an acon. </span>
<span id="t1p_28" class="t s6_28">• </span><span id="t1q_28" class="t s5_28" data-mappings='[[43,"ti"],[59,"ti"]]'>For example, in the Claim Assistant Applicaon, the applicaon needed to verify the email address of </span>
<span id="t1r_28" class="t s5_28" data-mappings='[[19,"ti"],[50,"ti"]]'>member. Any informaon that is required for validaon needs to be obtained from the member/user and </span>
<span id="t1s_28" class="t s5_28" data-mappings='[[23,"ti"],[69,"ti"]]'>contained in the compleon so it can be passed through to the applicaon. </span>
<span id="t1t_28" class="t sa_28">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
