<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:112px;bottom:719px;letter-spacing:-0.22px;word-spacing:0.07px;}
#t2_29{left:110px;bottom:15px;letter-spacing:0.1px;}
#t3_29{left:1187px;bottom:777px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t4_29{left:1176px;bottom:757px;letter-spacing:-0.12px;word-spacing:0.18px;}
#t5_29{left:63px;bottom:677px;letter-spacing:0.08px;word-spacing:0.12px;}
#t6_29{left:63px;bottom:634px;}
#t7_29{left:84px;bottom:633px;letter-spacing:0.11px;word-spacing:0.08px;}
#t8_29{left:118px;bottom:612px;}
#t9_29{left:139px;bottom:611px;letter-spacing:0.09px;word-spacing:0.08px;}
#ta_29{left:118px;bottom:590px;}
#tb_29{left:139px;bottom:589px;letter-spacing:0.1px;word-spacing:0.07px;}
#tc_29{left:567px;bottom:589px;}
#td_29{left:577px;bottom:589px;letter-spacing:0.05px;}
#te_29{left:637px;bottom:589px;}
#tf_29{left:648px;bottom:589px;letter-spacing:0.14px;}
#tg_29{left:685px;bottom:589px;}
#th_29{left:693px;bottom:589px;letter-spacing:0.14px;word-spacing:0.11px;}
#ti_29{left:766px;bottom:589px;letter-spacing:-0.5px;}
#tj_29{left:793px;bottom:589px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tk_29{left:118px;bottom:568px;}
#tl_29{left:139px;bottom:567px;letter-spacing:0.1px;word-spacing:0.08px;}
#tm_29{left:80px;bottom:529px;letter-spacing:-0.13px;word-spacing:0.12px;}
#tn_29{left:105px;bottom:515px;letter-spacing:-0.6px;}
#to_29{left:183px;bottom:529px;letter-spacing:-0.17px;word-spacing:0.11px;}
#tp_29{left:183px;bottom:515px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tq_29{left:183px;bottom:501px;letter-spacing:-0.14px;word-spacing:0.05px;}
#tr_29{left:851px;bottom:516px;letter-spacing:-0.18px;word-spacing:0.06px;}
#ts_29{left:852px;bottom:480px;letter-spacing:0.2px;word-spacing:-0.02px;}
#tt_29{left:901px;bottom:491px;letter-spacing:0.19px;word-spacing:-0.03px;}
#tu_29{left:901px;bottom:477px;letter-spacing:0.18px;word-spacing:-0.02px;}
#tv_29{left:901px;bottom:463px;letter-spacing:0.18px;word-spacing:-0.03px;}
#tw_29{left:901px;bottom:450px;letter-spacing:0.2px;word-spacing:0.01px;}
#tx_29{left:901px;bottom:436px;letter-spacing:0.17px;word-spacing:0.03px;}
#ty_29{left:962px;bottom:397px;letter-spacing:0.21px;}
#tz_29{left:1139px;bottom:498px;letter-spacing:0.14px;word-spacing:-0.1px;}
#t10_29{left:1139px;bottom:484px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t11_29{left:1372px;bottom:484px;}
#t12_29{left:1139px;bottom:469px;letter-spacing:0.17px;word-spacing:-0.13px;}
#t13_29{left:1198px;bottom:469px;letter-spacing:0.16px;word-spacing:-0.05px;}
#t14_29{left:1287px;bottom:469px;letter-spacing:0.18px;word-spacing:-0.14px;}
#t15_29{left:1320px;bottom:469px;letter-spacing:-0.01px;word-spacing:0.04px;}
#t16_29{left:1139px;bottom:440px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t17_29{left:1139px;bottom:425px;letter-spacing:0.15px;}
#t18_29{left:1204px;bottom:425px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t19_29{left:1139px;bottom:410px;letter-spacing:0.19px;}
#t1a_29{left:1139px;bottom:381px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t1b_29{left:1375px;bottom:381px;letter-spacing:0.26px;word-spacing:-0.22px;}
#t1c_29{left:1139px;bottom:367px;letter-spacing:0.19px;word-spacing:-0.09px;}
#t1d_29{left:1084px;bottom:486px;letter-spacing:0.25px;word-spacing:-0.05px;}
#t1e_29{left:79px;bottom:468px;letter-spacing:-0.25px;word-spacing:0.23px;}
#t1f_29{left:183px;bottom:468px;}
#t1g_29{left:203px;bottom:468px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1h_29{left:546px;bottom:468px;letter-spacing:-0.15px;}
#t1i_29{left:614px;bottom:468px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1j_29{left:203px;bottom:454px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t1k_29{left:346px;bottom:454px;letter-spacing:-0.12px;}
#t1l_29{left:183px;bottom:422px;}
#t1m_29{left:203px;bottom:423px;letter-spacing:-0.17px;word-spacing:0.1px;}
#t1n_29{left:183px;bottom:408px;}
#t1o_29{left:203px;bottom:409px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t1p_29{left:564px;bottom:409px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1q_29{left:203px;bottom:395px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t1r_29{left:183px;bottom:380px;}
#t1s_29{left:203px;bottom:382px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t1t_29{left:64px;bottom:318px;letter-spacing:0.08px;word-spacing:0.08px;}
#t1u_29{left:148px;bottom:318px;letter-spacing:0.11px;}
#t1v_29{left:1098px;bottom:289px;letter-spacing:-0.11px;}
#t1w_29{left:912px;bottom:216px;letter-spacing:0.06px;word-spacing:0.01px;}
#t1x_29{left:917px;bottom:184px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t1y_29{left:908px;bottom:162px;letter-spacing:0.08px;}
#t1z_29{left:1247px;bottom:153px;letter-spacing:0.07px;word-spacing:0.01px;}
#t20_29{left:1238px;bottom:191px;letter-spacing:-0.2px;word-spacing:4.35px;}
#t21_29{left:1344px;bottom:190px;letter-spacing:-0.42px;}
#t22_29{left:1249px;bottom:229px;letter-spacing:0.18px;word-spacing:0.02px;}
#t23_29{left:74px;bottom:292px;letter-spacing:-0.13px;}
#t24_29{left:263px;bottom:292px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t25_29{left:74px;bottom:278px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t26_29{left:74px;bottom:264px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t27_29{left:86px;bottom:201px;letter-spacing:-0.16px;}
#t28_29{left:79px;bottom:187px;letter-spacing:-0.18px;}
#t29_29{left:176px;bottom:201px;letter-spacing:-0.25px;word-spacing:0.17px;}
#t2a_29{left:290px;bottom:201px;letter-spacing:-0.17px;word-spacing:0.09px;}
#t2b_29{left:176px;bottom:187px;letter-spacing:-0.14px;}
#t2c_29{left:75px;bottom:228px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t2d_29{left:83px;bottom:158px;letter-spacing:-0.12px;}
#t2e_29{left:176px;bottom:158px;letter-spacing:-0.18px;word-spacing:0.05px;}
#t2f_29{left:67px;bottom:128px;letter-spacing:-0.16px;word-spacing:0.15px;}
#t2g_29{left:176px;bottom:128px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t2h_29{left:88px;bottom:90px;letter-spacing:-0.14px;}
#t2i_29{left:176px;bottom:90px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t2j_29{left:1064px;bottom:156px;letter-spacing:0.1px;}
#t2k_29{left:1059px;bottom:142px;letter-spacing:-0.08px;}
#t2l_29{left:1136px;bottom:149px;letter-spacing:0.18px;}
#t2m_29{left:1069px;bottom:196px;letter-spacing:-0.16px;}
#t2n_29{left:1140px;bottom:196px;letter-spacing:0.08px;}
#t2o_29{left:1089px;bottom:229px;letter-spacing:0.12px;}

.s0_29{font-size:32px;font-family:DejaVuSans_6t;color:#000;}
.s1_29{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s2_29{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.s3_29{font-size:18px;font-family:Carlito_77;color:#000;}
.s4_29{font-size:18px;font-family:LiberationSans_6o;color:#000;}
.s5_29{font-size:18px;font-family:Carlito-Bold_7r;color:#000;}
.s6_29{font-size:14px;font-family:Carlito-Bold_7r;color:#000;}
.s7_29{font-size:14px;font-family:Carlito_77;color:#000;}
.s8_29{font-size:14px;font-family:Carlito_77;color:#FFF;}
.s9_29{font-size:11px;font-family:Carlito_77;color:#000;}
.sa_29{font-size:12px;font-family:DejaVuSans_6t;color:#374151;}
.sb_29{font-size:14px;font-family:OpenSymbol_7m;color:#000;}
.sc_29{font-size:14px;font-family:LiberationSans_6o;color:#000;}
.sd_29{font-size:15px;font-family:Carlito-Bold_7r;color:#000;}
.se_29{font-size:11px;font-family:Carlito-Bold_7r;color:#000;}
.sf_29{font-size:12px;font-family:Carlito_77;color:#FFF;}
.sg_29{font-size:12px;font-family:Carlito_77;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_7m;
	src: url("fonts/OpenSymbol_7m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1466" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">Generative AI Project Lifecycle – LLMs Reason and Plan with chain-of-thoughts </span>
<span id="t2_29" class="t s1_29">Kumar </span>
<span id="t3_29" class="t s2_29" data-mappings='[[7,"ti"],[18,"ti"]]'>Applicaon Integraon </span>
<span id="t4_29" class="t s2_29" data-mappings='[[19,"ti"]]'>LLM powered applicaons </span>
<span id="t5_29" class="t s3_29">Complex reasoning which involves advance maths can be challenging for LLMs. We don’t want LLM to predict most probable token instead we want accurate answer. </span>
<span id="t6_29" class="t s4_29">• </span><span id="t7_29" class="t s3_29" data-mappings='[[56,"ti"]]'>One strategy that has demonstrated some success is prompng the model to think more like a human is by breaking the problem down into steps. </span>
<span id="t8_29" class="t s4_29">• </span><span id="t9_29" class="t s3_29" data-mappings='[[54,"ti"],[146,"ti"]]'>And allowing the LLM to interact with external applicaon that are good at math for e.g. Python interpreter, this helps to overcome the LLM limitaon. </span>
<span id="ta_29" class="t s4_29">• </span><span id="tb_29" class="t s3_29" data-mappings='[[24,"ti"]]'>One framework for augmenng LLMs in this way is called </span><span id="tc_29" class="t s5_29">P</span><span id="td_29" class="t s3_29">rogram-</span><span id="te_29" class="t s5_29">A</span><span id="tf_29" class="t s3_29">ided </span><span id="tg_29" class="t s5_29">L</span><span id="th_29" class="t s3_29">anguage (</span><span id="ti_29" class="t s5_29">PAL</span><span id="tj_29" class="t s3_29">) models. </span>
<span id="tk_29" class="t s4_29">• </span><span id="tl_29" class="t s3_29" data-mappings='[[46,"ti"]]'>The method makes use of chain of thought prompng to generate executable Python scripts. The scripts that the model generates are passed to an interpreter to execute. </span>
<span id="tm_29" class="t s6_29">Overview of </span>
<span id="tn_29" class="t s6_29">PAL </span>
<span id="to_29" class="t s7_29" data-mappings='[[58,"ti"]]'>The strategy behind PAL is to have the LLM generate compleons where reasoning steps are accompanied by </span>
<span id="tp_29" class="t s7_29">computer code. </span>
<span id="tq_29" class="t s7_29" data-mappings='[[67,"ti"]]'>This code is then passed to an interpreter to carry out the calculaons necessary to solve the problem. </span>
<span id="tr_29" class="t s8_29">PAL LLM one-shot inference example </span>
<span id="ts_29" class="t s9_29">Input : </span>
<span id="tt_29" class="t s9_29">Patrick already bowled 3 overs. He </span>
<span id="tu_29" class="t s9_29">needs to bowl 2 more overs. In </span>
<span id="tv_29" class="t s9_29">cricket each over consists of 6 balls </span>
<span id="tw_29" class="t s9_29">to be bowled. How many balls has </span>
<span id="tx_29" class="t s9_29">he bowled in total? </span>
<span id="ty_29" class="t s9_29">Generate </span>
<span id="tz_29" class="t sa_29">Patrick has bowled 3 overs, and each over </span>
<span id="t10_29" class="t sa_29">consists of 6 balls. So, he has bowled </span><span id="t11_29" class="t sa_29">3 </span>
<span id="t12_29" class="t sa_29">overs * 6 </span><span id="t13_29" class="t sa_29">balls per over </span><span id="t14_29" class="t sa_29">= 18 </span><span id="t15_29" class="t sa_29">balls already. </span>
<span id="t16_29" class="t sa_29">If he needs to bowl 2 more overs, that's an </span>
<span id="t17_29" class="t sa_29">additional </span><span id="t18_29" class="t sa_29">2 overs * 6 balls per over = 12 </span>
<span id="t19_29" class="t sa_29">balls. </span>
<span id="t1a_29" class="t sa_29">Therefore, in total, Patrick has bowled </span><span id="t1b_29" class="t sa_29">18 + </span>
<span id="t1c_29" class="t sa_29">12 = 30 balls. </span>
<span id="t1d_29" class="t s9_29">Output : </span>
<span id="t1e_29" class="t s6_29">PAL Example </span><span id="t1f_29" class="t sb_29"> </span><span id="t1g_29" class="t s7_29" data-mappings='[[37,"ti"]]'>LLM has processed our request by creang a reasoning steps </span><span id="t1h_29" class="t s7_29">highlighted </span><span id="t1i_29" class="t s7_29">yellow and passing them as script to </span>
<span id="t1j_29" class="t s7_29">interpreter highlighted in </span><span id="t1k_29" class="t s7_29">gold. </span>
<span id="t1l_29" class="t sc_29">• </span><span id="t1m_29" class="t s7_29">Variables are declared based on the text in each reasoning step </span>
<span id="t1n_29" class="t sc_29">• </span><span id="t1o_29" class="t s7_29">The values of variables are assigned either directly, as #3 and #6 </span><span id="t1p_29" class="t s7_29" data-mappings='[[7,"fi"]]'>in the ﬁrst line of test in this example, or as a </span>
<span id="t1q_29" class="t s7_29" data-mappings='[[7,"ti"]]'>calculaons using numbers present in the reasoning text as you see in next sentence and in the second line. </span>
<span id="t1r_29" class="t sc_29">• </span><span id="t1s_29" class="t s7_29">The model can also work with variables it creates in pervious steps, as you see in the third line. </span>
<span id="t1t_29" class="t sd_29">Overview of </span><span id="t1u_29" class="t sd_29">LangChain </span>
<span id="t1v_29" class="t se_29">LLM </span>
<span id="t1w_29" class="t sf_29" data-mappings='[[12,"ti"]]'>User Applicaon </span>
<span id="t1x_29" class="t sg_29">Input : </span>
<span id="t1y_29" class="t sg_29">Output : </span>
<span id="t1z_29" class="t sg_29" data-mappings='[[16,"ti"]]'>External Applicaon(s) </span>
<span id="t20_29" class="t s9_29">Database Documents </span><span id="t21_29" class="t s9_29">Web </span>
<span id="t22_29" class="t s9_29">External Data Sources </span>
<span id="t23_29" class="t s7_29">Depending on your LLM use case </span><span id="t24_29" class="t s7_29" data-mappings='[[26,"ti"],[54,"ti"],[61,"ti"],[96,"ti"]]'>you may need to manage mulple decision points, validaons aconal and calls to external applicaon. </span>
<span id="t25_29" class="t s7_29" data-mappings='[[43,"ti"]]'>One framework that can orchestrate these acons is LangChain. </span>
<span id="t26_29" class="t s7_29">LangChain framework provides you with modular pieces that contain the components necessary to work with LLMs. </span>
<span id="t27_29" class="t s6_29">Prompt </span>
<span id="t28_29" class="t s6_29">templates </span>
<span id="t29_29" class="t s7_29">Templates can used </span><span id="t2a_29" class="t s7_29" data-mappings='[[11,"ff"]]'>for many diﬀerent use cases that you can use to format both input examples and model </span>
<span id="t2b_29" class="t s7_29" data-mappings='[[6,"ti"]]'>compleons. </span>
<span id="t2c_29" class="t s7_29">Components of LangChain framework : </span>
<span id="t2d_29" class="t s6_29">Memory </span><span id="t2e_29" class="t s7_29" data-mappings='[[16,"ti"]]'>To store interacons with an LLM. </span>
<span id="t2f_29" class="t s6_29">Pre-built tools </span><span id="t2g_29" class="t s7_29">It has pre-built tools that enable to carry our wide variety of tasks, including calls to external data sources and APIs </span>
<span id="t2h_29" class="t s6_29">Agents </span><span id="t2i_29" class="t s7_29">Agents can be used to interpret the input from user and determine which tool or tools to use to complete the task </span>
<span id="t2j_29" class="t sg_29">Prompt </span>
<span id="t2k_29" class="t sg_29">Template </span>
<span id="t2l_29" class="t sg_29">Memory </span>
<span id="t2m_29" class="t sg_29">Tools </span><span id="t2n_29" class="t sg_29">Agents </span>
<span id="t2o_29" class="t sg_29">LangChain </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
