<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:112px;bottom:721px;letter-spacing:0.07px;word-spacing:0.05px;}
#t2_3{left:308.3px;bottom:268.1px;letter-spacing:0.18px;}
#t3_3{left:497.9px;bottom:271.8px;letter-spacing:0.01px;}
#t4_3{left:375px;bottom:555px;letter-spacing:-0.22px;word-spacing:0.02px;}
#t5_3{left:356px;bottom:518px;letter-spacing:-0.24px;}
#t6_3{left:406.5px;bottom:279.1px;letter-spacing:0.21px;}
#t7_3{left:589.7px;bottom:253px;letter-spacing:0.25px;}
#t8_3{left:856px;bottom:481px;letter-spacing:-0.15px;}
#t9_3{left:939px;bottom:481px;letter-spacing:-0.13px;word-spacing:0.02px;}
#ta_3{left:856px;bottom:460px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#tb_3{left:856px;bottom:438px;letter-spacing:-0.12px;word-spacing:-0.06px;}
#tc_3{left:852px;bottom:553px;letter-spacing:-0.3px;word-spacing:0.03px;}
#td_3{left:856px;bottom:417px;letter-spacing:-0.11px;}
#te_3{left:930px;bottom:417px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tf_3{left:856px;bottom:396px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tg_3{left:856px;bottom:374px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#th_3{left:856px;bottom:353px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ti_3{left:856px;bottom:332px;letter-spacing:-0.18px;}
#tj_3{left:855px;bottom:306px;letter-spacing:-0.32px;}
#tk_3{left:932px;bottom:306px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tl_3{left:855px;bottom:284px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tm_3{left:855px;bottom:238px;letter-spacing:-0.11px;}
#tn_3{left:971px;bottom:238px;letter-spacing:-0.11px;word-spacing:-0.09px;}
#to_3{left:855px;bottom:216px;letter-spacing:-0.16px;word-spacing:0.03px;}
#tp_3{left:855px;bottom:195px;letter-spacing:-0.13px;}
#tq_3{left:855px;bottom:173px;letter-spacing:-0.18px;word-spacing:0.08px;}
#tr_3{left:84px;bottom:13px;letter-spacing:0.1px;}

.s0_3{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_3{font-size:24px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s2_3{font-size:31px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s3_3{font-size:20px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s4_3{font-size:20px;font-family:DejaVuSans_6t;color:#FFF;}
.s5_3{font-size:28px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s6_3{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.t.m0_3{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Generative AI Strategy </span>
<span id="t2_3" class="t m0_3 s1_3">Vision </span>
<span id="t3_3" class="t m0_3 s1_3">Value </span>
<span id="t4_3" class="t s2_3">Gen AI </span>
<span id="t5_3" class="t s2_3">Strategy </span>
<span id="t6_3" class="t m0_3 s1_3">Risks </span>
<span id="t7_3" class="t m0_3 s1_3">Adoption </span>
<span id="t8_3" class="t s3_3">Vision: </span><span id="t9_3" class="t s4_3">How might the </span>
<span id="ta_3" class="t s4_3">capabilities created by GenAI </span>
<span id="tb_3" class="t s4_3">impact our strategy? </span>
<span id="tc_3" class="t s5_3">Gen AI Strategy </span>
<span id="td_3" class="t s3_3">Risks: </span><span id="te_3" class="t s4_3">How will we safeguard </span>
<span id="tf_3" class="t s4_3">proprietary and sensitive data? </span>
<span id="tg_3" class="t s4_3">Who will be accountable for </span>
<span id="th_3" class="t s4_3">GenAI’s outputs, and to what </span>
<span id="ti_3" class="t s4_3">degree? </span>
<span id="tj_3" class="t s3_3">Value: </span><span id="tk_3" class="t s4_3">What new opportunities </span>
<span id="tl_3" class="t s4_3">and capabilities will it present? </span>
<span id="tm_3" class="t s3_3">Adoption: </span><span id="tn_3" class="t s4_3">How will customer or </span>
<span id="to_3" class="t s4_3" data-mappings='[[12,"ff"]]'>internal staﬀ react to its use? </span>
<span id="tp_3" class="t s4_3">Which ones will we need to </span>
<span id="tq_3" class="t s4_3">transform or create? </span>
<span id="tr_3" class="t s6_3">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
