<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:112px;bottom:724px;letter-spacing:0.01px;word-spacing:0.05px;}
#t2_30{left:133px;bottom:669px;letter-spacing:0.11px;word-spacing:0.13px;}
#t3_30{left:710px;bottom:669px;letter-spacing:0.13px;}
#t4_30{left:113px;bottom:624px;letter-spacing:-0.14px;}
#t5_30{left:138px;bottom:610px;letter-spacing:-0.18px;}
#t6_30{left:220px;bottom:624px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t7_30{left:577px;bottom:624px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t8_30{left:756px;bottom:624px;letter-spacing:-0.12px;}
#t9_30{left:220px;bottom:610px;letter-spacing:-0.14px;word-spacing:0.04px;}
#ta_30{left:1016px;bottom:355px;letter-spacing:0.11px;word-spacing:0.01px;}
#tb_30{left:140px;bottom:553px;letter-spacing:-0.06px;}
#tc_30{left:220px;bottom:579px;letter-spacing:-0.13px;word-spacing:0.01px;}
#td_30{left:220px;bottom:564px;}
#te_30{left:240px;bottom:565px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tf_30{left:220px;bottom:550px;}
#tg_30{left:240px;bottom:552px;letter-spacing:-0.16px;word-spacing:0.06px;}
#th_30{left:240px;bottom:538px;letter-spacing:-0.14px;word-spacing:0.05px;}
#ti_30{left:1037px;bottom:422px;letter-spacing:-0.5px;}
#tj_30{left:940px;bottom:399px;letter-spacing:0.06px;word-spacing:0.01px;}
#tk_30{left:931px;bottom:423px;letter-spacing:-0.19px;word-spacing:4.16px;}
#tl_30{left:941px;bottom:460px;letter-spacing:0.06px;word-spacing:-0.07px;}
#tm_30{left:1085px;bottom:425px;letter-spacing:-0.07px;}
#tn_30{left:1097px;bottom:414px;letter-spacing:-0.04px;}
#to_30{left:1075px;bottom:456px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tp_30{left:114px;bottom:501px;letter-spacing:-0.14px;}
#tq_30{left:130px;bottom:487px;letter-spacing:-0.16px;}
#tr_30{left:220px;bottom:501px;letter-spacing:-0.16px;word-spacing:0.05px;}
#ts_30{left:220px;bottom:487px;letter-spacing:-0.15px;word-spacing:0.1px;}
#tt_30{left:1189px;bottom:437px;letter-spacing:0.05px;word-spacing:0.03px;}
#tu_30{left:1228px;bottom:460px;letter-spacing:0.07px;}
#tv_30{left:1254px;bottom:460px;letter-spacing:0.09px;}
#tw_30{left:1293px;bottom:460px;letter-spacing:0.04px;}
#tx_30{left:1349px;bottom:436px;letter-spacing:0.07px;}
#ty_30{left:119px;bottom:436px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#tz_30{left:127px;bottom:423px;letter-spacing:-0.14px;}
#t10_30{left:220px;bottom:456px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t11_30{left:220px;bottom:442px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t12_30{left:220px;bottom:428px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t13_30{left:220px;bottom:414px;letter-spacing:-0.14px;word-spacing:0.09px;}
#t14_30{left:112px;bottom:376px;letter-spacing:-0.12px;word-spacing:0.1px;}
#t15_30{left:126px;bottom:362px;letter-spacing:-0.14px;}
#t16_30{left:220px;bottom:379px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t17_30{left:220px;bottom:365px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t18_30{left:124px;bottom:314px;letter-spacing:-0.26px;word-spacing:0.1px;}
#t19_30{left:220px;bottom:332px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1a_30{left:220px;bottom:318px;letter-spacing:-0.15px;word-spacing:0.02px;}
#t1b_30{left:378px;bottom:318px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t1c_30{left:220px;bottom:305px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t1d_30{left:1006px;bottom:487px;letter-spacing:0.02px;word-spacing:0.11px;}
#t1e_30{left:117px;bottom:268px;letter-spacing:-0.18px;}
#t1f_30{left:112px;bottom:254px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1g_30{left:220px;bottom:271px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t1h_30{left:220px;bottom:257px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1i_30{left:985px;bottom:530px;letter-spacing:0.05px;word-spacing:0.11px;}
#t1j_30{left:102px;bottom:187px;letter-spacing:0.1px;word-spacing:0.08px;}
#t1k_30{left:99px;bottom:24px;letter-spacing:0.1px;}

.s0_30{font-size:38px;font-family:DejaVuSans_7l;color:#000;}
.s1_30{font-size:18px;font-family:Carlito_7-;color:#333;}
.s2_30{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.s3_30{font-size:14px;font-family:Carlito_7-;color:#000;}
.s4_30{font-size:15px;font-family:Carlito_7-;color:#000;}
.s5_30{font-size:14px;font-family:LiberationSans_7g;color:#000;}
.s6_30{font-size:11px;font-family:Carlito_7-;color:#000;}
.s7_30{font-size:12px;font-family:Carlito_7-;color:#000;}
.s8_30{font-size:10px;font-family:Carlito-Bold_8j;color:#000;}
.s9_30{font-size:12px;font-family:Carlito_7-;color:#FFF;}
.sa_30{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_7g;
	src: url("fonts/LiberationSans_7g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1466" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">LLM Application Architecture </span>
<span id="t2_30" class="t s1_30" data-mappings='[[61,"ti"]]'>Several key components are required to create end-to-end soluons for LLM </span><span id="t3_30" class="t s1_30" data-mappings='[[7,"ti"]]'>applicaons. </span>
<span id="t4_30" class="t s2_30">infrastructure </span>
<span id="t5_30" class="t s2_30">layer </span>
<span id="t6_30" class="t s3_30">This layer provides the compute, storage, and network to serve </span><span id="t7_30" class="t s3_30">the LLMs, as well as to host the </span><span id="t8_30" class="t s3_30" data-mappings='[[7,"ti"]]'>applicaon </span>
<span id="t9_30" class="t s3_30">components. This layer can be provisioned via on-demand and pay-as-you-go cloud services. </span>
<span id="ta_30" class="t s4_30" data-mappings='[[0,"fi"],[37,"ti"]]'>ﬁne-tuning/training, serving, applicaon components </span>
<span id="tb_30" class="t s2_30">LLM </span>
<span id="tc_30" class="t s3_30" data-mappings='[[53,"ti"]]'>Large Language Models you want to use in your applicaon. </span>
<span id="td_30" class="t s5_30">• </span><span id="te_30" class="t s3_30" data-mappings='[[26,"ti"],[90,"fi"]]'>These could include foundaon models, as well as the models you have adapted to your speciﬁc task. </span>
<span id="tf_30" class="t s5_30">• </span><span id="tg_30" class="t s3_30">The models are deployed on the appropriate infrastructure for your inference needs. Taking into account </span>
<span id="th_30" class="t s3_30" data-mappings='[[22,"ti"],[39,"ti"],[50,"ti"]]'>whether you need real-me or near-real-me interacon with the model. </span>
<span id="ti_30" class="t s6_30">Web </span>
<span id="tj_30" class="t s7_30" data-mappings='[[16,"ti"]]'>External Applicaon(s) </span>
<span id="tk_30" class="t s6_30">Database Documents </span>
<span id="tl_30" class="t s7_30">External Data Sources </span>
<span id="tm_30" class="t s8_30" data-mappings='[[2,"ti"]]'>Opmized </span>
<span id="tn_30" class="t s8_30">LLM </span>
<span id="to_30" class="t s7_30">LLM Models </span>
<span id="tp_30" class="t s2_30">External Data </span>
<span id="tq_30" class="t s2_30">Sources </span>
<span id="tr_30" class="t s3_30" data-mappings='[[46,"ti"],[82,"ti"]]'>You may also have the need to retrieve informaon from external sources or applicaons for use the cases where </span>
<span id="ts_30" class="t s3_30">you need to implement RAG. </span>
<span id="tt_30" class="t s7_30">Generated output </span>
<span id="tu_30" class="t s9_30">LLM </span><span id="tv_30" class="t s9_30">output </span><span id="tw_30" class="t s9_30">interface </span>
<span id="tx_30" class="t s7_30">Feedback </span><span id="ty_30" class="t s2_30">LLM output </span>
<span id="tz_30" class="t s2_30">interface </span>
<span id="t10_30" class="t s3_30" data-mappings='[[15,"ti"],[41,"ti"],[96,"ti"]]'>The LLM applicaon will return the compleons from selected LLM to the user or consuming applicaon. </span>
<span id="t11_30" class="t s3_30">Depending on the use case, you may need to implement a mechanism to capture and store the outputs. For </span>
<span id="t12_30" class="t s3_30" data-mappings='[[58,"ti"],[95,"fi"]]'>example, you could build the capacity to store user compleons during a session to augment the ﬁxed contexts </span>
<span id="t13_30" class="t s3_30">window size of your LLM. </span>
<span id="t14_30" class="t s2_30">LLM Feedback </span>
<span id="t15_30" class="t s2_30">Interface </span>
<span id="t16_30" class="t s3_30" data-mappings='[[67,"ti"],[73,"fi"],[105,"ti"]]'>You can also gather feedback from users that may be useful for addional ﬁne-tuning, alignment, or evaluaon as </span>
<span id="t17_30" class="t s3_30" data-mappings='[[12,"ti"]]'>your applicaon matures. </span>
<span id="t18_30" class="t s2_30">LLM Tools </span>
<span id="t19_30" class="t s3_30" data-mappings='[[24,"ti"]]'>You may need to use addional tools and frameworks for large language models that help you easily implement. </span>
<span id="t1a_30" class="t s3_30">As an example, you can use </span><span id="t1b_30" class="t s3_30">LangChain built-in libraries to implement techniques like PAL, ReAct or Chain of </span>
<span id="t1c_30" class="t s3_30" data-mappings='[[13,"ti"]]'>Thought prompng. </span>
<span id="t1d_30" class="t s4_30">LLM Tools and framework </span>
<span id="t1e_30" class="t s2_30" data-mappings='[[7,"ti"]]'>Applicaon/ </span>
<span id="t1f_30" class="t s2_30">User Interface </span>
<span id="t1g_30" class="t s3_30" data-mappings='[[4,"fi"],[49,"ti"]]'>The ﬁnal layer is user interface that the applicaon will be consumed through, such as a website or a rest API. </span>
<span id="t1h_30" class="t s3_30" data-mappings='[[84,"ti"],[105,"ti"]]'>This layer is where you'll also include the security components required for interacng with your applicaon. </span>
<span id="t1i_30" class="t s4_30" data-mappings='[[7,"ti"]]'>Applicaon Interface : User App, Website, Mobile App, API, etc. </span>
<span id="t1j_30" class="t s1_30" data-mappings='[[104,"ti"],[118,"ti"]]'>At a high level, this architecture stack represents the various components to consider as part of generave AI applicaons. </span>
<span id="t1k_30" class="t sa_30">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
