<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:112px;bottom:722px;letter-spacing:0.07px;word-spacing:0.02px;}
#t2_4{left:163px;bottom:693px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t3_4{left:163px;bottom:658px;letter-spacing:-0.06px;}
#t4_4{left:315px;bottom:658px;letter-spacing:-0.23px;}
#t5_4{left:588px;bottom:658px;letter-spacing:-0.08px;}
#t6_4{left:163px;bottom:621px;letter-spacing:-0.17px;}
#t7_4{left:315px;bottom:620px;}
#t8_4{left:336px;bottom:621px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t9_4{left:315px;bottom:606px;}
#ta_4{left:336px;bottom:608px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tb_4{left:588px;bottom:620px;}
#tc_4{left:608px;bottom:621px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#td_4{left:588px;bottom:606px;}
#te_4{left:608px;bottom:608px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tf_4{left:608px;bottom:594px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tg_4{left:608px;bottom:580px;letter-spacing:-0.14px;word-spacing:0.04px;}
#th_4{left:152px;bottom:308px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_4{left:161px;bottom:280px;letter-spacing:-0.1px;}
#tj_4{left:308px;bottom:280px;letter-spacing:-0.08px;}
#tk_4{left:474px;bottom:280px;letter-spacing:-0.11px;}
#tl_4{left:599px;bottom:280px;letter-spacing:-0.14px;}
#tm_4{left:857px;bottom:280px;letter-spacing:-0.1px;word-spacing:0.15px;}
#tn_4{left:161px;bottom:252px;letter-spacing:-0.17px;}
#to_4{left:308px;bottom:252px;letter-spacing:-0.17px;word-spacing:0.01px;}
#tp_4{left:308px;bottom:239px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tq_4{left:308px;bottom:225px;letter-spacing:-0.11px;word-spacing:0.03px;}
#tr_4{left:474px;bottom:252px;letter-spacing:-0.16px;word-spacing:0.07px;}
#ts_4{left:599px;bottom:252px;letter-spacing:-0.12px;word-spacing:0.04px;}
#tt_4{left:599px;bottom:239px;letter-spacing:-0.14px;word-spacing:-0.01px;}
#tu_4{left:857px;bottom:252px;letter-spacing:-0.16px;word-spacing:0.06px;}
#tv_4{left:857px;bottom:239px;letter-spacing:-0.14px;}
#tw_4{left:1138px;bottom:252px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tx_4{left:1138px;bottom:239px;letter-spacing:-0.15px;word-spacing:0.05px;}
#ty_4{left:1138px;bottom:225px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#tz_4{left:161px;bottom:192px;letter-spacing:-0.18px;word-spacing:0.17px;}
#t10_4{left:308px;bottom:192px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t11_4{left:308px;bottom:178px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t12_4{left:308px;bottom:164px;letter-spacing:-0.12px;word-spacing:0.05px;}
#t13_4{left:308px;bottom:151px;letter-spacing:-0.16px;}
#t14_4{left:474px;bottom:192px;letter-spacing:-0.19px;}
#t15_4{left:599px;bottom:192px;letter-spacing:-0.15px;word-spacing:0.09px;}
#t16_4{left:599px;bottom:178px;letter-spacing:-0.15px;word-spacing:0.12px;}
#t17_4{left:857px;bottom:192px;letter-spacing:-0.14px;word-spacing:0.02px;}
#t18_4{left:857px;bottom:178px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t19_4{left:1138px;bottom:192px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1a_4{left:1138px;bottom:178px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t1b_4{left:1138px;bottom:164px;letter-spacing:-0.14px;}
#t1c_4{left:161px;bottom:115px;letter-spacing:-0.16px;}
#t1d_4{left:308px;bottom:115px;letter-spacing:-0.22px;word-spacing:0.2px;}
#t1e_4{left:474px;bottom:115px;letter-spacing:-0.19px;}
#t1f_4{left:599px;bottom:115px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t1g_4{left:599px;bottom:101px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t1h_4{left:857px;bottom:115px;letter-spacing:-0.16px;word-spacing:0.11px;}
#t1i_4{left:857px;bottom:101px;letter-spacing:-0.15px;word-spacing:0.03px;}
#t1j_4{left:1138px;bottom:115px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1k_4{left:1138px;bottom:101px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1l_4{left:1138px;bottom:87px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t1m_4{left:117.8px;bottom:454.8px;letter-spacing:0.21px;}
#t1n_4{left:76px;bottom:13px;letter-spacing:0.13px;}
#t1o_4{left:163px;bottom:548px;letter-spacing:-0.16px;}
#t1p_4{left:315px;bottom:547px;}
#t1q_4{left:336px;bottom:548px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t1r_4{left:315px;bottom:533px;}
#t1s_4{left:336px;bottom:534px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t1t_4{left:315px;bottom:519px;}
#t1u_4{left:336px;bottom:520px;letter-spacing:-0.16px;word-spacing:0.14px;}
#t1v_4{left:315px;bottom:505px;}
#t1w_4{left:336px;bottom:507px;letter-spacing:-0.12px;}
#t1x_4{left:588px;bottom:548px;letter-spacing:-0.1px;}
#t1y_4{left:618px;bottom:548px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t1z_4{left:588px;bottom:534px;letter-spacing:-0.13px;}
#t20_4{left:819px;bottom:534px;letter-spacing:-0.16px;word-spacing:0.11px;}
#t21_4{left:588px;bottom:520px;letter-spacing:-0.13px;word-spacing:0.13px;}
#t22_4{left:668px;bottom:520px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t23_4{left:940px;bottom:520px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t24_4{left:588px;bottom:507px;letter-spacing:-0.16px;word-spacing:0.09px;}
#t25_4{left:588px;bottom:493px;letter-spacing:-0.16px;}
#t26_4{left:666px;bottom:493px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t27_4{left:588px;bottom:479px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t28_4{left:162px;bottom:435px;letter-spacing:-0.15px;}
#t29_4{left:314px;bottom:434px;}
#t2a_4{left:334px;bottom:435px;letter-spacing:-0.2px;word-spacing:0.04px;}
#t2b_4{left:314px;bottom:420px;}
#t2c_4{left:334px;bottom:422px;letter-spacing:-0.2px;word-spacing:0.18px;}
#t2d_4{left:587px;bottom:435px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t2e_4{left:587px;bottom:422px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t2f_4{left:587px;bottom:408px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t2g_4{left:587px;bottom:394px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t2h_4{left:587px;bottom:380px;letter-spacing:-0.13px;}

.s0_4{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_4{font-size:17px;font-family:Carlito_77;color:#000;}
.s2_4{font-size:17px;font-family:Carlito-Bold_7r;color:#FFF;}
.s3_4{font-size:14px;font-family:Carlito-Bold_7r;color:#000;}
.s4_4{font-size:14px;font-family:LiberationSans_6o;color:#000;}
.s5_4{font-size:14px;font-family:Carlito_77;color:#000;}
.s6_4{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.s7_4{font-size:24px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s8_4{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Generative AI Strategy - Risk </span>
<span id="t2_4" class="t s1_4" data-mappings='[[6,"ti"],[29,"fi"]]'>Generave AI models are signiﬁcant technology advancement, but the risk they pose are non-trivial. The risks are categorised into three categories </span>
<span id="t3_4" class="t s2_4">Risks </span><span id="t4_4" class="t s2_4">Type </span><span id="t5_4" class="t s2_4">Details </span>
<span id="t6_4" class="t s3_4">Regulatory </span><span id="t7_4" class="t s4_4">• </span><span id="t8_4" class="t s5_4">Legal risk </span>
<span id="t9_4" class="t s4_4">• </span>
<span id="ta_4" class="t s5_4">Regulatory compliance and privacy laws </span>
<span id="tb_4" class="t s4_4">• </span><span id="tc_4" class="t s5_4" data-mappings='[[49,"fi"]]'>Are you compliance with industry or country speciﬁc privacy. </span>
<span id="td_4" class="t s4_4">• </span>
<span id="te_4" class="t s5_4" data-mappings='[[35,"ti"],[99,"ti"]]'>Some of legal risks of these generave AI are not well understood today. A simple example is in parcular with image or coding domain you </span>
<span id="tf_4" class="t s5_4" data-mappings='[[26,"ff"]]'>have models like Stable Diﬀusion, DALL-E and codex, these models are massively trained on internet data and in many cases the datasets </span>
<span id="tg_4" class="t s5_4" data-mappings='[[34,"ti"],[49,"ti"],[66,"fi"]]'>they are trained could be problemac their authencity is not veriﬁed and non-permissive license. </span>
<span id="th_4" class="t s6_4" data-mappings='[[24,"ti"]]'>Who should assess and migate LLMs risks ? </span>
<span id="ti_4" class="t s2_4">Risks </span><span id="tj_4" class="t s2_4">Risk Category </span><span id="tk_4" class="t s2_4">Responsible </span><span id="tl_4" class="t s2_4" data-mappings='[[2,"ti"],[5,"ti"]]'>Migaon </span><span id="tm_4" class="t s2_4" data-mappings='[[2,"ti"]]'>Acon Plan </span>
<span id="tn_4" class="t s3_4">Regulatory </span><span id="to_4" class="t s5_4" data-mappings='[[16,"ti"]]'>Adhere to regulaons </span>
<span id="tp_4" class="t s5_4" data-mappings='[[21,"ti"]]'>e.g., Failure to idenfy PII </span>
<span id="tq_4" class="t s5_4">e.g., FOIA analysis </span>
<span id="tr_4" class="t s5_4">CIO/CTO and CRO </span><span id="ts_4" class="t s5_4">Human in loop to check </span>
<span id="tt_4" class="t s5_4">Document process/results/explain-ability </span>
<span id="tu_4" class="t s5_4">Understand the evolving regulatory </span>
<span id="tv_4" class="t s5_4">landscape. </span>
<span id="tw_4" class="t s5_4" data-mappings='[[16,"ti"],[31,"ti"],[32,"ti"]]'>Enable collaboraon b/w AI praconers, </span>
<span id="tx_4" class="t s5_4">legal and risk to evaluate use case feasibility </span>
<span id="ty_4" class="t s5_4">and acceptable risks. </span>
<span id="tz_4" class="t s3_4" data-mappings='[[6,"ti"]]'>Reputaonal / Ethical </span><span id="t10_4" class="t s5_4">Secure and safe </span>
<span id="t11_4" class="t s5_4">e.g., Improper tone </span>
<span id="t12_4" class="t s5_4" data-mappings='[[12,"fi"],[15,"ti"]]'>e.g., Classiﬁcaon errors </span>
<span id="t13_4" class="t s5_4" data-mappings='[[4,"ff"]]'>or oﬀenses </span>
<span id="t14_4" class="t s5_4">CIO/CTO </span><span id="t15_4" class="t s5_4">Spot checks for quality </span>
<span id="t16_4" class="t s5_4">Guard rails to limit error </span>
<span id="t17_4" class="t s5_4">Acknowledge the threats against AI posed by </span>
<span id="t18_4" class="t s5_4" data-mappings='[[41,"ti"]]'>both malicious and actors within organisaon. </span>
<span id="t19_4" class="t s5_4">Bolster security across enterprise security </span>
<span id="t1a_4" class="t s5_4">controls, data integrity and AI model </span>
<span id="t1b_4" class="t s5_4">monitoring. </span>
<span id="t1c_4" class="t s3_4">Competencies </span><span id="t1d_4" class="t s5_4">Technology debit </span><span id="t1e_4" class="t s5_4">CIO/CTO </span><span id="t1f_4" class="t s5_4">Apply training </span>
<span id="t1g_4" class="t s5_4">Hackathons and mentoring </span>
<span id="t1h_4" class="t s5_4">Align AI strategy with cloud strategy and </span>
<span id="t1i_4" class="t s5_4" data-mappings='[[23,"ti"]]'>explore cloud as foundaon for AI. </span>
<span id="t1j_4" class="t s5_4">Create a technology roadmap to modernise </span>
<span id="t1k_4" class="t s5_4" data-mappings='[[14,"ti"]]'>data and analycs infrastructure and align </span>
<span id="t1l_4" class="t s5_4">with AI goals. </span>
<span id="t1m_4" class="t m0_4 s7_4">Risk </span>
<span id="t1n_4" class="t s8_4">Kumar </span>
<span id="t1o_4" class="t s3_4" data-mappings='[[6,"ti"]]'>Reputaonal / Ethical </span><span id="t1p_4" class="t s4_4">• </span><span id="t1q_4" class="t s5_4">Bias and lack of transparency </span>
<span id="t1r_4" class="t s4_4">• </span>
<span id="t1s_4" class="t s5_4">AI decision risk </span>
<span id="t1t_4" class="t s4_4">• </span><span id="t1u_4" class="t s5_4" data-mappings='[[7,"tt"]]'>AI/ML aacks </span>
<span id="t1v_4" class="t s4_4">• </span><span id="t1w_4" class="t s5_4" data-mappings='[[9,"ti"]]'>Hallucinaons </span>
<span id="t1x_4" class="t s3_4">Bias: </span><span id="t1y_4" class="t s5_4" data-mappings='[[107,"tt"]]'>Model could be biased, and this bias could be propagated to downstream. For example, the prompt was about aorney and paralegal the </span>
<span id="t1z_4" class="t s5_4" data-mappings='[[15,"tt"]]'>model assumed aorney has a male and </span><span id="t20_4" class="t s5_4">paralegal as female this gender bias existed in model because of data it used. </span>
<span id="t21_4" class="t s3_4">Decision risks </span><span id="t22_4" class="t s5_4" data-mappings='[[21,"ti"]]'>: the models are creang output which could be </span><span id="t23_4" class="t s5_4" data-mappings='[[60,"ti"]]'>factual inaccurate this is closely associated with hallucinaons. These models </span>
<span id="t24_4" class="t s5_4">always give response, but we don’t know if they accurate because they are black box in nature. </span>
<span id="t25_4" class="t s3_4" data-mappings='[[7,"tt"]]'>AI/ML aacks</span><span id="t26_4" class="t s5_4" data-mappings='[[35,"fi"],[107,"ti"]]'>: Other type of risk is if you are ﬁne-tunning or prompt engineering these models, the risk of prompt injecon is the way to </span>
<span id="t27_4" class="t s5_4">persuasive the model to give inaccurate responses </span>
<span id="t28_4" class="t s3_4">Competencies </span><span id="t29_4" class="t s4_4">• </span><span id="t2a_4" class="t s5_4">Technology debit </span>
<span id="t2b_4" class="t s4_4">• </span><span id="t2c_4" class="t s5_4">Talent management </span>
<span id="t2d_4" class="t s5_4" data-mappings='[[129,"ti"]]'>Competencies oriented risks are closely related to outdated technology. For example, there are lot tools which allow you to operaonalise </span>
<span id="t2e_4" class="t s5_4" data-mappings='[[6,"ti"],[30,"ti"]]'>generave AI with your applicaons for example they would include prompt engineering tool, they might include responsible AI tool, vector </span>
<span id="t2f_4" class="t s5_4" data-mappings='[[26,"ti"],[43,"ti"],[81,"ti"],[135,"ti"]]'>databases to store mathemacally representaon of the data. These are next generaonal tools which are non-existent in most of organisaon. </span>
<span id="t2g_4" class="t s5_4" data-mappings='[[44,"ti"]]'>This requires fair amount of rapid modernisaon from technology standpoint </span>
<span id="t2h_4" class="t s5_4">And other areas are skill challenges especially in prompt engineering . </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
