<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:112px;bottom:732px;letter-spacing:0.07px;word-spacing:0.02px;}
#t2_5{left:682px;bottom:732px;letter-spacing:0.11px;}
#t3_5{left:169px;bottom:649px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t4_5{left:212px;bottom:632px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t5_5{left:378px;bottom:649px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t6_5{left:954px;bottom:649px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t7_5{left:163px;bottom:608px;letter-spacing:-0.3px;}
#t8_5{left:378px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t9_5{left:378px;bottom:595px;letter-spacing:-0.1px;word-spacing:0.04px;}
#ta_5{left:379px;bottom:566px;}
#tb_5{left:399px;bottom:567px;letter-spacing:-0.15px;word-spacing:0.06px;}
#tc_5{left:399px;bottom:553px;letter-spacing:-0.16px;word-spacing:0.06px;}
#td_5{left:954px;bottom:607px;}
#te_5{left:975px;bottom:608px;letter-spacing:-0.16px;word-spacing:0.11px;}
#tf_5{left:954px;bottom:593px;}
#tg_5{left:975px;bottom:595px;letter-spacing:-0.17px;word-spacing:0.06px;}
#th_5{left:954px;bottom:579px;}
#ti_5{left:975px;bottom:581px;letter-spacing:-0.15px;}
#tj_5{left:163px;bottom:528px;letter-spacing:-0.12px;}
#tk_5{left:376px;bottom:531px;letter-spacing:0.09px;word-spacing:0.02px;}
#tl_5{left:376px;bottom:502px;}
#tm_5{left:417px;bottom:502px;letter-spacing:-0.03px;word-spacing:0.07px;}
#tn_5{left:417px;bottom:485px;letter-spacing:-0.03px;word-spacing:0.08px;}
#to_5{left:376px;bottom:468px;}
#tp_5{left:417px;bottom:468px;letter-spacing:-0.02px;word-spacing:0.01px;}
#tq_5{left:417px;bottom:451px;letter-spacing:-0.04px;word-spacing:0.08px;}
#tr_5{left:417px;bottom:434px;letter-spacing:-0.05px;word-spacing:0.09px;}
#ts_5{left:954px;bottom:527px;}
#tt_5{left:989px;bottom:528px;letter-spacing:-0.17px;word-spacing:0.08px;}
#tu_5{left:954px;bottom:513px;}
#tv_5{left:989px;bottom:515px;letter-spacing:-0.14px;word-spacing:0.13px;}
#tw_5{left:954px;bottom:499px;}
#tx_5{left:989px;bottom:501px;letter-spacing:-0.14px;}
#ty_5{left:954px;bottom:486px;}
#tz_5{left:989px;bottom:487px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t10_5{left:163px;bottom:415px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t11_5{left:378px;bottom:415px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t12_5{left:379px;bottom:386px;}
#t13_5{left:399px;bottom:387px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t14_5{left:399px;bottom:373px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t15_5{left:954px;bottom:413px;}
#t16_5{left:975px;bottom:415px;letter-spacing:-0.14px;word-spacing:0.04px;}
#t17_5{left:954px;bottom:400px;}
#t18_5{left:975px;bottom:401px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t19_5{left:954px;bottom:386px;}
#t1a_5{left:975px;bottom:387px;letter-spacing:-0.15px;word-spacing:0.14px;}
#t1b_5{left:155px;bottom:678px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t1c_5{left:117.8px;bottom:446.3px;letter-spacing:0.2px;}
#t1d_5{left:414px;bottom:240px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t1e_5{left:795px;bottom:240px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1f_5{left:391px;bottom:189px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1g_5{left:108px;bottom:19px;letter-spacing:0.1px;}

.s0_5{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_5{font-size:38px;font-family:DejaVuSans-Oblique_6y;color:#000;}
.s2_5{font-size:17px;font-family:Carlito-Bold_7r;color:#FFF;}
.s3_5{font-size:14px;font-family:Carlito_77;color:#000;}
.s4_5{font-size:14px;font-family:Carlito-Italic_7c;color:#000;}
.s5_5{font-size:14px;font-family:LiberationSans_6o;color:#000;}
.s6_5{font-size:15px;font-family:Carlito-Italic_7c;color:#333;}
.s7_5{font-size:16px;font-family:OpenSymbol_7m;color:#333;}
.s8_5{font-size:16px;font-family:Carlito_77;color:#333;}
.s9_5{font-size:21px;font-family:Carlito-Bold_7r;color:#000;}
.sa_5{font-size:24px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.sb_5{font-size:17px;font-family:Carlito_77;color:#FFF;}
.sc_5{font-size:23px;font-family:Carlito_77;color:#000;}
.sd_5{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.t.m0_5{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_7c;
	src: url("fonts/Carlito-Italic_7c.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_6y;
	src: url("fonts/DejaVuSans-Oblique_6y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_7m;
	src: url("fonts/OpenSymbol_7m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Generative AI Strategy – Risk </span><span id="t2_5" class="t s1_5">continue </span>
<span id="t3_5" class="t s2_5">Challenges of Responsible </span>
<span id="t4_5" class="t s2_5" data-mappings='[[6,"ti"]]'>Generave AI </span>
<span id="t5_5" class="t s2_5">What are the risks </span><span id="t6_5" class="t s2_5" data-mappings='[[9,"ti"]]'>How to migate </span>
<span id="t7_5" class="t s3_5">Toxicity </span><span id="t8_5" class="t s4_5" data-mappings='[[41,"ti"]]'>LLM can return response that can be potenally harmful or discriminatory towards protected </span>
<span id="t9_5" class="t s4_5" data-mappings='[[21,"tt"]]'>groups or protected aributes </span>
<span id="ta_5" class="t s5_5">• </span><span id="tb_5" class="t s3_5">Toxicity at its core implies certain language or content that can be harmful or discriminatory </span>
<span id="tc_5" class="t s3_5">towards certain groups, especially towards marginalized groups or protected groups. </span>
<span id="td_5" class="t s5_5">• </span><span id="te_5" class="t s3_5" data-mappings='[[12,"ti"]]'>Careful curaon of training data </span>
<span id="tf_5" class="t s5_5">• </span><span id="tg_5" class="t s3_5" data-mappings='[[26,"fi"]]'>Train guardrail models to ﬁlter out unwanted content </span>
<span id="th_5" class="t s5_5">• </span>
<span id="ti_5" class="t s3_5">Diverse group of human annotators </span>
<span id="tj_5" class="t s3_5" data-mappings='[[9,"ti"]]'>Hallucinaon </span>
<span id="tk_5" class="t s6_5">LLM may generates factually incorrect content </span>
<span id="tl_5" class="t s7_5"> </span><span id="tm_5" class="t s8_5" data-mappings='[[9,"ti"]]'>Hallucinaons, we think about things that are simply not true, or maybe </span>
<span id="tn_5" class="t s8_5">something that seems like it could be true, but it isn't. It has no basis to it. </span>
<span id="to_5" class="t s7_5"> </span><span id="tp_5" class="t s8_5" data-mappings='[[9,"ti"]]'>A lot of mes we don't know what the model is actually learning and </span>
<span id="tq_5" class="t s8_5" data-mappings='[[4,"ti"],[31,"fi"],[72,"ft"]]'>somemes the model will try to ﬁll gaps where it has missing data. And oﬅen </span>
<span id="tr_5" class="t s8_5" data-mappings='[[50,"ti"]]'>this can lead to false statements or the hallucinaons. </span>
<span id="ts_5" class="t s5_5">• </span><span id="tt_5" class="t s3_5" data-mappings='[[29,"ti"]]'>Educate user about how generave AI works </span>
<span id="tu_5" class="t s5_5">• </span><span id="tv_5" class="t s3_5">Add disclaimers </span>
<span id="tw_5" class="t s5_5">• </span>
<span id="tx_5" class="t s3_5" data-mappings='[[35,"fi"],[43,"ti"]]'>Augment LLMs with independent, veriﬁed citaon databases </span>
<span id="ty_5" class="t s5_5">• </span><span id="tz_5" class="t s3_5" data-mappings='[[2,"fi"]]'>Deﬁne intended/unintended use cases </span>
<span id="t10_5" class="t s3_5">Intellectual property </span><span id="t11_5" class="t s4_5">Ensure people aren’t plagiarizing, make sure there aren’t any copyright issues </span>
<span id="t12_5" class="t s5_5">• </span><span id="t13_5" class="t s3_5">It can be plagiarizing someone's previous work OR you can have copyright issues for pieces of </span>
<span id="t14_5" class="t s3_5">work and content that already exists. </span>
<span id="t15_5" class="t s5_5">• </span><span id="t16_5" class="t s3_5">Mixtures of technology, policy and legal mechanism </span>
<span id="t17_5" class="t s5_5">• </span><span id="t18_5" class="t s3_5" data-mappings='[[24,"ti"],[33,"ti"]]'>Machine “unlearning” – sll primive </span>
<span id="t19_5" class="t s5_5">• </span><span id="t1a_5" class="t s3_5">Filtering and blocking approaches </span>
<span id="t1b_5" class="t s9_5" data-mappings='[[32,"ti"]]'>Challenges of Responsible Generave AI </span>
<span id="t1c_5" class="t m0_5 sa_5">Risk </span>
<span id="t1d_5" class="t sb_5" data-mappings='[[12,"ti"]]'>Risk = potenal harm x likelihood to occur </span><span id="t1e_5" class="t sb_5" data-mappings='[[15,"ti"],[53,"fi"]]'>Unfair = (potenal harm x likelihood to occur) - beneﬁt </span>
<span id="t1f_5" class="t sc_5" data-mappings='[[38,"ti"]]'>“in the simplest terms... [an AI] pracce is unfair if it causes more harm than good.” </span>
<span id="t1g_5" class="t sd_5">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
