<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:112px;bottom:722px;letter-spacing:-0.03px;word-spacing:0.11px;}
#t2_6{left:974px;bottom:722px;letter-spacing:0.1px;}
#t3_6{left:248px;bottom:615px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t4_6{left:272px;bottom:538px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t5_6{left:255px;bottom:467px;letter-spacing:-0.08px;}
#t6_6{left:301px;bottom:450px;letter-spacing:-0.09px;}
#t7_6{left:271px;bottom:375px;letter-spacing:-0.14px;word-spacing:0.2px;}
#t8_6{left:287px;bottom:264px;letter-spacing:-0.14px;}
#t9_6{left:274px;bottom:247px;letter-spacing:-0.21px;}
#ta_6{left:303px;bottom:152px;letter-spacing:-0.1px;}
#tb_6{left:133.4px;bottom:435.9px;letter-spacing:0.09px;word-spacing:0.05px;}
#tc_6{left:162.7px;bottom:441.7px;letter-spacing:0.25px;}
#td_6{left:251px;bottom:665px;letter-spacing:-0.3px;word-spacing:0.12px;}
#te_6{left:103px;bottom:12px;letter-spacing:0.1px;}
#tf_6{left:418px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.11px;}
#tg_6{left:439px;bottom:477px;letter-spacing:-0.11px;word-spacing:0.03px;}
#th_6{left:454px;bottom:460px;letter-spacing:-0.13px;}
#ti_6{left:452px;bottom:398px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tj_6{left:430px;bottom:303px;letter-spacing:-0.1px;word-spacing:0.09px;}
#tk_6{left:445px;bottom:286px;letter-spacing:-0.11px;}
#tl_6{left:586px;bottom:538px;letter-spacing:-0.05px;word-spacing:0.08px;}
#tm_6{left:617px;bottom:522px;letter-spacing:-0.09px;}
#tn_6{left:589px;bottom:477px;letter-spacing:-0.08px;word-spacing:0.07px;}
#to_6{left:587px;bottom:398px;letter-spacing:-0.03px;word-spacing:-0.06px;}
#tp_6{left:598px;bottom:382px;letter-spacing:-0.11px;word-spacing:0.18px;}
#tq_6{left:580px;bottom:303px;letter-spacing:-0.08px;}
#tr_6{left:616px;bottom:286px;letter-spacing:-0.03px;word-spacing:-0.06px;}
#ts_6{left:742px;bottom:538px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tt_6{left:749px;bottom:521px;letter-spacing:-0.09px;word-spacing:0.16px;}
#tu_6{left:753px;bottom:505px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tv_6{left:752px;bottom:477px;letter-spacing:-0.15px;word-spacing:0.07px;}
#tw_6{left:755px;bottom:460px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tx_6{left:766px;bottom:398px;letter-spacing:-0.04px;word-spacing:0.03px;}
#ty_6{left:755px;bottom:381px;letter-spacing:-0.13px;word-spacing:0.05px;}
#tz_6{left:747px;bottom:364px;letter-spacing:-0.08px;word-spacing:0.08px;}
#t10_6{left:764px;bottom:348px;letter-spacing:-0.09px;}
#t11_6{left:744px;bottom:303px;letter-spacing:-0.08px;}
#t12_6{left:750px;bottom:286px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t13_6{left:741px;bottom:269px;letter-spacing:-0.08px;}
#t14_6{left:757px;bottom:252px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t15_6{left:777px;bottom:236px;letter-spacing:-0.12px;}
#t16_6{left:907px;bottom:539px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t17_6{left:907px;bottom:522px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t18_6{left:926px;bottom:505px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t19_6{left:918px;bottom:477px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t1a_6{left:918px;bottom:461px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t1b_6{left:909px;bottom:444px;letter-spacing:-0.12px;word-spacing:0.03px;}
#t1c_6{left:911px;bottom:399px;letter-spacing:-0.05px;word-spacing:0.04px;}
#t1d_6{left:914px;bottom:382px;letter-spacing:-0.13px;word-spacing:0.21px;}
#t1e_6{left:923px;bottom:365px;letter-spacing:-0.14px;word-spacing:0.06px;}
#t1f_6{left:918px;bottom:348px;letter-spacing:-0.1px;word-spacing:0.17px;}
#t1g_6{left:953px;bottom:332px;letter-spacing:-0.1px;}
#t1h_6{left:946px;bottom:304px;letter-spacing:-0.05px;}
#t1i_6{left:908px;bottom:287px;letter-spacing:-0.08px;}
#t1j_6{left:906px;bottom:270px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1k_6{left:915px;bottom:253px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t1l_6{left:1091px;bottom:539px;letter-spacing:-0.11px;word-spacing:0.02px;}
#t1m_6{left:1077px;bottom:522px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t1n_6{left:1112px;bottom:505px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1o_6{left:1081px;bottom:477px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t1p_6{left:1112px;bottom:461px;letter-spacing:-0.11px;}
#t1q_6{left:1071px;bottom:444px;letter-spacing:-0.14px;word-spacing:0.05px;}
#t1r_6{left:1080px;bottom:416px;letter-spacing:-0.11px;word-spacing:0.1px;}
#t1s_6{left:1085px;bottom:399px;letter-spacing:-0.1px;word-spacing:0.18px;}
#t1t_6{left:1126px;bottom:382px;letter-spacing:-0.21px;}
#t1u_6{left:1097px;bottom:320px;letter-spacing:-0.13px;word-spacing:0.2px;}
#t1v_6{left:1077px;bottom:304px;letter-spacing:-0.09px;word-spacing:0.16px;}
#t1w_6{left:1078px;bottom:287px;letter-spacing:-0.14px;word-spacing:0.1px;}

.s0_6{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_6{font-size:38px;font-family:DejaVuSans-Oblique_6y;color:#000;}
.s2_6{font-size:17px;font-family:Carlito_77;color:#000;}
.s3_6{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.s4_6{font-size:24px;font-family:DejaVuSans-Bold_72;color:#FFF;}
.s5_6{font-size:28px;font-family:Carlito_77;color:#000;}
.s6_6{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.t.m0_6{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_72;
	src: url("fonts/DejaVuSans-Bold_72.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_6y;
	src: url("fonts/DejaVuSans-Oblique_6y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Generative AI Strategy – Value and Adoption </span><span id="t2_6" class="t s1_6">continue </span>
<span id="t3_6" class="t s2_6" data-mappings='[[77,"ti"]]'>Do we build our own or license or customizable proprietary models with foundaon model plaorms and work vendors and partners? </span>
<span id="t4_6" class="t s3_6">Content Type </span>
<span id="t5_6" class="t s3_6">Enterprise Control </span>
<span id="t6_6" class="t s3_6">Level </span>
<span id="t7_6" class="t s3_6" data-mappings='[[4,"ti"]]'>Soluon Type </span>
<span id="t8_6" class="t s3_6">Required </span>
<span id="t9_6" class="t s3_6">Technologies </span>
<span id="ta_6" class="t s3_6">Cost </span>
<span id="tb_6" class="t m0_6 s4_6">Value and </span>
<span id="tc_6" class="t m0_6 s4_6">Adoption </span>
<span id="td_6" class="t s5_6" data-mappings='[[20,"ti"]]'>How much will generave AI cost? </span>
<span id="te_6" class="t s6_6">Kumar </span>
<span id="tf_6" class="t s3_6" data-mappings='[[9,"ti"]]'>Non-Sensive Text </span>
<span id="tg_6" class="t s2_6">Non controls </span>
<span id="th_6" class="t s2_6">required </span>
<span id="ti_6" class="t s2_6">Chat GPT </span>
<span id="tj_6" class="t s2_6">Open AI hosted </span>
<span id="tk_6" class="t s2_6" data-mappings='[[7,"ti"]]'>applicaon </span>
<span id="tl_6" class="t s3_6">PII / Enterprise IP </span>
<span id="tm_6" class="t s3_6">included </span>
<span id="tn_6" class="t s2_6">LLM with privacy </span>
<span id="to_6" class="t s2_6">LLM API accessed </span>
<span id="tp_6" class="t s2_6" data-mappings='[[11,"ti"]]'>via applicaon </span>
<span id="tq_6" class="t s2_6">Cloud instance with </span>
<span id="tr_6" class="t s2_6">LLM APIs </span>
<span id="ts_6" class="t s3_6">Enterprise Data and </span>
<span id="tt_6" class="t s3_6" data-mappings='[[13,"ti"]]'>model instrucon </span>
<span id="tu_6" class="t s3_6">needed included </span>
<span id="tv_6" class="t s2_6">LLM with privacy, </span>
<span id="tw_6" class="t s2_6">polices and data </span>
<span id="tx_6" class="t s2_6">LLM API with </span>
<span id="ty_6" class="t s2_6">standard privacy </span>
<span id="tz_6" class="t s2_6">policy and incident </span>
<span id="t10_6" class="t s2_6" data-mappings='[[10,"ti"]]'>data injecon </span>
<span id="t11_6" class="t s2_6">Cloud instance with </span>
<span id="t12_6" class="t s2_6">LLM APIs, prompt </span>
<span id="t13_6" class="t s2_6">engineering, custom </span>
<span id="t14_6" class="t s2_6">polices, indexed </span>
<span id="t15_6" class="t s2_6">databases </span>
<span id="t16_6" class="t s3_6">Model Fine Tunning </span>
<span id="t17_6" class="t s3_6">to improve use case </span>
<span id="t18_6" class="t s3_6">/ performance </span>
<span id="t19_6" class="t s2_6">LLM with privacy </span>
<span id="t1a_6" class="t s2_6">polices, data and </span>
<span id="t1b_6" class="t s2_6">added model layers </span>
<span id="t1c_6" class="t s2_6" data-mappings='[[4,"fi"]]'>Modiﬁed LLM with </span>
<span id="t1d_6" class="t s2_6">transfer learning / </span>
<span id="t1e_6" class="t s2_6">Added layers to </span>
<span id="t1f_6" class="t s2_6">adjust the model </span>
<span id="t1g_6" class="t s2_6">output </span>
<span id="t1h_6" class="t s2_6">Licensed </span>
<span id="t1i_6" class="t s2_6">customisable model </span>
<span id="t1j_6" class="t s2_6">/ Proprietary model, </span>
<span id="t1k_6" class="t s2_6">data, ML plaorm </span>
<span id="t1l_6" class="t s3_6">Custom Model </span>
<span id="t1m_6" class="t s3_6">created for unique </span>
<span id="t1n_6" class="t s3_6">use case </span>
<span id="t1o_6" class="t s2_6">Enterprise hosted </span>
<span id="t1p_6" class="t s2_6">costume </span>
<span id="t1q_6" class="t s2_6" data-mappings='[[2,"ff"],[7,"ti"]]'>diﬀerenated model </span>
<span id="t1r_6" class="t s2_6">Custom build LLM </span>
<span id="t1s_6" class="t s2_6">using enterprise </span>
<span id="t1t_6" class="t s2_6">data </span>
<span id="t1u_6" class="t s2_6">Custom build </span>
<span id="t1v_6" class="t s2_6">proprietary model, </span>
<span id="t1w_6" class="t s2_6">data , ML plaorm </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
