<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:112px;bottom:740px;letter-spacing:-0.02px;word-spacing:0.11px;}
#t2_7{left:113.4px;bottom:478.5px;letter-spacing:0.07px;word-spacing:0.07px;}
#t3_7{left:142.5px;bottom:484.3px;letter-spacing:0.27px;}
#t4_7{left:447px;bottom:706px;letter-spacing:-0.11px;word-spacing:0.07px;}
#t5_7{left:216px;bottom:669px;letter-spacing:-0.13px;word-spacing:0.02px;}
#t6_7{left:570px;bottom:669px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t7_7{left:216px;bottom:642px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t8_7{left:216px;bottom:614px;letter-spacing:-0.15px;word-spacing:0.08px;}
#t9_7{left:392px;bottom:527px;letter-spacing:0.01px;word-spacing:0.01px;}
#ta_7{left:216px;bottom:485px;letter-spacing:-0.05px;}
#tb_7{left:216px;bottom:468px;letter-spacing:-0.12px;}
#tc_7{left:291px;bottom:486px;letter-spacing:0.03px;word-spacing:0.12px;}
#td_7{left:294px;bottom:471px;letter-spacing:0.07px;}
#te_7{left:305px;bottom:456px;letter-spacing:-0.01px;}
#tf_7{left:387px;bottom:486px;letter-spacing:0.06px;word-spacing:0.1px;}
#tg_7{left:404px;bottom:471px;letter-spacing:-0.04px;}
#th_7{left:409px;bottom:456px;letter-spacing:0.05px;}
#ti_7{left:524px;bottom:486px;letter-spacing:0.04px;word-spacing:0.1px;}
#tj_7{left:216px;bottom:422px;letter-spacing:-0.16px;}
#tk_7{left:216px;bottom:408px;letter-spacing:-0.15px;}
#tl_7{left:216px;bottom:378px;letter-spacing:-0.16px;}
#tm_7{left:216px;bottom:364px;letter-spacing:-0.15px;}
#tn_7{left:758px;bottom:527px;letter-spacing:0.04px;word-spacing:0.13px;}
#to_7{left:659px;bottom:486px;letter-spacing:0.07px;word-spacing:0.08px;}
#tp_7{left:666px;bottom:471px;letter-spacing:0.08px;}
#tq_7{left:677px;bottom:456px;letter-spacing:0.1px;}
#tr_7{left:776px;bottom:486px;letter-spacing:0.1px;}
#ts_7{left:777px;bottom:471px;letter-spacing:0.15px;}
#tt_7{left:877px;bottom:486px;letter-spacing:0.05px;}
#tu_7{left:901px;bottom:471px;letter-spacing:0.13px;}
#tv_7{left:1120px;bottom:527px;letter-spacing:-0.03px;word-spacing:0.19px;}
#tw_7{left:1007px;bottom:486px;letter-spacing:0.01px;}
#tx_7{left:983px;bottom:471px;word-spacing:0.16px;}
#ty_7{left:1004px;bottom:457px;letter-spacing:-0.21px;word-spacing:0.1px;}
#tz_7{left:1106px;bottom:486px;letter-spacing:-0.04px;word-spacing:0.2px;}
#t10_7{left:1101px;bottom:471px;letter-spacing:0.04px;}
#t11_7{left:1166px;bottom:472px;letter-spacing:-0.19px;word-spacing:-0.07px;}
#t12_7{left:1247px;bottom:486px;letter-spacing:0.09px;}
#t13_7{left:207px;bottom:558px;letter-spacing:0.13px;word-spacing:0.09px;}
#t14_7{left:221px;bottom:315px;letter-spacing:0.1px;word-spacing:0.09px;}
#t15_7{left:232px;bottom:268px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t16_7{left:281px;bottom:251px;letter-spacing:-0.23px;}
#t17_7{left:411px;bottom:268px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t18_7{left:415px;bottom:251px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t19_7{left:554px;bottom:252px;letter-spacing:-0.04px;}
#t1a_7{left:586px;bottom:252px;letter-spacing:-0.13px;}
#t1b_7{left:496px;bottom:238px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t1c_7{left:688px;bottom:268px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1d_7{left:730px;bottom:251px;letter-spacing:-0.16px;}
#t1e_7{left:787px;bottom:252px;letter-spacing:-0.16px;}
#t1f_7{left:904px;bottom:236px;letter-spacing:-0.05px;word-spacing:0.09px;}
#t1g_7{left:1073px;bottom:236px;letter-spacing:-0.08px;word-spacing:0.12px;}
#t1h_7{left:1197px;bottom:247px;letter-spacing:-0.09px;}
#t1i_7{left:216px;bottom:206px;letter-spacing:-0.2px;}
#t1j_7{left:216px;bottom:179px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t1k_7{left:216px;bottom:165px;letter-spacing:-0.18px;}
#t1l_7{left:216px;bottom:135px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t1m_7{left:216px;bottom:107px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#t1n_7{left:216px;bottom:93px;letter-spacing:-0.14px;word-spacing:0.13px;}
#t1o_7{left:216px;bottom:63px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#t1p_7{left:961px;bottom:267px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1q_7{left:99px;bottom:24px;letter-spacing:0.1px;}

.s0_7{font-size:38px;font-family:DejaVuSans_7l;color:#000;}
.s1_7{font-size:24px;font-family:DejaVuSans-Bold_7v;color:#FFF;}
.s2_7{font-size:17px;font-family:Carlito-Bold_8j;color:#FFF;}
.s3_7{font-size:14px;font-family:Carlito_7-;color:#000;}
.s4_7{font-size:15px;font-family:Carlito-Bold_8j;color:#FFF;}
.s5_7{font-size:17px;font-family:Carlito_7-;color:#000;}
.s6_7{font-size:15px;font-family:Carlito_7-;color:#000;}
.s7_7{font-size:18px;font-family:Carlito-Bold_8j;color:#333;}
.s8_7{font-size:14px;font-family:Carlito-Bold_8j;color:#FFF;}
.s9_7{font-size:16px;font-family:Carlito-Bold_8j;color:#FFF;}
.sa_7{font-size:14px;font-family:Carlito-Bold_8j;color:#000;}
.sb_7{font-size:15px;font-family:Carlito_7-;color:#0563C1;}
.t.m0_7{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito-Bold_8j;
	src: url("fonts/Carlito-Bold_8j.woff") format("woff");
}

@font-face {
	font-family: Carlito_7-;
	src: url("fonts/Carlito_7-.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_7v;
	src: url("fonts/DejaVuSans-Bold_7v.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_7l;
	src: url("fonts/DejaVuSans_7l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Generative AI Strategy – Value and Adoption </span>
<span id="t2_7" class="t m0_7 s1_7">Value and </span>
<span id="t3_7" class="t m0_7 s1_7">Adoption </span>
<span id="t4_7" class="t s2_7" data-mappings='[[8,"ti"],[38,"ti"]]'>Key quesons for Gen AI value and adopons </span>
<span id="t5_7" class="t s3_7" data-mappings='[[17,"ti"]]'>How can we priorise Gen AI use case ? What are the criteria's </span><span id="t6_7" class="t s3_7">we can use ? </span>
<span id="t7_7" class="t s3_7" data-mappings='[[26,"ti"]]'>How will we consume Generave AI services (embedded APPS vs Cloud APIs vs. Prompt Engineering vs. Fine tunning vs. Build Models)? </span>
<span id="t8_7" class="t s3_7">What new Gen AI roles and skills will we require? </span>
<span id="t9_7" class="t s4_7">Technical Feasibility </span>
<span id="ta_7" class="t s5_7">Use </span>
<span id="tb_7" class="t s5_7">Case </span>
<span id="tc_7" class="t s6_7">Access to </span>
<span id="td_7" class="t s6_7">Labelled </span>
<span id="te_7" class="t s6_7">Data </span>
<span id="tf_7" class="t s6_7">Architecture and </span>
<span id="tg_7" class="t s6_7">Technology </span>
<span id="th_7" class="t s6_7">Feasibility </span>
<span id="ti_7" class="t s6_7">Skills availability </span>
<span id="tj_7" class="t s3_7">Use </span>
<span id="tk_7" class="t s3_7">case-1 </span>
<span id="tl_7" class="t s3_7">Use </span>
<span id="tm_7" class="t s3_7">case-2 </span>
<span id="tn_7" class="t s4_7">Business Value </span>
<span id="to_7" class="t s6_7">Aligns with </span>
<span id="tp_7" class="t s6_7">Business </span>
<span id="tq_7" class="t s6_7">goals </span>
<span id="tr_7" class="t s6_7">Sponsor </span>
<span id="ts_7" class="t s6_7">Support </span>
<span id="tt_7" class="t s6_7">Measurable </span>
<span id="tu_7" class="t s6_7">KPIs </span>
<span id="tv_7" class="t s4_7">Overall Value </span>
<span id="tw_7" class="t s6_7">Overall </span>
<span id="tx_7" class="t s6_7">Business Value </span>
<span id="ty_7" class="t s6_7">(1 to 10) </span>
<span id="tz_7" class="t s6_7">Overall Technical </span>
<span id="t10_7" class="t s6_7">Feasibility </span><span id="t11_7" class="t s6_7">(1 to 10) </span>
<span id="t12_7" class="t s6_7">Score/Ranking </span>
<span id="t13_7" class="t s7_7" data-mappings='[[19,"ti"]]'>Framework to priorise Gen AI projects </span>
<span id="t14_7" class="t s7_7" data-mappings='[[2,"ff"],[51,"ti"]]'>Diﬀerent approaches and comparison to deploy generave AI - example </span>
<span id="t15_7" class="t s2_7">Approach / Decision </span>
<span id="t16_7" class="t s2_7">Factor </span>
<span id="t17_7" class="t s2_7" data-mappings='[[15,"ti"]]'>Consumer Generave Models as </span>
<span id="t18_7" class="t s2_7">Embedded ISV APIs </span><span id="t19_7" class="t s8_7">(e.g. </span><span id="t1a_7" class="t s8_7">ChatGPT </span>
<span id="t1b_7" class="t s8_7">via O365) </span>
<span id="t1c_7" class="t s2_7">Embed Model APIs into </span>
<span id="t1d_7" class="t s2_7">Custom </span><span id="t1e_7" class="t s8_7">APP </span>
<span id="t1f_7" class="t s9_7">Prompt Engineering </span><span id="t1g_7" class="t s9_7">Fine Tunning </span>
<span id="t1h_7" class="t s2_7">Build custom models </span>
<span id="t1i_7" class="t sa_7">Cost </span>
<span id="t1j_7" class="t sa_7" data-mappings='[[8,"ti"]]'>Organisaon / Domain </span>
<span id="t1k_7" class="t sa_7">Knowledge </span>
<span id="t1l_7" class="t sa_7">Security &amp; Privacy </span>
<span id="t1m_7" class="t sa_7">Model Quality </span>
<span id="t1n_7" class="t sa_7" data-mappings='[[10,"ti"]]'>(Hallucinaons , performance) </span>
<span id="t1o_7" class="t sa_7" data-mappings='[[10,"ti"]]'>Implementaon Complexity </span>
<span id="t1p_7" class="t s2_7">Extent Gen AI Models </span>
<span id="t1q_7" class="t sb_7">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
