<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:112px;bottom:721px;letter-spacing:0.07px;}
#t2_8{left:696px;bottom:626px;}
#t3_8{left:717px;bottom:626px;letter-spacing:-0.09px;}
#t4_8{left:717px;bottom:605px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_8{left:696px;bottom:586px;}
#t6_8{left:717px;bottom:585px;letter-spacing:-0.09px;}
#t7_8{left:754px;bottom:585px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t8_8{left:717px;bottom:565px;letter-spacing:-0.11px;word-spacing:0.08px;}
#t9_8{left:717px;bottom:545px;letter-spacing:-0.15px;word-spacing:0.07px;}
#ta_8{left:1005px;bottom:617px;letter-spacing:-0.21px;}
#tb_8{left:1057px;bottom:529px;letter-spacing:-0.08px;}
#tc_8{left:1103px;bottom:620px;letter-spacing:-0.12px;}
#td_8{left:1194px;bottom:634px;letter-spacing:-0.18px;}
#te_8{left:961px;bottom:523px;letter-spacing:-0.06px;}
#tf_8{left:1161px;bottom:551px;letter-spacing:-0.27px;}
#tg_8{left:1045px;bottom:462px;letter-spacing:-0.13px;word-spacing:0.11px;}
#th_8{left:150px;bottom:602px;letter-spacing:0.09px;word-spacing:0.11px;}
#ti_8{left:687px;bottom:412px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tj_8{left:687px;bottom:391px;letter-spacing:-0.11px;word-spacing:0.07px;}
#tk_8{left:687px;bottom:369px;letter-spacing:-0.1px;word-spacing:0.04px;}
#tl_8{left:687px;bottom:348px;letter-spacing:-0.1px;word-spacing:0.04px;}
#tm_8{left:687px;bottom:315px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tn_8{left:687px;bottom:295px;letter-spacing:-0.11px;word-spacing:0.07px;}
#to_8{left:687px;bottom:275px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tp_8{left:124px;bottom:351px;letter-spacing:0.12px;word-spacing:0.06px;}
#tq_8{left:124px;bottom:215px;letter-spacing:0.11px;word-spacing:0.11px;}
#tr_8{left:124px;bottom:181px;letter-spacing:-0.1px;word-spacing:0.03px;}
#ts_8{left:124px;bottom:161px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tt_8{left:124px;bottom:140px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tu_8{left:124px;bottom:120px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tv_8{left:124px;bottom:100px;letter-spacing:-0.07px;}
#tw_8{left:124px;bottom:80px;letter-spacing:-0.08px;}
#tx_8{left:316px;bottom:80px;letter-spacing:-0.1px;word-spacing:0.12px;}
#ty_8{left:124px;bottom:60px;letter-spacing:-0.15px;}
#tz_8{left:1032px;bottom:146px;letter-spacing:-0.17px;}
#t10_8{left:816px;bottom:169px;letter-spacing:0.04px;word-spacing:0.12px;}
#t11_8{left:816px;bottom:151px;letter-spacing:0.02px;word-spacing:0.13px;}
#t12_8{left:816px;bottom:132px;letter-spacing:0.02px;word-spacing:0.14px;}
#t13_8{left:813px;bottom:198px;letter-spacing:-0.14px;}
#t14_8{left:1014px;bottom:200px;letter-spacing:-0.13px;}
#t15_8{left:1151px;bottom:171px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t16_8{left:1151px;bottom:152px;letter-spacing:-0.03px;word-spacing:0.12px;}
#t17_8{left:1151px;bottom:134px;letter-spacing:0.02px;word-spacing:0.13px;}
#t18_8{left:1151px;bottom:116px;letter-spacing:0.04px;word-spacing:0.06px;}
#t19_8{left:1151px;bottom:97px;letter-spacing:-0.03px;}
#t1a_8{left:1194px;bottom:97px;letter-spacing:0.08px;}
#t1b_8{left:1148px;bottom:200px;letter-spacing:-0.08px;}
#t1c_8{left:98px;bottom:11px;letter-spacing:0.14px;}

.s0_8{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_8{font-size:17px;font-family:LiberationSans_6o;color:#000;}
.s2_8{font-size:17px;font-family:Carlito_77;color:#000;}
.s3_8{font-size:17px;font-family:Carlito_77;color:#333;}
.s4_8{font-size:20px;font-family:Carlito_77;color:#000;}
.s5_8{font-size:14px;font-family:Carlito_77;color:#000;}
.s6_8{font-size:18px;font-family:Carlito-Bold_7r;color:#000;}
.s7_8{font-size:15px;font-family:Carlito_77;color:#343541;}
.s8_8{font-size:17px;font-family:Carlito-Bold_7r;color:#000;}
.s9_8{font-size:15px;font-family:Carlito-Italic_7c;color:#343541;}
.sa_8{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_7c;
	src: url("fonts/Carlito-Italic_7c.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_6o;
	src: url("fonts/LiberationSans_6o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1466" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Overview of LLMs </span>
<span id="t2_8" class="t s1_8">• </span><span id="t3_8" class="t s2_8">LLMs are deep neural </span>
<span id="t4_8" class="t s2_8">network models. </span>
<span id="t5_8" class="t s1_8">• </span><span id="t6_8" class="t s2_8">They </span><span id="t7_8" class="t s3_8" data-mappings='[[19,"ti"]]'>are capable of creang </span>
<span id="t8_8" class="t s3_8">content that mimics or </span>
<span id="t9_8" class="t s3_8">approximates human ability. </span>
<span id="ta_8" class="t s4_8">GPT </span>
<span id="tb_8" class="t s4_8">FLAN-T5 </span>
<span id="tc_8" class="t s4_8">LLaMa </span>
<span id="td_8" class="t s4_8">BLOOM </span>
<span id="te_8" class="t s4_8">BERT </span>
<span id="tf_8" class="t s4_8">PaLM </span>
<span id="tg_8" class="t s5_8">Examples LLM model </span>
<span id="th_8" class="t s6_8">What are Large Language models (LLMs) </span>
<span id="ti_8" class="t s3_8" data-mappings='[[53,"ff"]]'>The way you interact with language models is quite diﬀerent than other machine learning and </span>
<span id="tj_8" class="t s3_8">programming paradigms. In those cases, you write computer code with formalized syntax to </span>
<span id="tk_8" class="t s3_8">interact with libraries and APIs. In contrast, large language models are able to take natural </span>
<span id="tl_8" class="t s3_8" data-mappings='[[21,"tt"],[32,"ti"]]'>language or human wrien instrucons and perform tasks much as a human would. </span>
<span id="tm_8" class="t s3_8">The text that you pass to an LLM is known as a prompt. The space or memory that is available to </span>
<span id="tn_8" class="t s3_8">the prompt is called the context window, and this is typically large enough for a few thousand </span>
<span id="to_8" class="t s3_8" data-mappings='[[12,"ff"]]'>words but diﬀers from model to model. </span>
<span id="tp_8" class="t s6_8">How can you interact with LMM </span>
<span id="tq_8" class="t s6_8" data-mappings='[[18,"ti"]]'>Example of interacon with LLM </span>
<span id="tr_8" class="t s2_8">You ask the model to determine where Ganymede is located in the solar </span>
<span id="ts_8" class="t s2_8">system. The prompt is passed to the model, the model then predicts the </span>
<span id="tt_8" class="t s2_8" data-mappings='[[52,"ti"]]'>next words, and because your prompt contained a queson, this model </span>
<span id="tu_8" class="t s2_8" data-mappings='[[63,"ti"]]'>generates an answer. The output of the model is called a compleon, and </span>
<span id="tv_8" class="t s2_8">the act of using the model to generate text is known as inference. The </span>
<span id="tw_8" class="t s2_8" data-mappings='[[6,"ti"]]'>compleon is the response </span><span id="tx_8" class="t s2_8">to original prompt, followed by the generated </span>
<span id="ty_8" class="t s2_8">text. </span>
<span id="tz_8" class="t s4_8">LLM </span>
<span id="t10_8" class="t s7_8">what is the largest </span>
<span id="t11_8" class="t s7_8">natural satellite in </span>
<span id="t12_8" class="t s7_8">solar system </span>
<span id="t13_8" class="t s8_8">Prompt </span>
<span id="t14_8" class="t s8_8">Model </span>
<span id="t15_8" class="t s7_8">Ganymede, a moon </span>
<span id="t16_8" class="t s7_8">of Jupiter, is the </span>
<span id="t17_8" class="t s7_8">largest natural </span>
<span id="t18_8" class="t s7_8">satellite in the solar </span>
<span id="t19_8" class="t s7_8">system</span><span id="t1a_8" class="t s9_8">…….. </span>
<span id="t1b_8" class="t s8_8">Output </span>
<span id="t1c_8" class="t sa_8">Kumar </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
