<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:112px;bottom:721px;letter-spacing:0.06px;word-spacing:0.01px;}
#t2_9{left:112px;bottom:673px;letter-spacing:0.1px;word-spacing:0.11px;}
#t3_9{left:112px;bottom:649px;letter-spacing:0.1px;word-spacing:0.11px;}
#t4_9{left:121px;bottom:604px;letter-spacing:0.1px;word-spacing:0.15px;}
#t5_9{left:743px;bottom:604px;letter-spacing:0.08px;word-spacing:0.16px;}
#t6_9{left:121px;bottom:561px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t7_9{left:121px;bottom:544px;letter-spacing:-0.13px;}
#t8_9{left:758px;bottom:554px;letter-spacing:-0.15px;word-spacing:0.06px;}
#t9_9{left:759px;bottom:517px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#ta_9{left:821px;bottom:520px;letter-spacing:-0.18px;word-spacing:0.13px;}
#tb_9{left:1224px;bottom:520px;letter-spacing:-0.22px;}
#tc_9{left:821px;bottom:487px;letter-spacing:-0.17px;word-spacing:0.12px;}
#td_9{left:821px;bottom:471px;letter-spacing:-0.17px;word-spacing:0.11px;}
#te_9{left:981px;bottom:471px;letter-spacing:-0.07px;}
#tf_9{left:821px;bottom:438px;letter-spacing:-0.14px;word-spacing:0.08px;}
#tg_9{left:821px;bottom:421px;letter-spacing:-0.15px;word-spacing:0.05px;}
#th_9{left:966px;bottom:421px;letter-spacing:-0.02px;}
#ti_9{left:761px;bottom:485px;letter-spacing:-0.14px;word-spacing:0.12px;}
#tj_9{left:85px;bottom:28px;letter-spacing:0.1px;}
#tk_9{left:121px;bottom:382px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tl_9{left:203px;bottom:382px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tm_9{left:121px;bottom:365px;letter-spacing:-0.12px;word-spacing:0.1px;}
#tn_9{left:758px;bottom:378px;letter-spacing:-0.11px;}
#to_9{left:759px;bottom:343px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#tp_9{left:1224px;bottom:346px;letter-spacing:-0.22px;}
#tq_9{left:821px;bottom:310px;letter-spacing:-0.13px;}
#tr_9{left:821px;bottom:293px;letter-spacing:-0.14px;word-spacing:0.03px;}
#ts_9{left:821px;bottom:277px;letter-spacing:-0.14px;word-spacing:0.06px;}
#tt_9{left:845px;bottom:342px;letter-spacing:-0.15px;}
#tu_9{left:759px;bottom:313px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#tv_9{left:121px;bottom:206px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tw_9{left:121px;bottom:189px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tx_9{left:121px;bottom:172px;letter-spacing:-0.1px;}
#ty_9{left:758px;bottom:197px;letter-spacing:-0.29px;}
#tz_9{left:759px;bottom:164px;letter-spacing:-0.1px;word-spacing:-0.04px;}
#t10_9{left:1224px;bottom:166px;letter-spacing:-0.22px;}
#t11_9{left:821px;bottom:130px;letter-spacing:-0.13px;word-spacing:0.12px;}
#t12_9{left:759px;bottom:126px;letter-spacing:-0.11px;word-spacing:-0.04px;}
#t13_9{left:819px;bottom:164px;letter-spacing:-0.12px;word-spacing:0.06px;}

.s0_9{font-size:38px;font-family:DejaVuSans_6t;color:#000;}
.s1_9{font-size:18px;font-family:Carlito_77;color:#333;}
.s2_9{font-size:18px;font-family:Carlito-Bold_7r;color:#000;}
.s3_9{font-size:17px;font-family:Carlito_77;color:#000;}
.s4_9{font-size:17px;font-family:Carlito_77;color:#FFF;}
.s5_9{font-size:14px;font-family:Carlito_77;color:#000;}
.s6_9{font-size:18px;font-family:Carlito_77;color:#8B8B8B;}
.s7_9{font-size:14px;font-family:DejaVuSans_6t;color:#343541;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito-Bold_7r;
	src: url("fonts/Carlito-Bold_7r.woff") format("woff");
}

@font-face {
	font-family: Carlito_77;
	src: url("fonts/Carlito_77.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_6t;
	src: url("fonts/DejaVuSans_6t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1466" height="825" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">LLM use cases and tasks </span>
<span id="t2_9" class="t s1_9" data-mappings='[[16,"ti"],[67,"ti"],[112,"ff"],[127,"ti"]]'>LLMs and  generave AI are focused on chats tasks. Next word predicon is the base concept behind a number of diﬀerent capabilies. However, this </span>
<span id="t3_9" class="t s1_9" data-mappings='[[89,"ti"]]'>conceptually simple technique can be used for a variety of other tasks within text generaon. Below are few use case examples : </span>
<span id="t4_9" class="t s2_9">Use cases </span><span id="t5_9" class="t s2_9">Use case task </span>
<span id="t6_9" class="t s3_9">Example 1: You can ask a model to write an essay based on a prompt, to summarize </span>
<span id="t7_9" class="t s3_9" data-mappings='[[8,"ti"]]'>conversaons </span>
<span id="t8_9" class="t s4_9">Essay Writer </span>
<span id="t9_9" class="t s5_9">Input : </span>
<span id="ta_9" class="t s5_9" data-mappings='[[38,"ti"]]'>Write a two short paragraph essay for tle “AI Ethics” </span><span id="tb_9" class="t s5_9">Generate </span>
<span id="tc_9" class="t s5_9">The development and deployment of AI systems raise profound </span>
<span id="td_9" class="t s5_9" data-mappings='[[4,"ti"]]'>quesons about privacy, bias</span><span id="te_9" class="t s5_9">.... </span>
<span id="tf_9" class="t s5_9">AI ethics necessitates a careful balance between technological </span>
<span id="tg_9" class="t s5_9">progress and moral values</span><span id="th_9" class="t s5_9">..... </span>
<span id="ti_9" class="t s5_9">Output : </span>
<span id="tj_9" class="t s6_9">Kumar </span>
<span id="tk_9" class="t s3_9">Example 2: </span><span id="tl_9" class="t s3_9">You provide the dialogue as part of your prompt and the model uses this </span>
<span id="tm_9" class="t s3_9">data along with its understanding of natural language to generate a summary. </span>
<span id="tn_9" class="t s4_9">Summarise </span>
<span id="to_9" class="t s5_9">Input : </span>
<span id="tp_9" class="t s5_9">Generate </span>
<span id="tq_9" class="t s5_9" data-mappings='[[30,"ffi"],[44,"ff"],[47,"ti"]]'>In the chat session, support eﬃciently and eﬀecvely assists </span>
<span id="tr_9" class="t s5_9" data-mappings='[[21,"ti"],[58,"ffi"]]'>person-1, who was inially unable to trade stocks due insuﬃcient </span>
<span id="ts_9" class="t s5_9" data-mappings='[[22,"ti"]]'>funds. leading to posive customer service experience </span>
<span id="tt_9" class="t s5_9">Support.txt </span>
<span id="tu_9" class="t s5_9">Output : </span>
<span id="tv_9" class="t s3_9" data-mappings='[[54,"ti"],[74,"ti"]]'>Example 3: You can use models for a variety of translaon tasks from tradional </span>
<span id="tw_9" class="t s3_9" data-mappings='[[7,"ti"],[25,"ff"]]'>translaon between two diﬀerent languages, such as English and Spanish or French and </span>
<span id="tx_9" class="t s3_9">German. </span>
<span id="ty_9" class="t s4_9">Translate </span>
<span id="tz_9" class="t s5_9">Input : </span>
<span id="t10_9" class="t s5_9">Generate </span>
<span id="t11_9" class="t s5_9" data-mappings='[[13,"ti"]]'>"viajero del empo." </span>
<span id="t12_9" class="t s5_9">Output : </span>
<span id="t13_9" class="t s7_9">translate "time traveller" to Spanish </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
